
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../milestone4/">
      
      
        <link rel="next" href="../milestone6/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>MS5: Final Presentation - Scientific Writing for Computer Science</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-final-presentation-milestone-5" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Scientific Writing for Computer Science" class="md-header__button md-logo" aria-label="Scientific Writing for Computer Science" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scientific Writing for Computer Science
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MS5: Final Presentation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Scientific Writing for Computer Science" class="md-nav__button md-logo" aria-label="Scientific Writing for Computer Science" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Scientific Writing for Computer Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Main Page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../objectives/" class="md-nav__link">
        Objectives
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../organisation/" class="md-nav__link">
        Organisation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        Schedule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../scientific_writing/" class="md-nav__link">
        Scientific Writing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        Structure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../milestone0/" class="md-nav__link">
        MS0: Introductory Material
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../milestone1/" class="md-nav__link">
        MS1: Group and Topic
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../milestone2/" class="md-nav__link">
        MS2: Factsheet & Abstract
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../milestone3/" class="md-nav__link">
        MS3: Paper Draft
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../milestone4/" class="md-nav__link">
        MS4: Review
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          MS5: Final Presentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        MS5: Final Presentation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    Tasks
  </a>
  
    <nav class="md-nav" aria-label="Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment" class="md-nav__link">
    Assessment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipps" class="md-nav__link">
    Tipps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    Results
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../milestone6/" class="md-nav__link">
        MS6: Final Paper
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../common_mistakes/" class="md-nav__link">
        Common Mistakes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../good_paper/" class="md-nav__link">
        Tipps
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    Tasks
  </a>
  
    <nav class="md-nav" aria-label="Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment" class="md-nav__link">
    Assessment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipps" class="md-nav__link">
    Tipps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    Results
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-final-presentation-milestone-5">The Final Presentation (Milestone #5)</h1>
<!-- !!! question
    This milstone will be graded with factor: **1** -->

<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Objectives</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> You are capable of presenting your research in a scientifically sound way</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> You know what distinguishes a scientific presentation from other forms of presentation</li>
</ul>
<p><strong>Grading Factor: 3</strong></p>
</div>
<p>The <strong>communication</strong> of <strong>scientific results</strong> is another corner stone of the science circus. It help others to learn about your work and advances the knowledge in a scientific domain.</p>
<p>The <strong>form</strong> of communication usually is twofold:</p>
<ol>
<li>In writing by means of a scientific article – this is the objective of <a href="../milestone6/">Milestone #6</a></li>
<li>Orally in form of a <strong>scientific presentation</strong> – usually conducted during symposia, conferences, workshops, technical meetings etc.</li>
</ol>
<p>This assignment&rsquo;s objective is to <strong>present your research</strong> to your colleagues (=peers) in form of a scientific presentation. 
Please be aware that a scientific presentation follows a set of <strong>rules and guidelines</strong> that your presentation needs to exhibit.</p>
<h2 id="tasks">Tasks</h2>
<ol>
<li>
<p>Prepare the scientific presentation with a tool of your choice</p>
</li>
<li>
<p>Send your presentation before the final presentation deadline to the instructor via Email</p>
</li>
<li>
<p>Attend the final presentations and present your work in class</p>
</li>
</ol>
<h3 id="requirements">Requirements</h3>
<ul>
<li>Time slot per group:<ul>
<li>Talk: <strong>12 Min.</strong> – <em>sharp</em>!</li>
<li>Questions and Feedback: approx. 8-10 Min.</li>
</ul>
</li>
</ul>
<h2 id="assessment">Assessment</h2>
<p>The </p>
<ul>
<li><strong>thoroughness</strong>, </li>
<li><strong>comprehensability</strong>, </li>
<li><strong>extent</strong>, and </li>
<li><strong>scientific rigour</strong> </li>
</ul>
<p>of your presentation will be used as basis for the assessment of this milestone.  </p>
<p>This includes an assessment of the following aspects:</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong>Assessment aspects</strong>:</p>
<ul>
<li>The work is properly motivated</li>
<li>The problem space is clearly defined and separated from unrelated issues or things</li>
<li>RQs are clearly and correctly formulated (max. 2-3)</li>
<li>RQs are addressed during the entire presentation</li>
<li>Methodology is clearly stated, applied to your research, and both appropriate and sound</li>
<li>Contributions are valid and obvious</li>
<li>SOTA is considered; work is properly demarcated </li>
<li>External ideas / contributions are clearly cited and separated from individual contributions</li>
<li>Relation between RQs, Methodology, and results is obvious</li>
<li>Impact and relevance of results is presented and discussed </li>
<li>Contents of slides is comprehensible</li>
<li>Appropriate number of slides (e.g. for 10 mins talk max. 8-10 slides)<ul>
<li>In previous years, students occasionally showed up to &gt; 30 slides, which is inappropriate and bad style as a lot of information got lost</li>
</ul>
</li>
<li>Contents of slides employ a good usability, i.e., <ul>
<li>appropriate extent of information (not too much text), </li>
<li>clear visual hierarchy, </li>
<li>no copy of full sentences or paragraphs; </li>
<li>appropriate length of bulleted lists, etc.</li>
<li>appropriate mixture of text and figures or other display means</li>
</ul>
</li>
<li>Good and appropriate presentation style<ul>
<li>no word-by-word reading from slides</li>
<li>free speech</li>
<li>contact to the audience</li>
<li>appropriate use of gestures, voice, language </li>
</ul>
</li>
<li>Scientifically sound and appropriate structure </li>
</ul>
</div>
<h2 id="tipps">Tipps</h2>
<p>Please make sure to consider the following things:</p>
<ul>
<li>Is all external material correctly cited?</li>
<li>Is the work precisely demarcated?</li>
<li>Is the SOTA considered?</li>
<li>Is the work and problem domain well motivated?</li>
<li>Are all contributions clearly ”visible”?</li>
<li>Are all results verified and validated (&rarr; see internal, external, and construct validity)?</li>
<li>Is the reference list complete?</li>
</ul>
<h2 id="results">Results</h2>
<p>The following results need to be achieved in order to meet the formal requirements of this milestone:</p>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Results:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Attendance at final presentations</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Conducted presentation</li>
</ul>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
        <script src="../javascript/extra.js"></script>
      
    
  </body>
</html>