body {
    counter-reset: figure;
}


.admonition {
    border-radius: 0em !important;
    font-size: 1.4rem !important;
    border-color: #0000003f !important;
}

.admonition-title {
    background-color: #00000020 !important;
    color: rgba(0,0,0,.87) !important; 
    text-shadow: .02em .02em white;
    /* display: none !important; */
}

.admonition-title:before {
    color: rgba(0,0,0,.87) !important;   
}

.admonition.note .admonition-title:before {
    font-weight: 900;
    content: '\E91F  ';
    /* font-size: 1.8rem; */
    font-family: 'Material Icons';
    text-shadow: .02em .02em white;
}

.question {
    background-color: #fcffd6 !important;
}

.warning {
    background-color: #ffd6d6 !important;
}

.note {
    background-color: #d6efff !important;
}

.summary,.abstract {
    background-color: #f5f4f4 !important;
}

/* .note>p+p::before {
    font-weight: 900;
    content: '\E91F  ';
    font-size: 1.8rem;
    font-family: 'Material Icons';
    display: inline;
} */



a:hover {
    background-color: lightyellow;
    /* transition-duration: .25s; */
}



img + em {
    display: block; 
    text-align: center;
    color: white;
    background-color: gray;
}

img+em:before {
    counter-increment: figure;
    content: 'Figure ' counter(figure) ': ';
}

h2 {
    background-color: black;
    color: white;
    font-weight: 300 !important; 
    padding-bottom: 0.3em;
    padding-left: 0.3em;
}

/* Captured from browser */
.md-nav__link[data-md-state=blur] {
    color: rgba(0,0,0,.14);
}

blockquote {
    font-style: italic;
}