



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.2, mkdocs-material-3.0.3">
    
    
      
        <title>Termin 5: Logik - Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,400i,700|Fira+mono">
        <style>body,input{font-family:"Zilla Slab","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#vervollstandigung-der-implementierung" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
              </span>
              <span class="md-header-nav__topic">
                Termin 5: Logik
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../vorbemerkung/" title="Vorbemerkung" class="md-nav__link">
      Vorbemerkung
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../projektmappe/" title="Projektmappe" class="md-nav__link">
      Projektmappe
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin1/" title="Termin 1: Android Studio" class="md-nav__link">
      Termin 1: Android Studio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin2/" title="Termin 2: User Research" class="md-nav__link">
      Termin 2: User Research
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin3/" title="Termin 3: UI Entwurf" class="md-nav__link">
      Termin 3: UI Entwurf
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin4/" title="Termin 4: Layout" class="md-nav__link">
      Termin 4: Layout
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Termin 5: Logik
      </label>
    
    <a href="./" title="Termin 5: Logik" class="md-nav__link md-nav__link--active">
      Termin 5: Logik
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aufgaben" title="Aufgaben" class="md-nav__link">
    Aufgaben
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datenmodell" title="Datenmodell" class="md-nav__link">
    Datenmodell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benutzeroberflache" title="Benutzeroberfläche" class="md-nav__link">
    Benutzeroberfläche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynctask" title="AsyncTask" class="md-nav__link">
    AsyncTask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testen-debuggen-komplett-fertigstellen" title="Testen, Debuggen, komplett Fertigstellen" class="md-nav__link">
    Testen, Debuggen, komplett Fertigstellen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" title="Ergebnisse" class="md-nav__link">
    Ergebnisse
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin6/" title="Termin 6: Usability" class="md-nav__link">
      Termin 6: Usability
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aufgaben" title="Aufgaben" class="md-nav__link">
    Aufgaben
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datenmodell" title="Datenmodell" class="md-nav__link">
    Datenmodell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benutzeroberflache" title="Benutzeroberfläche" class="md-nav__link">
    Benutzeroberfläche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynctask" title="AsyncTask" class="md-nav__link">
    AsyncTask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testen-debuggen-komplett-fertigstellen" title="Testen, Debuggen, komplett Fertigstellen" class="md-nav__link">
    Testen, Debuggen, komplett Fertigstellen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" title="Ergebnisse" class="md-nav__link">
    Ergebnisse
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="vervollstandigung-der-implementierung">Vervollständigung der Implementierung</h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Lernziele</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie verstehen die Architektur einer App mit Datenmodell und Zugriff auf einen Server</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie verstehen die Realisierung von Dateizugriff und Serialisierung in Java</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie verstehen den Sinn der Aufteilung in UI Thread und Worker Threads bei GUI Systemen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie können mit JSON Objekten und Java Collections umgehen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie verstehen den Lebenszyklus von Activities und die Problematik des Instance State</li>
</ul>
</div>
<h2 id="aufgaben">Aufgaben</h2>
<h3 id="datenmodell">Datenmodell</h3>
<ol>
<li>Implementieren Sie das in <a href="../termin1/">Aufgabe 1</a> dargelegte <strong>Datenmodell</strong> und binden Sie es in die App ein</li>
<li>
<p>Machen Sie das Datenmodell <strong>persistent</strong>, indem Sie es in <code class="codehilite">onPause</code> jeder relevanten Activity serialisiert in einer Datei speichern und beim <code class="codehilite">onCreate</code> aus dieser Datei einlesen und deserialisieren</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p><strong>Frage:</strong> Erzeugen Sie dabei ein neues Model-Objekt oder füllen Sie lieber das alte mit neuen Inhalten? Müssen/dürfen Activities eigene Referenzen auf das Datenmodell halten?</p>
</div>
</li>
</ol>
<h3 id="benutzeroberflache">Benutzeroberfläche</h3>
<ol>
<li>Implementieren Sie Benutzerführung durch <strong>Zeigen/Verbergen</strong> bzw. <strong>Aktivieren/Deaktivieren</strong> von Views und Widgets</li>
<li>Geben Sie <strong>(Fehler-)Meldungen</strong> in geeigneter Form als <code class="codehilite">AlertDialog</code>, <code class="codehilite">Toast</code>, <code class="codehilite">Snackbar</code> oder via Log aus (was wofür?)</li>
<li>Übernehmen Sie das Ergebnis des <strong>Kanalscans</strong> aus dem JSON-Ergebnis von <code class="codehilite">HttpRequest.execute</code> und
speichern Sie es im <strong>Datenmodell</strong>. Binden Sie die betroffenen Views über Adapter an die Kanalliste an.</li>
<li>Machen Sie Ihre App "<strong>drehbar</strong>", d.h. sorgen Sie dafür, dass der Neustart der Activity beim Drehen des Smartphones (Hochformat/Querformat) keine sichtbaren Folgen hat. Implementieren Sie dazu ggf. die Methode <code class="codehilite">onSaveInstanceState</code> und werten Sie dann den Parameter von <code class="codehilite">onCreate</code> entsprechend aus.</li>
</ol>
<h3 id="asynctask">AsyncTask</h3>
<p>Eigentlich sollten Zugriffe aufs Netzwerk nicht im UI Thread gemacht werden (warum?). </p>
<ol>
<li>Schreiben Sie daher eine Klasse <code class="codehilite">HttpRequestAsync extends AsyncTask</code> und verlagern Sie die <code class="codehilite">HttpRequest</code>-Aufrufe in deren Methode <code class="codehilite">doInBackground</code>.</li>
</ol>
<h3 id="testen-debuggen-komplett-fertigstellen">Testen, Debuggen, komplett Fertigstellen</h3>
<ol>
<li>Vergewissern Sie sich, dass alle in Aufgabe 2 geplanten Use Cases und Anwendungsszenarien von Ihrer Anwendung tatsächlich unterstützt werden. Testen Sie auch das Verhalten bei Erstinbetriebnahme (d.h. der persistente Speicher ist leer: Einstellungen, Apps, Fernbedienung, Daten löschen)</li>
</ol>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Die folgenden Ergebnisse müssen für eine erfolgreiche Testierung der Praktikumseinheit vorliegen:</p>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Ergebnisse:</strong></p>
<ol class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Persistiertes Datenmodell</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Layout für Hoch- und Querformat</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Umsetzung der im <a href="../vorbemerkung/">Kapitel Vorbemerkung</a> genannten Funktionen</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../termin4/" title="Termin 4: Layout" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Termin 4: Layout
              </span>
            </div>
          </a>
        
        
          <a href="../termin6/" title="Termin 6: Usability" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Termin 6: Usability
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c38fa691.js"></script>
      
      <script>app.initialize({version:"1.0.2",url:{base:".."}})</script>
      
        <script src="../javascript/extra.js"></script>
      
    
    
      
    
  </body>
</html>