



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Termin 2: User Research - Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,400i,700|Fira+mono">
        <style>body,input{font-family:"Zilla Slab","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#user-research" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../vorbemerkung/" title="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
              </span>
              <span class="md-header-nav__topic">
                Termin 2: User Research
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../vorbemerkung/" title="Vorbemerkung" class="md-nav__link">
      Vorbemerkung
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../projektmappe/" title="Projektmappe" class="md-nav__link">
      Projektmappe
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin1/" title="Termin 1: Android Studio" class="md-nav__link">
      Termin 1: Android Studio
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Termin 2: User Research
      </label>
    
    <a href="./" title="Termin 2: User Research" class="md-nav__link md-nav__link--active">
      Termin 2: User Research
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aufgaben" title="Aufgaben" class="md-nav__link">
    Aufgaben
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#personas" title="Personas" class="md-nav__link">
    Personas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview" title="Interview" class="md-nav__link">
    Interview
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" title="Ergebnisse" class="md-nav__link">
    Ergebnisse
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin3/" title="Termin 3: UI Entwurf" class="md-nav__link">
      Termin 3: UI Entwurf
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin4/" title="Termin 4: Layout" class="md-nav__link">
      Termin 4: Layout
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin5/" title="Termin 5: Logik" class="md-nav__link">
      Termin 5: Logik
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin6/" title="Termin 6: Usability" class="md-nav__link">
      Termin 6: Usability
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aufgaben" title="Aufgaben" class="md-nav__link">
    Aufgaben
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#personas" title="Personas" class="md-nav__link">
    Personas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview" title="Interview" class="md-nav__link">
    Interview
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" title="Ergebnisse" class="md-nav__link">
    Ergebnisse
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="user-research">User Research</h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Lernziele</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Die Sicht-, Denk- und Arbeitsweise verschiedener Benutzer kennen lernen und sich in sie hinein versetzen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Finden und Verstehen der beim Benutzer in der Praxis auftretenden Anwendungsfälle</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Unterscheidung von technischen Funktionen und benutzerorientierten Anwendungsszenarien</li>
</ul>
</div>
<h2 id="aufgaben">Aufgaben</h2>
<h3 id="personas">Personas</h3>
<ol>
<li>
<p><strong>Personen- und Kriterienliste</strong>: Erstellen Sie eine <strong>Liste</strong> von verschiedenen typischen Personen, die als Benutzer des Fernsehers in Frage kommen (gerne aus dem Kreis Ihrer Verwandten und Bekannten).</p>
<ol>
<li>Nach welchen Kriterien unterscheiden Sie die Personen? </li>
<li>Welche Kriterien identifizieren Sie als relevant für die Klassifikation der Benutzer? </li>
</ol>
<p>Fügen Sie diese <strong>Kriterien</strong> der Liste hinzu.</p>
</li>
<li>
<p><strong>Steckbrief</strong>:    Fertigen Sie für <em>eine</em> dieser Personen einen <strong>anschaulichen Steckbrief</strong> mit fiktivem oder echtem Namen, Bild, Alter, Geschlecht, Ausbildung, Vorlieben, Hobbys, Charaktereigenschaften etc. Anhand dieses Steckbriefes und der darauf aufbauenden <strong>Stereotypbeschreibung</strong> sollen Sie sich später immer wieder vergewissern können, ob die entworfene Fernbedienung auch wirklich zu diesen Personen passt.
<!--    Fertigen Sie für *eine* dieser Personen eine **Stereotypenbeschreibung** an, d.h. schreiben Sie **lebendige**, **anschauliche Steckbriefe** mit fiktiven oder echten Namen, Bild, Alter, Geschlecht, Ausbildung, Vorlieben, Hobbys, Charaktereigenschaften etc. Anhand dieser Stereotypenbeschreibungen sollen Sie sich später immer wieder vergewissern können, ob die entworfene Fernbedienung auch wirklich zu diesen Personen passt. --></p>
</li>
</ol>
<h3 id="interview">Interview</h3>
<ol>
<li>
<p><strong>Interviewleitfaden</strong>: Erarbeiten Sie innerhalb ihres Teams einen <strong>Interviewleitfaden</strong>, d.h., überlegen Sie sich, welche Fragen Sie im Rahmen des Interviews ihren Stakeholdern stellen, um mehr über ihre Fernsehgewohnheiten, Wünsche und Erwartungen zu erfahren. Notieren Sie diese in Form eines <strong>teilstandardisierten Interviews</strong>. </p>
<p>Das Interview dient als Grundlage der Erstellung von</p>
<ul>
<li>1 Stereotypbeschreibung</li>
<li>1 Anwendungsszenario</li>
<li>(<em>optional</em>) je 1 funktionale und qualitative Anforderung (inkl. Quantifizierung)</li>
<li>(<em>optional</em>) 1 Begeisterungsfaktor</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Hinweis:</strong> Stellen Sie nicht irgendwelche Fragen; die Fragen sollen Ihnen helfen, die NutzerInnen und deren spezifische Bedürfnisse, Lebensgewohnheiten und Wünsche besser zu verstehen. Die Antworten sind Basis für die Erarbeitung einer spezifischen Stereotypbeschreinung, eines Anwendungsszenarios, sowie je einer funktionaler und qualitativer Anforderung (inkl. Quantifizierung) und eines Begeisterungsfaktors</p>
</div>
</li>
<li>
<p><strong>Ablauf und Aufgaben</strong>:</p>
<ul>
<li>Gruppe 2 liest die <strong>Charakterbeschreibung</strong> aus Aufgabe 1 von Gruppe 1 und steigt in diese Rolle</li>
<li>Gruppe 1 bereit das <strong>teilstandardisierte Interview</strong> vor (&rarr; <em>siehe Vorlesungsunterlagen</em>)</li>
<li>Gruppe 1 <strong>interviewed</strong> Gruppe 2 und notiert sich die wichtigsten Angaben inkl. Fragen (&rarr;  <em>Beantwortung am Ende</em>); <ul>
<li>Gruppe 1 legt vorab fest, wer in die Rolle des <strong>Moderators</strong> tritt und wer <strong>protokolliert</strong> (&rarr; <em>sie können nicht beides gleichzeitig tun!</em>) </li>
<li>Nutzen Sie ggf. das Handy für Video-/Audioaufzeichnungen</li>
</ul>
</li>
<li>(<em>optional</em>) Gruppe 1 erarbeitet aus den Angaben eine <strong>Stereotypbeschreibung</strong></li>
<li>Gruppe 1 &amp; 2 leiten aus den Angaben gemeinsam ein <strong>Anwendungsszenario</strong> ab; Gruppe 1 notiert dieses. <!--(*durch das Stellen entspr. Fragen ergibt sich dies bereits aus den Antworten*) --></li>
<li>(<em>optional</em>) Gruppe 1 leitet aus dem Anwendungszenario je <strong>1 funktionale + 1 qualitative Anforderung</strong> ab</li>
<li>(<em>optional</em>) Gruppe 1 stimmt die <strong>Quantifizierbarkeit</strong> der qualitativen Anforderung mit Gruppe 2 ab</li>
<li>(<em>optional</em>) Gruppe 1 erarbeitet mit Gruppe 2 <strong>einen Begeisterungsfaktor</strong></li>
<li>dann Wechsel der Rollen</li>
</ul>
<hr />
<p><strong>Hinweise:</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Anwendungsszenario</strong>: Dieses soll <em>lebensnah</em> und <em>anschaulich</em> sein und sich nicht in Details verlieren. Beziehen Sie sich nicht auf Knöpfe und deren Beschriftung (die sind ja noch gar nicht erfunden), sondern bleiben Sie auf der Ebene des mentalen Modells (dabei kann die Ich-Form helfen).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Qualitätskriterien:</strong> Achten Sie auf eine <strong>korrekte Formulierung</strong> und überprüfen Sie auch, ob alle <strong>Qualitätskriterien</strong> hinreichend erfüllt werden. Überlegen Sie hierbei, wie die Einhaltung eines Qualitätskriteriums nachgewiesen werden kann. Verfeinern Sie die Anforderung falls ein Qualitätskriterium überhaupt nicht eingehalten wird.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Formulierung:</strong> In der Vorlesung haben Sie ein <strong>Tool</strong> zur angemessen <em>Formulierung von Anforderungen</em> kennen gelernt; wie heißt dieses? Überlegen Sie auch, warum man dieses einsetzen sollte.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Quantifizierung:</strong> Überprüfen Sie die Quantifizierbarkeit der beiden <strong>Qualitätsanforderungen</strong> und stellen Sie entsprechende <strong>Quantifizierungsmerkmale</strong> auf (<em>Hinweis: hier können Sie sich an den Beispielen aus der Vorlesung bzw. aus dem Skriptum orientieren</em>);</p>
</div>
</li>
</ol>
<!-- ### Anwendungsszenario 
1. Suchen Sie sich eine **Peer-Gruppe**, welche fortan die Rolle der User (=Stakeholder) übernimmt.

2. Die User-Gruppe liest sich die Stereotypbeschreibungen der anderen Gruppe durch. Jedes Mitglied der User-Gruppe schlüpft in die Rolle einer Person aus der Stereotypbeschreibung (die Auswahl können sie frei treffen) und beschreibt **aus deren Sicht** ein **plausibles Anwendungsszenario**, d.h., der Umgang dieser Person mit dem neuen Fernseher im Kontext ihrer jeweiligen Lebenssituation (hier ist ihre Fantasie gefragt).

    !!! note
        **Hinweis:** Das Anwendungsszenario (pro Stereotype) soll **lebensnah** und **anschaulich** sein und sich *nicht* in Details verlieren. Beziehen Sie sich nicht auf Knöpfe und deren Beschriftung (die sind ja noch gar nicht erfunden), sondern bleiben Sie auf der Ebene des mentalen Modells (dabei kann die Ich-Form helfen). -->

<!-- ### Anforderungen & Quantifizierbarkeit

1. Anschließend leiten und stimmen sie gemeinsam mit der User-Gruppe aus **jedem Anwendungsszenario** je 
    * 1 **funktionale** und
    * 1 **qualitative Anforderung** ab.

1. Überprüfen Sie die **Quantifizierbarkeit** der beiden Qualitätsanforderungen und stellen Sie entsprechende **Quantifizierungsmerkmale** auf (*Hinweis: hier können Sie sich an den Beispielen aus der Vorlesung bzw. aus dem Skriptum orientieren*); stimmen Sie diese mit den Stakeholdern ab. Erweitern Sie die Qualitätsanforderungsbeschreibung um diese Merkmale.

    !!! warning
        **Hinweis:** Achten Sie auf eine **korrekte Formulierung** und überprüfen Sie auch, ob alle **Qualitätskriterien** hinreichend erfüllt werden. Überlegen Sie hierbei, wie die **Einhaltung** eines Qualitätskriteriums nachgewiesen werden kann. **Verfeinern** Sie die Anforderung falls ein Qualitätskriterium überhaupt nicht eingehalten wird.

    !!! question
        **Zum Nachdenken:** In der Vorlesung haben Sie ein **Tool** zur angemessen **Formulierung von Anforderungen** kennen gelernt; wie heißt dieses? Überlegen Sie auch, warum man dieses einsetzen sollte. -->

<!-- ### Kano-Modell – Begeisterungsfaktor

7. Ermitteln Sie gemeinsam mit den beiden Mitgliedern der User-Gruppe je 1 **Begeisterungsfaktor** und notieren Sie diesen in Form einer Anforderung.

Nun tauschen Sie die Rollen, d.h., die RE-Gruppe ist nun User-Gruppe und umgekehrt. -->

<h2 id="ergebnisse">Ergebnisse</h2>
<p>Die folgenden Ergebnisse müssen für eine erfolgreiche Testierung der Praktikumseinheit vorliegen:</p>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Ergebnisse:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> je 1 Benutzer- und 1 Kriterienliste</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 1 Stereotypbeschreibung</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 1 Anwendungsszenariobeschreibung</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> (<em>optional</em>) je 1 funktionale und 1 qualitative Anforderung pro Szenario</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> (<em>optional</em>) Quantifizierung der qualitativen Anforderungen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> (<em>optional</em>) je 1 Begeisterungsfaktor pro Szenario</li>
</ul>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../termin1/" title="Termin 1: Android Studio" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Termin 1: Android Studio
              </span>
            </div>
          </a>
        
        
          <a href="../termin3/" title="Termin 3: UI Entwurf" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Termin 3: UI Entwurf
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="../javascript/extra.js"></script>
      
    
    
      
    
  </body>
</html>