



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Termin 6: Usability - Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,400i,700|Fira+mono">
        <style>body,input{font-family:"Zilla Slab","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#usability-test-und-inspection" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../vorbemerkung/" title="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
              </span>
              <span class="md-header-nav__topic">
                Termin 6: Usability
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../vorbemerkung/" title="Vorbemerkung" class="md-nav__link">
      Vorbemerkung 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../projektmappe/" title="Projektmappe" class="md-nav__link">
      Projektmappe 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin1/" title="Termin 1: Android Studio" class="md-nav__link">
      Termin 1: Android Studio 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin2/" title="Termin 2: User Research" class="md-nav__link">
      Termin 2: User Research 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin3/" title="Termin 3: UI Entwurf" class="md-nav__link">
      Termin 3: UI Entwurf 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin4/" title="Termin 4: Layout" class="md-nav__link">
      Termin 4: Layout 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin5/" title="Termin 5: Logik" class="md-nav__link">
      Termin 5: Logik 
	  
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Termin 6: Usability
      </label>
    
    <a href="./" title="Termin 6: Usability" class="md-nav__link md-nav__link--active">
      Termin 6: Usability
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vorbereitung" title="Vorbereitung" class="md-nav__link">
		Vorbereitung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgaben" title="Aufgaben" class="md-nav__link">
		Aufgaben
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usability-test" title="Usability Test" class="md-nav__link">
		Usability Test
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thinking-aloud" title="Thinking aloud" class="md-nav__link">
		Thinking aloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview" title="Interview" class="md-nav__link">
		Interview
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usability-inspection" title="Usability Inspection" class="md-nav__link">
		Usability Inspection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-review" title="Design Review" class="md-nav__link">
		Design Review
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" title="Ergebnisse" class="md-nav__link">
		Ergebnisse
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vorbereitung" title="Vorbereitung" class="md-nav__link">
		Vorbereitung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgaben" title="Aufgaben" class="md-nav__link">
		Aufgaben
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usability-test" title="Usability Test" class="md-nav__link">
		Usability Test
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thinking-aloud" title="Thinking aloud" class="md-nav__link">
		Thinking aloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview" title="Interview" class="md-nav__link">
		Interview
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usability-inspection" title="Usability Inspection" class="md-nav__link">
		Usability Inspection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-review" title="Design Review" class="md-nav__link">
		Design Review
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" title="Ergebnisse" class="md-nav__link">
		Ergebnisse
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="usability-test-und-inspection">Usability Test und Inspection</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Hinweis:</strong> Keine Restarbeiten mehr an der Implementierung!</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Lernziele</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie können einen Usability Test als Moderator und Beobachter durchführen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie können Sich auf das Beobachten beschränken und widerstehen der Versuchung Test-Benutzer zu schulen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie können Usability Probleme anhand von kleinsten Anzeichen des Test-Benutzers erkennen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie können Usability Probleme präzise benennen und dokumentieren</li>
</ul>
</div>
<h2 id="vorbereitung">Vorbereitung</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Zu Hause:</strong> Bereiten Sie die Testprotokolle vor anhand der folgenden Test-Aufgaben und der vorgegebenen Checklisten, d.h. betrachten Sie die Checklisten als „Rohmaterial“ und machen Sie daraus Protokollformulare.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Hinweis:</strong> Die Testprotokolle sollen den Entwicklern bei der weiteren Verbesserung helfen (keine Angst, das müssen Sie im Praktikum nicht mehr umsetzen ;-). Benennen Sie Schwachpunkte möglichst konkret; pauschale „Schulnoten“ helfen nicht weiter.</p>
</div>
<p>Alle Protokolle aus den folgenden Teilaufgaben kommen in die Projektmappe.</p>
<h2 id="aufgaben">Aufgaben</h2>
<h3 id="usability-test">Usability Test</h3>
<p>Zum <strong>Usability Test</strong> tun Sie sich mit Ihrer Peer-Gruppe zusammen:</p>
<ul>
<li>für die App Ihrer Nachbarn sind Sie Test-Benutzer und arbeiten die Test-Aufgaben ab</li>
<li>für Ihre eigene App sind Sie Test-Moderator (der/die eine) und Test-Beobachter (der/die andere)</li>
</ul>
<h4 id="thinking-aloud">Thinking aloud</h4>
<ul>
<li>Der Test-Benutzer arbeitet die <strong>Test-Aufgaben</strong> (vgl. Anwendungsszenarios und Anforderungen) ab. Der Test-Moderator gibt <strong>keine Erklärung</strong> und <strong>keine Hilfestellung</strong> und ermuntert den Test-Benutzer lediglich zum „<strong>lauten Denken</strong>“. Der Test-Beobachter protokolliert.</li>
</ul>
<h4 id="interview">Interview</h4>
<ul>
<li>Direkt anschließend <strong>interviewen</strong> Test-Moderator und Test-Beobachter den Test-Benutzer um eventuelle <strong>offene Fragen</strong> zu klären. Der Test-Beobachter protokolliert.</li>
</ul>
<h3 id="usability-inspection">Usability Inspection</h3>
<p>Wenden Sie die „<strong>Checkliste zur Usability Inspection</strong>“ auf die Fernbedienung Ihrer Peer-Gruppe an. Übertragen Sie die allgemeinen Regeln sinnvoll auf die Fernbedienung. Protokollieren Sie eventuelle Probleme und Defizite so, dass die Entwickler verstehen, inwiefern die App verbessert werden sollte.</p>
<h3 id="design-review">Design Review</h3>
<p>Bewerten Sie die Fernbedienung Ihrer Nachbargruppe unter Design Aspekten:</p>
<ol>
<li>Schrift gut lesbar?</li>
<li>Icons gut erkennbar und Funktion verständlich?</li>
<li>Farbgebung</li>
<li>Größe der Bedienelemente</li>
<li>Sinnvolle Gruppierung der Bedienelemente?</li>
<li>Abstände und Ränder</li>
<li>Sinnvolles Verhalten beim Drehen des Smartphones (keine Zustandsänderung, kein Abbruch von Abläufen)</li>
</ol>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Die folgenden Ergebnisse müssen für eine erfolgreiche Testierung der Praktikumseinheit vorliegen:</p>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Ergebnisse:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Vorbereitete und dokumentierte Testprotokolle des Thinking aloud Tests und des Interviews <br/> (&rarr; <strong>ohne Testprotokolle kein Testat!</strong>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Usability Inspection Protokoll</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Protokolliertes Design Review</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Liste mit Verbesserungen (&rarr; abgeleitet aus den Test-, Inspection- und Designprotokollen)</li>
</ul>
</div> <!-- TODO SZA: Add span here-->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../termin5/" title="Termin 5: Logik" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Termin 5: Logik
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.423ff90c.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="../javascript/extra.js"></script>
      
    
    
      
    
  </body>
</html>