
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Liebe Studierende, - Praxisphase und Abschlussarbeit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700%7CFira+mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto Condensed";--md-code-font-family:"Fira mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#liebe-studierende" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Praxisphase und Abschlussarbeit" class="md-header__button md-logo" aria-label="Praxisphase und Abschlussarbeit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Praxisphase und Abschlussarbeit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Liebe Studierende,
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Praxisphase und Abschlussarbeit" class="md-nav__button md-logo" aria-label="Praxisphase und Abschlussarbeit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Praxisphase und Abschlussarbeit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Startseite
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Praxisphase
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../expose/" class="md-nav__link">
        Exposé
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../bachelorarbeit/q_and_a/" class="md-nav__link">
        Bachelorarbeit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../lernen_lernen/" class="md-nav__link">
        Tipps
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unsere-erwartungen-an-sie" class="md-nav__link">
    Unsere Erwartungen an Sie:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lebensweisheiten-aus-dem-arbeitsleben" class="md-nav__link">
    Lebensweisheiten aus dem Arbeitsleben
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="liebe-studierende">Liebe Studierende,</h1>
<p>wir hoffen, Sie sind gut in die Praxisphase gestartet und haben nette KollegInnen und Vorgesetzte.</p>
<p>Wir werden Sie in den kommenden Wochen in Ihrer Praxisphase betreuen (die Zuteilung zwischen Betreuer:in und Studierenden erfolgt individuell). Betreuen heißt für uns, Ihnen für <strong>Fragen zur Verfügung</strong> zu stehen, Ihnen <strong>Feedback zu geben</strong> und Sie bei <strong>Problemen zu unterstützen</strong>. Die <strong>Initiative</strong> liegt jedoch auf Ihrer Seite, d.h. wenn Sie keine Fragen stellen werden wir nicht aktiv. Des Weiteren werden wir versuchen, bei Problemen oder offenen Punkten Ihre BetreuerInnen telefonisch oder online zu kontaktieren.</p>
<h3 id="unsere-erwartungen-an-sie">Unsere Erwartungen an Sie:</h3>
<ul>
<li>Zur <strong>Mitte Ihrer Praxisphase</strong> schicken Sie unaufgefordert eine kurze <strong>Mail</strong>, in der Sie auf folgende Punkte eingehen:<ul>
<li>Was haben Sie bisher gemacht?</li>
<li>Welche Probleme haben sich ergeben, welche habe Sie wie gelöst, welche sind noch offen, was behindert eine Lösung, welche Lösungsversuche haben Sie unternommen und warum, wie gehen Sie eine Lösung an?</li>
<li>Was planen Sie für die zweite Hälfte der Praxisphase?</li>
<li>Welche neuen Kenntnisse/Fähigkeiten (Projektmanagement, Werkzeuge, Technologien, Qualitätssicherung) haben Sie sich wie und in welcher Tiefe angeeignet?</li>
<li>Wo haben Sie wie Initiative/Selbständigkeit gezeigt?</li>
<li>Wie läuft es mit Absprachen/Terminen?</li>
</ul>
</li>
<li><strong>Reflektieren</strong> Sie regelmäßig Ihre Ziele, Kommunikation, Zeitplanung und Selbstorganisation insgesamt</li>
<li>Zeigen Sie sich von Ihrer besten Seite und <strong>seien Sie gute Vertreter unseres Fachbereichs</strong></li>
</ul>
<p>Falls sich an Ihrer <strong>Aufgabenstellung</strong> etwas ändern sollte (anders/konkreter), dann informieren Sie uns ebenfalls bitte.</p>
<p>Machen Sie sich bitte auch bereits erste Gedanken zum <a href="../bericht/">Praxisbericht</a>:</p>
<ul>
<li>Wie wollen Sie Ihren Praxisbericht schreiben?</li>
<li>Werkzeuge (Word, Latex), </li>
<li>Zeitplan (am Ende oder laufend etwas), </li>
<li>Struktur? </li>
</ul>
<p>Besorgen Sie sich schon jetzt eine Vorlage. Im <strong>Bericht</strong> der Praxisphase geht es einerseits um eine Zusammenfassung Ihrer inhaltlichen Tätigkeiten, aber insbesondere auch um die <strong>Selbstreflexion</strong>, d.h., was ist gut gelaufen, was weniger gut und warum; welche neuen Erfahrungen und Kenntnisse konnten Sie gewinnen; welche Themen/Bereiche/etc. aus dem Studium haben Ihnen in der Praxisphase geholfen; welche wichtigen Inhalte aus dem Studium haben Sie vermisst bzw. welche Themen etc. hätten Sie benötigt;    </p>
<p>Falls Sie ein interessantes Thema für die <strong>Bachelorarbeit</strong> finden, dann fangen Sie bereits jetzt mit der Literaturrecherche (ACM, IEEE, SpringerLink etc.) an und dokumentieren Sie Ihre Suche, d.h. notieren Sie, nach welchen Stichworten/Kriterien/Filter Sie wo gesucht haben und warum Sie meinen, dass die Treffer etwas mit Ihrer Arbeit zu tun haben. </p>
<h3 id="lebensweisheiten-aus-dem-arbeitsleben">Lebensweisheiten aus dem Arbeitsleben</h3>
<p>Zum Abschluss noch ein paar <strong>Lebensweisheiten</strong> aus dem Arbeitsleben – vielleicht ist für den einen oder anderen etwas dabei. Nichts davon ist allgemeingültig oder auf die Goldwaage zu legen...</p>
<ul>
<li>
<p>Vereinbaren Sie regelmäßige Treffen (mindestens wöchentlich) mit Ihren Betreuern vor Ort und bereiten Sie diese Treffen gut vor (gute Fragen, ...). </p>
</li>
<li>
<p>Schenken Sie Ihrem Betreuer Ihre volle Aufmerksamkeit, fragen Sie nach, machen Sie sich Notizen (!). Halten Sie Absprachen mit ihm fest und schicken Sie diese unaufgefordert an Ihren Betreuer als Information (es sei denn, er möchte dies explizit nicht; Vorteil einer solchen Mail mit Protokollcharakter ist, dass Sie in eigenen Worten die Vereinbarungen festhalten und sie/er damit sehen kann, ob Sie das gleiche Verständnis der Aufgabe haben).</p>
</li>
<li>
<p>Suchen Sie den Kontakt zu den KollegInnen; die besten Informationen gibt es beim Mittagessen, Kaffeetrinken, informellem Austausch etc. Nehmen Sie bewußt daran teil! </p>
</li>
<li>
<p>Wenn Sie mal nichts zu tun haben, dann fragen Sie eine/n Kollegin/en, ob Sie dieser/m über die Schulter schauen dürfen, fragen Sie Ihre/n BetreuerIn, ob Sie Thema x oder y bearbeiten dürfen, suchen Sie sich in Absprache sinnvolle Arbeiten selbst. </p>
</li>
<li>
<p>Wenn Sie zu viel Arbeit haben, dann kommunizieren Sie dies, priorisieren Sie in Absprache. Zu viel Stress führt i.A. zu schlechter Qualität. Arbeiten Sie nicht bis spät in die Nacht. Arbeiten Sie zielorientiert und konzentriert.</p>
</li>
<li>
<p>Keine privaten Mails, Facebook, Ausdrucke, Software für private Zwecke kopieren, keine privaten Recherchen/Spiele/etc. auf der Arbeit. Auf der Arbeit wird gearbeitet, volle Konzentration, voller Einsatz!</p>
</li>
<li>
<p>Fordern Sie Feedback bzgl. Ihrer Arbeit ein (z.B. nach 3 Wochen und dann wieder), insb. Code Reviews. Wenn Sie Verbesserungsideen bzgl. Abläufe, Architektur, Werkzeuge o.ä. haben, sprechen Sie diese respektvoll bei Ihren Betreuern oder KollegInnen an -- Sie sollen neue Ideen/Sichtweisen/Methoden ins Unternehmen bringen.</p>
</li>
<li>
<p>Hören Sie in sich rein, wie geht es Ihnen? Klopfen Sie sich auf die Schulter und verstärken Sie das positive Gefühl, wenn etwas gut gelaufen ist. Wenn es nicht läuft, dann überlegen Sie, warum es gerade nicht gut läuft, suchen Sie das Gespräch mit anderen der Gruppe/auf der Arbeit. Gehen Sie Probleme zeitnah und konstruktiv an. Nehmen Sie negative Gefühle wahr, aber geben Sie ihnen keinen Raum, steigern Sie sich nicht rein. Machen Sie aus der Praxisphase einen tollen Studienabschnitt.</p>
</li>
<li>
<p>Tauschen Sie sich mit Ihren Kollegen aus. </p>
</li>
<li>
<p>Fragen Sie Studierende aus dem Master, was bei ihnen in der Praxisphase gut gelaufen ist, was schlecht, was sie anders machen würden. Tauschen Sie sich auch über positive/frustrierende Erlebnisse aus.</p>
</li>
</ul>
<p>In diesem Sinne eine schöne und spannende Zeit!</p>
<p>Mit besten Grüßen<br />
<em>Stefan Zander</em></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>