
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="lernen/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>EWA-Uebersicht</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Condensed";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ewa-semesterplan-und-themenubersicht" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="." title="EWA-Uebersicht" class="md-header__button md-logo" aria-label="EWA-Uebersicht" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EWA-Uebersicht
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EWA Semesterplan und Themenübersicht
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/StefanZander/lecture_notes/tree/master/ewa/ewa2.0/vorlesung/uebersicht/html" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ewa topics
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="EWA-Uebersicht" class="md-nav__button md-logo" aria-label="EWA-Uebersicht" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EWA-Uebersicht
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/StefanZander/lecture_notes/tree/master/ewa/ewa2.0/vorlesung/uebersicht/html" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ewa topics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          EWA Semesterplan und Themenübersicht
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        EWA Semesterplan und Themenübersicht
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#teil-0-einfuhrung" class="md-nav__link">
    Teil 0: Einführung
  </a>
  
    <nav class="md-nav" aria-label="Teil 0: Einführung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-1-organisation" class="md-nav__link">
    Einheit #1: Organisation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-i-statische-webseiten" class="md-nav__link">
    Teil I: Statische Webseiten
  </a>
  
    <nav class="md-nav" aria-label="Teil I: Statische Webseiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-21-grundlagen-zur-erzeugung-von-web-inhalten" class="md-nav__link">
    Einheit #2:1: Grundlagen zur Erzeugung von Web-Inhalten
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-22-html" class="md-nav__link">
    Einheit #2.2: HTML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-23-datenaustausch" class="md-nav__link">
    Einheit #2.3: Datenaustausch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-ii-dynamische-webseiten" class="md-nav__link">
    Teil II: Dynamische Webseiten
  </a>
  
    <nav class="md-nav" aria-label="Teil II: Dynamische Webseiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-3-dynamische-seitengenerierung-mittels-php" class="md-nav__link">
    Einheit #3: Dynamische Seitengenerierung mittels PHP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-4-datenbankzugriff-mit-php" class="md-nav__link">
    Einheit #4: Datenbankzugriff mit PHP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-51-besseres-php-durch-seitenklassen" class="md-nav__link">
    Einheit #5.1: Besseres PHP durch Seitenklassen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-52-cookies-und-sessions" class="md-nav__link">
    Einheit #5.2: Cookies und Sessions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-iii-interaktive-webseiten" class="md-nav__link">
    Teil III: Interaktive Webseiten
  </a>
  
    <nav class="md-nav" aria-label="Teil III: Interaktive Webseiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-6-javascript-sprachgrundlagen" class="md-nav__link">
    Einheit #6: JavaScript – Sprachgrundlagen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-7-javascript-im-browser" class="md-nav__link">
    Einheit #7: JavaScript im Browser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-8-forschrittliche-sprachkonzepte" class="md-nav__link">
    Einheit #8: Forschrittliche Sprachkonzepte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-9-asynchronous-javascript-and-xml-ajax" class="md-nav__link">
    Einheit #9: Asynchronous JavaScript and XML (AJAX)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-iv-gestaltung-von-websites" class="md-nav__link">
    Teil IV: Gestaltung von Websites
  </a>
  
    <nav class="md-nav" aria-label="Teil IV: Gestaltung von Websites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-10-cascading-style-sheets-css" class="md-nav__link">
    Einheit #10: Cascading Style Sheets (CSS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-11-fortschrittliches-css-fur-dynamisches-layout-flexbox-etc" class="md-nav__link">
    Einheit #11: Fortschrittliches CSS für dynamisches Layout (Flexbox etc)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-v-infrastruktur-querschnittsthemen" class="md-nav__link">
    Teil V: Infrastruktur &amp; Querschnittsthemen
  </a>
  
    <nav class="md-nav" aria-label="Teil V: Infrastruktur & Querschnittsthemen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-12-ui-tests-von-web-applikationen" class="md-nav__link">
    Einheit #12: UI-Tests von Web-Applikationen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="lernen/" class="md-nav__link">
        Lernen Lernen
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#teil-0-einfuhrung" class="md-nav__link">
    Teil 0: Einführung
  </a>
  
    <nav class="md-nav" aria-label="Teil 0: Einführung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-1-organisation" class="md-nav__link">
    Einheit #1: Organisation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-i-statische-webseiten" class="md-nav__link">
    Teil I: Statische Webseiten
  </a>
  
    <nav class="md-nav" aria-label="Teil I: Statische Webseiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-21-grundlagen-zur-erzeugung-von-web-inhalten" class="md-nav__link">
    Einheit #2:1: Grundlagen zur Erzeugung von Web-Inhalten
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-22-html" class="md-nav__link">
    Einheit #2.2: HTML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-23-datenaustausch" class="md-nav__link">
    Einheit #2.3: Datenaustausch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-ii-dynamische-webseiten" class="md-nav__link">
    Teil II: Dynamische Webseiten
  </a>
  
    <nav class="md-nav" aria-label="Teil II: Dynamische Webseiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-3-dynamische-seitengenerierung-mittels-php" class="md-nav__link">
    Einheit #3: Dynamische Seitengenerierung mittels PHP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-4-datenbankzugriff-mit-php" class="md-nav__link">
    Einheit #4: Datenbankzugriff mit PHP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-51-besseres-php-durch-seitenklassen" class="md-nav__link">
    Einheit #5.1: Besseres PHP durch Seitenklassen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-52-cookies-und-sessions" class="md-nav__link">
    Einheit #5.2: Cookies und Sessions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-iii-interaktive-webseiten" class="md-nav__link">
    Teil III: Interaktive Webseiten
  </a>
  
    <nav class="md-nav" aria-label="Teil III: Interaktive Webseiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-6-javascript-sprachgrundlagen" class="md-nav__link">
    Einheit #6: JavaScript – Sprachgrundlagen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-7-javascript-im-browser" class="md-nav__link">
    Einheit #7: JavaScript im Browser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-8-forschrittliche-sprachkonzepte" class="md-nav__link">
    Einheit #8: Forschrittliche Sprachkonzepte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-9-asynchronous-javascript-and-xml-ajax" class="md-nav__link">
    Einheit #9: Asynchronous JavaScript and XML (AJAX)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-iv-gestaltung-von-websites" class="md-nav__link">
    Teil IV: Gestaltung von Websites
  </a>
  
    <nav class="md-nav" aria-label="Teil IV: Gestaltung von Websites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-10-cascading-style-sheets-css" class="md-nav__link">
    Einheit #10: Cascading Style Sheets (CSS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einheit-11-fortschrittliches-css-fur-dynamisches-layout-flexbox-etc" class="md-nav__link">
    Einheit #11: Fortschrittliches CSS für dynamisches Layout (Flexbox etc)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-v-infrastruktur-querschnittsthemen" class="md-nav__link">
    Teil V: Infrastruktur &amp; Querschnittsthemen
  </a>
  
    <nav class="md-nav" aria-label="Teil V: Infrastruktur & Querschnittsthemen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einheit-12-ui-tests-von-web-applikationen" class="md-nav__link">
    Einheit #12: UI-Tests von Web-Applikationen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/StefanZander/lecture_notes/tree/master/ewa/ewa2.0/vorlesung/uebersicht/html/docs/index.md" title="Seite editieren" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  


<h1 id="ewa-semesterplan-und-themenubersicht">EWA Semesterplan und Themenübersicht<a class="headerlink" href="#ewa-semesterplan-und-themenubersicht" title="Permanent link">&para;</a></h1>
<!-- Themenübersicht und Leitfragen -->
<!-- ![](./figures/internet_vs_web.jpeg)
_Quelle: LinkedIn bzw. Twitter_ -->

<p>Hier finden sich die Inhalte der <strong>wöchentlichen Vorlesungseinheiten</strong> (erkennbar an der ersten Zahl im Titel), unterteilt nach <strong>Leitfragen</strong> und entsprechenden <strong>Lehrmaterialien</strong>. Die Ausrichtung der Inhalte an Leitfragen folgt Erkenntnissen aus der Gehirnforschung und soll das Lernen und Verständnis fördern. </p>
<p>Nutzen Sie die Lehrmaterialen zur <strong>Vorbereitung</strong> und die Leitfragen zur <strong>Lernzielkontrolle</strong>.</p>
<p>Die erste Zahl im Titel bezieht sich auf die jeweilige <strong>Vorlesungswoche</strong> (vergleichen Sie hierzu den <a href="https://lernen.h-da.de/mod/resource/view.php?id=213139">EWA Semesterplan für das aktuelle Semester</a> in Moodle), die zweite Zahl auf eine ggf. vorhandene thematische Unterteilung.</p>
<p>EWA-Discord-Channel: <a href="https://discord.gg/AC97TNBSJ6">https://discord.gg/AC97TNBSJ6</a></p>
<!-- Ferner dienen die Leitfragen als **Lernzielkontrolle**. -->

<!-- :material-human-male-board:{ .hugo } Lehrmaterialien: -->

<h2 id="teil-0-einfuhrung">Teil 0: Einführung<a class="headerlink" href="#teil-0-einfuhrung" title="Permanent link">&para;</a></h2>
<h3 id="einheit-1-organisation">Einheit #1: Organisation<a class="headerlink" href="#einheit-1-organisation" title="Permanent link">&para;</a></h3>
<p><strong>Leitfragen</strong>:</p>
<ul>
<li>Wie ist die Veranstaltung organisiert ?</li>
<li>Welche Unterstützungsangebote gibt es; wo bekomme ich Hilfe ?</li>
<li>Was erwartet mich und was wird von mir erwartet ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialien</p>
<ul>
<li>Der <a href="https://lernen.h-da.de/mod/resource/view.php?id=231312">Einführungsfoliensatz</a></li>
<li>Die <a href="https://lernen.h-da.de/mod/resource/view.php?id=213139">Vorlesungs- und Praktikumstermine</a></li>
<li>Für Interessierte: <a href="https://lernen.h-da.de/mod/resource/view.php?id=275887">Ein Ausflug in die Entstehung des World Wide Web</a></li>
</ul>
</div>
<h2 id="teil-i-statische-webseiten">Teil I: Statische Webseiten<a class="headerlink" href="#teil-i-statische-webseiten" title="Permanent link">&para;</a></h2>
<h3 id="einheit-21-grundlagen-zur-erzeugung-von-web-inhalten">Einheit #2:1: Grundlagen zur Erzeugung von Web-Inhalten<a class="headerlink" href="#einheit-21-grundlagen-zur-erzeugung-von-web-inhalten" title="Permanent link">&para;</a></h3>
<p><strong>Leitfragen</strong>:</p>
<ul>
<li>Internet und Web – ist das dasselbe ?</li>
<li>Wie erzeugt man Inhalte für das Web ?</li>
<li>Welche Tools benötigt man zum Erstellen von Webseiten ?</li>
<li>Wie funkioniert ein Webserver ?</li>
<li>Wie werden die Inhalte im Web beschrieben ?</li>
<li>Woraus besteht eine Webseite ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 1.1 &amp; 1.2 </li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=64d5324e-cdd8-4416-99e9-29acf6d55b4d">Einleitung</a> – (00:00:00 - 00:17:20)</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=53af8ad4-e22b-4010-808a-0d8a1d2e4834">Statische Webseiten</a> – (00:00:00 - 00:47:19)</li>
</ul>
</div>
<h3 id="einheit-22-html">Einheit #2.2: HTML<a class="headerlink" href="#einheit-22-html" title="Permanent link">&para;</a></h3>
<p><strong>Leitfragen</strong>:</p>
<ul>
<li>Welche HTML-Elemente gibt es ?</li>
<li>Wie baut man eine HTML-Seite auf ?</li>
<li>Wie wird eine HTML-Seite im Browser dargestellt ?</li>
<li><code>id</code> vs. <code>class</code> – wofür benötigt man welches Attribut ?</li>
<li>Wie speichert man Daten in Webseiten ? – das wunderbare <code>data</code>-Attribut</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 1.3 - 1.3.2</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=53af8ad4-e22b-4010-808a-0d8a1d2e4834">Statische Webseiten</a> – (00:47:20 - 01:05:54)</li>
</ul>
</div>
<h3 id="einheit-23-datenaustausch">Einheit #2.3: Datenaustausch<a class="headerlink" href="#einheit-23-datenaustausch" title="Permanent link">&para;</a></h3>
<p><strong>Leitfragen</strong>:</p>
<ul>
<li>Wie tauschen Webseiten Daten aus ?</li>
<li>Was sind Formulare und wie funktionieren diese ?</li>
<li>Wie funktioniert ein Webserver ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 1.3.3 &amp; 1.3.4</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=53af8ad4-e22b-4010-808a-0d8a1d2e4834">Statische Webseiten</a> – (01:05:55 – 01:28:50)</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=f887c2ab-a21c-4bdf-8a96-547da22ff401">Infrastruktur und Querschnittsthemen II</a> – (HTTP/S: 00:00:00 – 00:21:48)</li>
</ul>
</div>
<h2 id="teil-ii-dynamische-webseiten">Teil II: Dynamische Webseiten<a class="headerlink" href="#teil-ii-dynamische-webseiten" title="Permanent link">&para;</a></h2>
<h3 id="einheit-3-dynamische-seitengenerierung-mittels-php">Einheit #3: Dynamische Seitengenerierung mittels PHP<a class="headerlink" href="#einheit-3-dynamische-seitengenerierung-mittels-php" title="Permanent link">&para;</a></h3>
<ul>
<li>Wie funktioniert PHP ?</li>
<li>Wie erstellt man dynamische Inhalte mittels PHP ?</li>
<li>Wie tauschen PHP-Seiten Daten aus ?</li>
<li>Welche Sicherheitsstandards müssen beachtet weden ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 2 - 2.1 &amp; 2.4</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=9e9d2250-4e8c-4a2c-93e7-3e9e566d0572">Dynamische Webseiten I</a> – (00:00:00 – 01:24:28)</li>
<li>Für Interessierte: <a href="https://electures.h-da.de/paella/ui/watch.html?id=3bb6798f-b73c-41cb-a08f-362af5c56023">Anleitungsvideo für das Debuggen mit PhpStorm und Docker</a></li>
</ul>
</div>
<h3 id="einheit-4-datenbankzugriff-mit-php">Einheit #4: Datenbankzugriff mit PHP<a class="headerlink" href="#einheit-4-datenbankzugriff-mit-php" title="Permanent link">&para;</a></h3>
<ul>
<li>Was benötigt man für den DB-Zugriff mittels PHP ?</li>
<li>Wie erstellt man eine Datenbank mittels phpmyadmin ?</li>
<li>Wie liest man Daten aus einer DB aus und bindet diese in eine mit PHP generierte Webseite ein ?</li>
<li>Welche Sicherheitsanforderungen muss man berücksichtigen ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 2.2</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=9e9d2250-4e8c-4a2c-93e7-3e9e566d0572">Dynamische Webseiten I</a> – (01:24:30 – 01:49:07)</li>
</ul>
</div>
<h3 id="einheit-51-besseres-php-durch-seitenklassen">Einheit #5.1: Besseres PHP durch Seitenklassen<a class="headerlink" href="#einheit-51-besseres-php-durch-seitenklassen" title="Permanent link">&para;</a></h3>
<ul>
<li>Welche Schwachstellen ergeben sich aus der bisher kennengelerneten PHP-Entwicklung ?</li>
<li>Wie sind Seitenklassen aufgebaut ?</li>
<li>Wie funktionieren Seitenklassen ?</li>
<li>Welche Nachteile bieten Seitenklassen und wie lassen sich diese verbessern ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 2.3 &amp; Kap 2.4</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=b25604ce-af11-4893-ae8b-2994839bc643">Dynamische Webseiten II</a> – (00:00:00 – 01:10:30)</li>
</ul>
</div>
<h3 id="einheit-52-cookies-und-sessions">Einheit #5.2: Cookies und Sessions<a class="headerlink" href="#einheit-52-cookies-und-sessions" title="Permanent link">&para;</a></h3>
<ul>
<li>Was sind Cookies und wie funktionieren diese ?</li>
<li>Wie lässt sich mittels Cookies Nutzerverhalten ausspionieren ?</li>
<li>Was sind Sessions ?</li>
<li>Warum funktionieren Sessions nur in Verbindung mit Cookies wirklich gut ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 2.5</li>
<li>Skriptum von Prof. Zander zu <a href="https://lernen.h-da.de/mod/resource/view.php?id=218410">Cookies und Sessions</a></li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=b25604ce-af11-4893-ae8b-2994839bc643">Dynamische Webseiten II</a> – (01:10:32 – 01:44:12)</li>
</ul>
</div>
<h2 id="teil-iii-interaktive-webseiten">Teil III: Interaktive Webseiten<a class="headerlink" href="#teil-iii-interaktive-webseiten" title="Permanent link">&para;</a></h2>
<h3 id="einheit-6-javascript-sprachgrundlagen">Einheit #6: JavaScript – Sprachgrundlagen<a class="headerlink" href="#einheit-6-javascript-sprachgrundlagen" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Neue Einführung in JavaScript</p>
<p><strong>Wichtig: Hier weichen wir etwas vom Skript ab und es erfolgt eine eigene, umfassendere und tiefergehende Einführung in JavaScript.<br />
Verpassen Sie also nicht die entsprechenden Vorlesungseinheiten!</strong></p>
</div>
<!-- !!! info 
    Aufgrund einer Weiterbildungsmaßnahme wird diese Einheit von **Thomas Hofmann** gehalten und orientiert sich an den VO-Unterlagen. -->

<ul>
<li>Welche grundlegenden Konzepte unterscheiden JavaScript von gängigen OO-Programmiersprachen ?</li>
</ul>
<!-- - Welche Datentypenarten bietet JavaScript ? -->
<ul>
<li>Wodurch unterscheiden sich <em>Primitive</em> von <em>Reference Types</em> ?</li>
<li>Wie behandelt JavaScript Funktionen ?</li>
<li>Welche Möglichkeiten ergeben sich aus der Behandlung von Funktionen als <em>&ldquo;First-Class Citizen&rdquo;</em> ?</li>
<li>Wie werden Objekte in JavaScript erzeugt und behandelt ?</li>
<li>Wie funktioniert Vererbung in JavaScript ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Ergänzende Slides von Prof. Zander    <ul>
<li><a href="https://lernen.h-da.de/mod/resource/view.php?id=611929">Einführung in JavaScript</a></li>
<li><a href="https://lernen.h-da.de/mod/resource/view.php?id=611930">Funktionen in JavaScript</a></li>
</ul>
</li>
<li>Foliensatz: Kap. 3 - 3.1.1</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=ea56ce63-6cda-41ff-b96a-fbcfc5a7009c">Interaktive Webseiten I</a> – (00:00:00 – 00:44:39)</li>
<li>Das IMHO beste Buch zur Einführung in JavaScript: <a href="https://www.oreilly.com/library/view/the-principles-of/9781457185304/">The Principles of Object-Oriented JavaScript</a><br />
– <em>mit ein wenig &ldquo;Suchgeschick&rdquo; findet man auch eine PDF-Version</em></li>
<li>Zur Vertiefung<ul>
<li>Buch: <a href="https://leanpub.com/understandinges6/read/">Understanding ECMAScript 6</a> (hier die <a href="https://github.com/nzakas/understandinges6/tree/master/manuscript">Sourcen</a>)</li>
</ul>
</li>
<li>Mozilla Web Documents: <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_JS">Einführung in Objekt-orientiertes JavaScript</a></li>
</ul>
</div>
<h3 id="einheit-7-javascript-im-browser">Einheit #7: JavaScript im Browser<a class="headerlink" href="#einheit-7-javascript-im-browser" title="Permanent link">&para;</a></h3>
<ul>
<li>Was ist das DOM ?</li>
</ul>
<!-- { .hugo } -->
<ul>
<li>Welche Sprachmittel bietet JavaScript für die Arbeit mit dem DOM ?</li>
</ul>
<!-- - Wie wird das DOM durch JavaScript manipuliert ? -->
<ul>
<li>Was sind Handler ?</li>
<li>Wie lassen sich Handler mittels JavaScript implementieren ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 3.1.2 - 3.1.4</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=ea56ce63-6cda-41ff-b96a-fbcfc5a7009c">Interaktive Webseiten I</a> – (00:44:40 – 01:42:48)</li>
<li>Youtube-Video zu <a href="https://www.youtube.com/watch?v=6gO8ut4gz3A&amp;t=921s">JavaScript-Handlern</a></li>
</ul>
</div>
<h3 id="einheit-8-forschrittliche-sprachkonzepte">Einheit #8: Forschrittliche Sprachkonzepte<a class="headerlink" href="#einheit-8-forschrittliche-sprachkonzepte" title="Permanent link">&para;</a></h3>
<ul>
<li>Wie setzt man Error-Handling in JavaScript richtig ein ?</li>
<li>Was sind Closures und wofür werden sie verwendet ?</li>
<li>Wie funktioniert asynchrones JavaScript ?</li>
<li>Welche JavaScript Sprachkonstrukte ermöglichen die asynchrone Ausführung von Programmcode ?</li>
</ul>
<!-- - [Subscribe to our mailing list](#){ .md-button } -->

<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Ergänzende Slides von Prof. Zander<ul>
<li><a href="https://lernen.h-da.de/mod/resource/view.php?id=613808">Fortschrittliche JavaScript Sprachkonzepte</a></li>
</ul>
</li>
<li>Closures<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures">MDN-Artikel zu Closures</a></li>
<li><a href="https://www.mediaevent.de/javascript/closures.html">Closures als innere Funktionen</a></li>
</ul>
</li>
<li>Gute Artikel zu Promises <ul>
<li><a href="https://blog.greenroots.info/javascript-promises-explain-like-i-am-five">JavaScript Promises – Explain Like I&rsquo;m Five</a></li>
<li><a href="https://blog.greenroots.info/javascript-promise-chain-the-art-of-handling-promises">JavaScript Promise Chain – The art of handling promises</a></li>
</ul>
</li>
<li>Async/Await: <a href="https://blog.greenroots.info/javascript-async-and-await-in-plain-english-please">JavaScript async and await - in plain English, please</a></li>
<li>MDN Artikel zu <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Inheritance">Inheritance in JavaScript</a></li>
</ul>
</div>
<h3 id="einheit-9-asynchronous-javascript-and-xml-ajax">Einheit #9: Asynchronous JavaScript and XML (AJAX)<a class="headerlink" href="#einheit-9-asynchronous-javascript-and-xml-ajax" title="Permanent link">&para;</a></h3>
<ul>
<li>Was ist AJAX und welche Rolle spielt es in Single Page Applications (SPA)s ?</li>
<li>Wie läuft eine AJAX-basierte Kommunikation in einer Web-Applikation ab ?</li>
<li>Welche Rolle spielt JSON beim asynchronen Datenaustausch ?</li>
</ul>
<!-- - AJAX und SPA  -->

<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 3.2.1 - 3.2.4</li>
<li>Lehrvideo: <a href="https://cloud.h-da.de/index.php/s/oLWciJ4XeEnpSoP?dir=undefined&amp;openfile=37552598">Interaktive Webseiten II</a> – (00:00:00 – 01:12:32)</li>
</ul>
</div>
<h2 id="teil-iv-gestaltung-von-websites">Teil IV: Gestaltung von Websites<a class="headerlink" href="#teil-iv-gestaltung-von-websites" title="Permanent link">&para;</a></h2>
<h3 id="einheit-10-cascading-style-sheets-css">Einheit #10: Cascading Style Sheets (CSS)<a class="headerlink" href="#einheit-10-cascading-style-sheets-css" title="Permanent link">&para;</a></h3>
<ul>
<li>Was ist die Grundidee hinter CSS ?</li>
<li>Wie erfolgt die Zuordnung von CSS-Stilregeln zum DOM ?</li>
<li>Welche CSS-Selektoren gibt es ?</li>
<li>Wie entscheidet der Browser, welche CSS-Stilregel angewandt wird ?</li>
<li>Wie funktioniert die Float-Eigenschaft ?</li>
<li>Wie lässt sich das Positionierungsverhalten von DOM-Elementen bestimmen ?- </li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 4 - 4.4</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=c8ccc751-b9bb-4308-bea2-5926dfcecc5e">Gestaltung von Webseiten I</a> – (00:00:00 – 01:31:48)</li>
</ul>
</div>
<h3 id="einheit-11-fortschrittliches-css-fur-dynamisches-layout-flexbox-etc">Einheit #11: Fortschrittliches CSS für dynamisches Layout (Flexbox etc)<a class="headerlink" href="#einheit-11-fortschrittliches-css-fur-dynamisches-layout-flexbox-etc" title="Permanent link">&para;</a></h3>
<ul>
<li>Warum ist ein statisches / Tabellen-basiertes Layout nicht mehr zeitgemäß ?</li>
<li>Welche Layoutansätze gibt es im Web ?</li>
<li>Was ist das Flexbox-Modul und welche Möglichkeiten bietet es ?</li>
<li>Wie erstellt man ein responsives Design mit Mediaqueries und Flexbox ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 4.5 - 4.7</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=9b3895e1-3427-4dbe-a77f-f43529603c99">Gestaltung von Webseiten I</a> – (00:00:00 – 01:31:48)</li>
<li>Zur Vertiefung: <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Sehr gute und anschauliche Einführung in die Funktionsweise der Flexbox</a></li>
<li>Für Interessierte: <a href="https://lernen.h-da.de/mod/resource/view.php?id=215259">Ein Vergleich der CSS Präprozessoren SASS vs. LESS</a></li>
</ul>
</div>
<!-- ### Einheit #11.2: Responsive Design

- Warum ist ein statisches / Tabellen-basiertes Layout nicht mehr zeitgemäß ?
- Welche Layoutansätze gibt es im Web ?
- Wie erstellt man ein responsives Design mit Mediaqueries und Flexbox ?

Lehrmaterial
- Foliensatz: Kap. 4.7
- -->

<h2 id="teil-v-infrastruktur-querschnittsthemen">Teil V: Infrastruktur &amp; Querschnittsthemen<a class="headerlink" href="#teil-v-infrastruktur-querschnittsthemen" title="Permanent link">&para;</a></h2>
<h3 id="einheit-12-ui-tests-von-web-applikationen">Einheit #12: UI-Tests von Web-Applikationen<a class="headerlink" href="#einheit-12-ui-tests-von-web-applikationen" title="Permanent link">&para;</a></h3>
<ul>
<li>Wie lassen sich Webseiten mit Selenium testen ?</li>
<li>Welche Besonderheiten besitzen Web-Applikationen gegenüber traditionellen Desktop-Applikationen ?</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Lehrmaterialen</p>
<ul>
<li>Foliensatz: Kap. 5.7.4 – Folie 436 &amp; 437</li>
<li>Lehrvideo: <a href="https://electures.h-da.de/paella/ui/watch.html?id=a6cbe6a2-1b87-4d0e-9ae1-38ffce4e2a40">Infrastruktur und Querschnittsthemen III</a> – (00:50:53 - 00:58:50)</li>
</ul>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Letztes Update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-custom">13. December 2022</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Zurück zum Seitenanfang
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
        
          
          <a href="lernen/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Lernen Lernen" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                Lernen Lernen
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2023 – Prof. Dr. Stefan Zander
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://fbi.h-da.de/~s.zander" target="_blank" rel="noopener" title="personal page of Prof. Dr. Stefan Zander at h_da" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M400 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm27.2 64-61.8-48.8c-17.3-13.6-41.7-13.8-59.1-.3l-83.1 64.2c-30.7 23.8-28.5 70.8 4.3 91.6l60.5 38.4V416c0 17.7 14.3 32 32 32s32-14.3 32-32V288c0-10.7-5.3-20.7-14.2-26.6L295 232.9l60.3-48.5L396 217c5.7 4.5 12.7 7 20 7h64c17.7 0 32-14.3 32-32s-14.3-32-32-32h-52.8zM56 384a72 72 0 1 1 144 0 72 72 0 1 1-144 0zm200 0a128 128 0 1 0-256 0 128 128 0 1 0 256 0zm184 0a72 72 0 1 1 144 0 72 72 0 1 1-144 0zm200 0a128 128 0 1 0-256 0 128 128 0 1 0 256 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.action.edit"], "search": "assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>