



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Projektmappe - Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,400i,700|Fira+mono">
        <style>body,input{font-family:"Zilla Slab","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../vorbemerkung/" title="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
              </span>
              <span class="md-header-nav__topic">
                Projektmappe
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../vorbemerkung/" title="Vorbemerkung" class="md-nav__link">
      Vorbemerkung 
	  
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Projektmappe" class="md-nav__link md-nav__link--active">
      Projektmappe
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin1/" title="Termin 1: Android Studio" class="md-nav__link">
      Termin 1: Android Studio 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin2/" title="Termin 2: User Research" class="md-nav__link">
      Termin 2: User Research 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin3/" title="Termin 3: UI Entwurf" class="md-nav__link">
      Termin 3: UI Entwurf 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin4/" title="Termin 4: Layout" class="md-nav__link">
      Termin 4: Layout 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin5/" title="Termin 5: Logik" class="md-nav__link">
      Termin 5: Logik 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin6/" title="Termin 6: Usability" class="md-nav__link">
      Termin 6: Usability 
	  
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Projektmappe</h1>
                
                <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Hinweis:</strong> Sie müssen die Projektmappe bei <strong>jedem Praktikumstermin</strong> dabei haben!</p>
</div>
<p>Sammeln Sie <strong>projektbegleitend</strong> alle Dokumente, die in den nachfolgend beschriebenen Teilaufgaben verlangt werden, in einer <strong>Projektmappe</strong> (bevorzugt in Papierform). Die Projektmappe legen Sie dem Betreuer bei <strong>jedem Praktikumstermin</strong> mit den <strong>Ergebnissen des vorigen Termins</strong> vor. Insbesondere dient sie Ihnen selbst aber als Arbeitsunterlage und Referenz für die nächsten Schritte. </p>
<p><strong>Formale Anforderungen</strong> an die Projektmappe:</p>
<ul>
<li>Schnellhefter oder ähnliches, keine fliegenden Blätter (bei Papierform)</li>
<li>Deckblatt mit Namen</li>
<li>die einzelnen Dokumente sind sortiert entsprechend der Reihenfolge der Teilaufgaben</li>
<li>alle Dokumente repräsentieren den aktuellen Stand, veraltete Versionen werden aussortiert</li>
<li>die Diagramme gerne als Handskizzen; halten Sie sich nicht mit irgendwelchen Tools auf</li>
<li>Texte bitte mit irgendeiner Textverarbeitung getippt und ausgedruckt</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Tipp:</strong> Vergewissern Sie sich anhand des <strong>Skripts</strong>, was mit den geforderten Diagrammen und Dokumenten gemeint ist. Diese Diagramme und Dokumente zu verstehen ist eines der Lernziele der Veranstaltung und prüfungsrelevant!</p>
</div> <!-- TODO SZA: Add span here-->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../vorbemerkung/" title="Vorbemerkung" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Vorbemerkung
              </span>
            </div>
          </a>
        
        
          <a href="../termin1/" title="Termin 1: Android Studio" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Termin 1: Android Studio
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.423ff90c.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="../javascript/extra.js"></script>
      
    
    
      
    
  </body>
</html>