
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Häufig gestellte Fragen und Antworten - Praxisphase und Abschlussarbeit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700%7CFira+mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto Condensed";--md-code-font-family:"Fira mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#haufig-gestellte-fragen-und-antworten" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Praxisphase und Abschlussarbeit" class="md-header__button md-logo" aria-label="Praxisphase und Abschlussarbeit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Praxisphase und Abschlussarbeit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Häufig gestellte Fragen und Antworten
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Praxisphase und Abschlussarbeit" class="md-nav__button md-logo" aria-label="Praxisphase und Abschlussarbeit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Praxisphase und Abschlussarbeit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Startseite
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Praxisphase
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../expose/" class="md-nav__link">
        Exposé
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../bachelorarbeit/q_and_a/" class="md-nav__link">
        Bachelorarbeit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../lernen_lernen/" class="md-nav__link">
        Tipps
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#administratives" class="md-nav__link">
    Administratives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anmeldung-der-praxisphase" class="md-nav__link">
    Anmeldung der Praxisphase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wahrend-der-praxisphase" class="md-nav__link">
    Während der Praxisphase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abschluss-der-praxisphase" class="md-nav__link">
    Abschluss der Praxisphase
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="haufig-gestellte-fragen-und-antworten">Häufig gestellte Fragen und Antworten</h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Lernziele</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie kennen die organisatorischen und administrativen Rahmenbedingungen der Praxisphase</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie wissen, welche Nachweise Sie für die erfolgreiche Absolvierung der Praxisphase benötigen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie wissen, welche Punkte Sie direkt mit Ihrem/er BetreuerIn klären und welche mit Ihrem Arbeitgeber oder dem Prüfungssekretariat  </li>
</ul>
</div>
<p>Auf dieser Seite befindet sich eine Übersicht häufig gestellter Fragen und den dazugehörigen Antworten.
Häufig stammen diese Fragen aus E-Mails oder persönlichen Gesprächen mit den Studierenden. 
Die Informationen auf dieser Seite werden kontinuierlich erweitert und gepflegt.</p>
<!-- ## Fragen und Antworten -->

<h3 id="administratives">Administratives</h3>
<details class="question"><summary>Kann ich während der Praxisphase den Arbeitgeber wechseln?</summary><p>Ja das ist möglich. Wichtig ist, dass sie in Summe auf die 360h Stundenumfang kommen; diese können auf unterschiedliche Arbeitgeber aufgeteilt werden.
Hierbei ist erforderlich, dass sie sich die geleisteten Stunden von jedem Arbeitgeber bestätigen lassen (bspw. durch ein formloses Schreiben, auf dem Start- und Enddatum sowie die im angegebenen Zeitraum abgeleisteten Stunden verzeichnet sind). Dieses Schreiben muss von der Praktikumsstelle durch einen Unterzeichnungsberechtigten unterschrieben und mit einem Firmenstempel versehen sein. </p>
</details>
<details class="question"><summary>Ist für die Praxisphase einen Arbeitsvertrag notwendig?</summary><p>I.d.R. ja. Diesen schließen Sie mit Ihrem Arbeitgeber, d.h., mit Ihrer Praktikumsstelle.</p>
<p>Ein separater Vertragsschluss zwischen Hochschule und Praktikumsstelle oder zwischen der Hochschule und Ihnen ist <em>nicht</em> notwendig.</p>
</details>
<details class="question"><summary>Stellt die Hochschule Darmstadt bzw. der Fachbereich Informatik eine Mustervorlage für einen Arbeitsvertrag zur Verfügung?</summary><p>Nein. In vielen Fällen verfügt das Unternehmen bereits über entsprechende Verträge beziehungsweise Vertragsvorlagen.</p>
</details>
<details class="question"><summary>Zwischen welchen Parteien kommt ein Vertrag zustande?</summary><p>Den Arbeitsvertrag schließen Sie direkt mit Ihrer Praktikumsstelle. Hierbei können auch individuelle Vereinbarungen getroffen werden. Wichtig seitens des Fachbereichs Informatik bzw. der Hochschule ist, dass die zu leistende Mindeststundenanzahl von 360h sichergestellt ist.</p>
</details>
<details class="question"><summary>Muss der Arbeitsvertrag dem Fachbereich Informatik beziehungsweise der Hochschule vorgelegt werden?</summary><p>Nein. Den Arbeitsvertrag schließen Sie individuell mit der Praktikumsstelle.</p>
</details>
<details class="question"><summary>Kann eine Werkstudententätigkeit <em>vor</em> Studienbeginn oder <em>während</em> des Studiums auf die Praxisphase angerechnet werden?</summary><p>Dies ist leider generell nicht möglich:</p>
<blockquote>
<p>"§ 11 Anrechnung von praktischen Tätigkeiten  </p>
<p>Berufspraktische Tätigkeiten vor Studienbeginn können nicht auf die Praxisphase angerechnet werden. " </p>
<p>Quelle: <a href="https://fbi.h-da.de/fileadmin/Group_Dekanat/Dokumente/Studium/Group_Bachelor-Koordinator/BSc/praxisordnung_informatik_bachelor.pdf">https://fbi.h-da.de/fileadmin/Group_Dekanat/Dokumente/Studium/Group_Bachelor-Koordinator/BSc/praxisordnung_informatik_bachelor.pdf</a></p>
</blockquote>
<p>Dies gilt auch für berufspraktische Tätigkeiten, die <em>während</em> des Studiums stattgefunden haben, da hier keine durchgehende Betreuung durch eine/n Hochschulprofessor*in gewährleistet werden kann. Dies ist jedoch eine notwendige Voraussetzung die nur während der Praxisphase erfüllt werden kann.<br />
 Quelle:</p>
</details>
<h3 id="anmeldung-der-praxisphase">Anmeldung der Praxisphase</h3>
<details class="question"><summary>Was brauche ich für die Anmeldung der Praxisphase?</summary><p>Für die Anmeldung der Praxisphase müssen Sie die Lehrveranstaltung "<strong>Wissenschaftliches Arbeiten in der Informatik II</strong>" erfolgreich absolviert haben. Ferner müssen Sie sich bereits während des Semesters um eine Praktikumsstelle bemüht haben. </p>
<p>Für die Anmeldung zur Praxisphase ist das entsprechende <strong>Formular</strong> auf den Seiten des Prüfungssekretariats herunterzuladen und entsprechend auszufüllen. </p>
<p>Das Formular geben Sie uns dann zur Bestätigung, dass Sie das Fach "Wissenschaftliches Arbeiten in der Informatik II" erfolgreich absolviert haben und zur Unterzeichnung. Dies erfolgt in der Regel im Zuge der wissenschaftlichen Abschlusspräsentationen in WAI2, d.h., Sie bringen das vorausgefüllte und von Ihrer Praktikumsstelle unterzeichnete Formular mit zu den Abschlusspräsentationen; dort unterzeichnen wir es dann. </p>
<p>Das unterzeichnete Formular geben Sie anschließend im <strong>Prüfungssekretariat</strong> ab.</p>
</details>
<details class="question"><summary>Können Arbeitsstunden bereits vor dem offiziellen Beginn der Praxisphase angerechnet werden?</summary><p>Ja das ist grundsätzlich möglich, muss jedoch individuell mit der Betreuerin bzw. dem Betreuer vorab abgestimmt werden.</p>
<p><em>(Quelle: E-Mail aus dem Prüfungssekretariat von Fr. Kim vom 29.01.2019)</em></p>
</details>
<h3 id="wahrend-der-praxisphase">Während der Praxisphase</h3>
<details class="question"><summary>Muss ich mich wöchentlich bei meiner/m Hochschulbetreuer:in melden?</summary><p>Das hängt von der jeweiligen Betreuer:in ab.</p>
<p>Bei mir (Prof. Zander) ist das nicht notwendig. Es genügt mir ein ausführlicher Zwischenbereicht zu den wichtigsten Erfahrungen während der Praxisphase.</p>
</details>
<details class="question"><summary>Gibt es seitens der Hochschule administrative Verpflichtungen während der Praxisphase?</summary><p>Für das Praxismodul selbst gibt es keine. </p>
<p>Davon unberührt sind individuelle Vereibarungen mit der Betreuer:in und/oder administrativen Organen des Fachbereichs.</p>
</details>
<details class="question"><summary>Kann ich mich bei Problemen / Schwierigkeiten mit dem Unternehmen oder  Vorgesetzen an meine/n hda-Betreuer:in wenden?</summary><p>Selbstverständlich.</p>
<p>Die Rolle der/s Betreuer:in ist Sie während der Praxisphase zu unterstützen und Ihnen für Fragen / Probleme / Schwierigkeiten zur Seite zu stehen. Die/Der Betreuer:in fungiert als pers. Mentor:in während der Praxisphase und vertritt Ihre Interessen gegenüber dem Unternehmen.</p>
<p><strong>Zögern Sie also nicht, bei Problemen etc. Ihre/n Betreuer:in zu kontaktieren</strong>.</p>
</details>
<h3 id="abschluss-der-praxisphase">Abschluss der Praxisphase</h3>
<details class="question"><summary>Was brauche ich für die erfolgreiche Durchführung der Praxisphase?</summary><p>Für die erfolgreiche Durchführung sind <strong>4 Dinge</strong> notwendig:</p>
<ol>
<li>Ein formloser, allerdings unterzeichneter und mit dem Firmenstempel versehener <strong>Nachweis</strong>, aus dem neben Start, Ende und die wöchentlichen Arbeitsstunden insbesondere die Gesamtzeit des Praktikums, d.h., die <strong>abzuleistenden 360 Stunden</strong> bestätigt werden.</li>
<li>Die Einreichung des <strong>Praxisberichts</strong></li>
<li>Die Teilnahme am <strong>Kolloquium</strong></li>
<li>Das Senden eines <strong>Zwischenberichts</strong> etwa zur Mitte Ihrer Praxisphase.</li>
</ol>
</details>
<details class="question"><summary>Kann ich den Praxisbericht für die Bachelorarbeit verwenden?</summary><p>IdR nein!</p>
<p>Der <strong>Praxisbericht</strong> ist eine verschriftlichte Darstellung ihrer Tätigkeiten sowie ein Resümee ihrer persönlichen Erfahrungen und Ihrem Wirken innerhalb der Praktikumsstelle. Er beinhaltet idR keine wissenschaftliche Auseinandersetzung mit einem Themengebiet sondern beschreibt in erster Linie persönliche Eindrücke und Erfahrungen sowie eine Reflexion selbiger. </p>
<p>Die <strong>Bachelorarbeit</strong> dagegen ist eine wissenschaftliche Arbeit, deren Schwerpunktsetzung, Struktur und Ausarbeitung nicht oder nur zu sehr geringen Anteilen mit dem Praxisbericht vereinbar ist. Eine wissenschaftliche Arbeit ist <em>kein</em>(!) Bericht. Sie dürfen allerdings <em>geeignete(!)</em> Texte aus dem Praxisbericht in der BA verwenden, müssen diese aber entsprechend durch Angabe der Quelle kennzeichnen.</p>
</details>
<details class="question"><summary>Wann ist der Abgabetermin für den Praktikumsbericht?</summary><p>Der Praktikumsbericht ist zeitnah nach Ablauf des Praktikums über den Moodle-Kurs der LVA einzureichen; hierfür gibt es eine eigene Aktivität in welcher sowohl der Praktikumsbericht als auch der 360h-Nachweis hochgeladen werden können.</p>
</details>
<details class="question"><summary>Es wird von der Hochschule verlangt, dass das Unternehmen eine Bescheinigung erstellt, in der die geleisteten Stunden bestätigt werden. Gibt es hierfür eine Vorlage oder ähnliches, die dem Unternehmen vorleget werden kann?</summary><p>Nein, eine spezielle Vorlage gibt es nicht.</p>
<p>Das Unternehmen muss schriftlich bestätigen, dass die im Rahmen des Pflichtpraktikums zu erbringenden 360 Stunden geleistet wurden. Dieses Schreiben ist seitens des Unternehmens zu unterzeichnen und mit dem Firmenstempel zu versehen.</p>
</details>
<details class="question"><summary>In welchem Umfang und nach welcher Struktur muss der Praktikumsbericht angefertigt werden?</summary><p>Detaillierte Informationen finden sich auf der entsprechenden <a href="../bericht/">Berichtsseite</a>.</p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>