



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Termin 3: UI Entwurf - Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,400i,700|Fira+mono">
        <style>body,input{font-family:"Zilla Slab","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#entwurf" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../vorbemerkung/" title="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
              </span>
              <span class="md-header-nav__topic">
                Termin 3: UI Entwurf
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../vorbemerkung/" title="Vorbemerkung" class="md-nav__link">
      Vorbemerkung 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../projektmappe/" title="Projektmappe" class="md-nav__link">
      Projektmappe 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin1/" title="Termin 1: Android Studio" class="md-nav__link">
      Termin 1: Android Studio 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin2/" title="Termin 2: User Research" class="md-nav__link">
      Termin 2: User Research 
	  
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Termin 3: UI Entwurf
      </label>
    
    <a href="./" title="Termin 3: UI Entwurf" class="md-nav__link md-nav__link--active">
      Termin 3: UI Entwurf
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aufgaben" title="Aufgaben" class="md-nav__link">
		Aufgaben
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-entwurf-paper-prototyping" title="UI Entwurf (Paper Prototyping)" class="md-nav__link">
		UI Entwurf (Paper Prototyping)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyseklasse" title="Analyseklasse" class="md-nav__link">
		Analyseklasse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigationsubersicht" title="Navigationsübersicht" class="md-nav__link">
		Navigationsübersicht
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-test" title="UI Test" class="md-nav__link">
		UI Test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" title="Ergebnisse" class="md-nav__link">
		Ergebnisse
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin4/" title="Termin 4: Layout" class="md-nav__link">
      Termin 4: Layout 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin5/" title="Termin 5: Logik" class="md-nav__link">
      Termin 5: Logik 
	  
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin6/" title="Termin 6: Usability" class="md-nav__link">
      Termin 6: Usability 
	  
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aufgaben" title="Aufgaben" class="md-nav__link">
		Aufgaben
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-entwurf-paper-prototyping" title="UI Entwurf (Paper Prototyping)" class="md-nav__link">
		UI Entwurf (Paper Prototyping)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyseklasse" title="Analyseklasse" class="md-nav__link">
		Analyseklasse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigationsubersicht" title="Navigationsübersicht" class="md-nav__link">
		Navigationsübersicht
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-test" title="UI Test" class="md-nav__link">
		UI Test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" title="Ergebnisse" class="md-nav__link">
		Ergebnisse
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="entwurf">Entwurf</h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Lernziele</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie können eine Benutzungsschnittstelle mit geeigneten Diagrammen beschreiben</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie können Papier-Prototypen erstellen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie können die UI Prototypen testen und Verbesserungen identifizieren</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie verstehen das Vorgehensmodell zum Entwurf einer Benutzungsschnittstelle im Kontext von OOAD/SWE</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Hinweis:</strong> Die Fernbedienung muss mindestens die im Kapitel Vorbemerkung aufgezählten Funktionen beinhalten.</p>
</div>
<h2 id="aufgaben">Aufgaben</h2>
<h3 id="ui-entwurf-paper-prototyping">UI Entwurf (Paper Prototyping)</h3>
<ol>
<li>
<p>Entwerfen Sie die <strong>Benutzungsoberfläche</strong> der neuen Fernbedienung in Form von konkreten skizzierten Screen-Diagrammen als <strong>Papier-Prototypen</strong> (<em>bitte groß und gut erkennbar!</em>). </p>
<p>Hinweise:</p>
<ul>
<li>Achten Sie auf Vollständigkeit der benötigten Bedienelemente. </li>
<li>Berücksichtigen Sie Platzierung, Größe, Anordnung, Beschriftung. </li>
<li>Skizzieren Sie von <strong>Icons</strong> die Rohform so, dass man deren bildlich-inhaltliche Aussage versteht.</li>
<li>Nutzen Sie <strong>abstrakte Screen-Diagramme</strong> um <strong>Entwurfsalternativen</strong> zu erkennen, die Sie wiederum konkret skizzieren. Wählen Sie die <strong>beste Entwurfsalternative</strong> aus und verfolgen Sie diese weiter.</li>
</ul>
</li>
</ol>
<h3 id="analyseklasse">Analyseklasse</h3>
<ol>
<li>Entwerfen Sie parallel zu den abstrakten / konkreten Screen-Diagrammen <strong>eine(!) Analyseklasse</strong>, in die Sie die Hauptfunktionen der Benutzungsoberfläche als Methoden eintragen.</li>
<li>
<p>Nutzen Sie die Analyseklasse um auf <strong>Vollständigkeit</strong> hinsichtlich der verwendeten <strong>UI-Elemente</strong>, als auch auf Vollstädnigkeit hinsichtlich der eingetragenen <strong>Methoden</strong> zu prüfen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Hinweis:</strong> Auch wenn <strong>Membervariablen</strong> per Default nicht eingetragen werden müssen, so sollten Sie dies tun und diese dann als Grundlage für den Entwurf des <strong>Datenmodells</strong> hernehmen.</p>
</div>
</li>
</ol>
<h3 id="navigationsubersicht">Navigationsübersicht</h3>
<ol>
<li>
<p>Zeichnen Sie die <strong>abstrakte Navigationsübersicht</strong> zu Ihrem Entwurf inkl. aller <strong>Aktionen</strong>, die einen Übergang von einem Screen zu einem Anderen initieren. Denken Sie auch an <strong>Bedingungen</strong>, die für einen Screenwechsel erfüllt sein müssen bzw. an deren Evaluierung die Ausführung einer Aktion gekoppelt ist.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Wohlgemerkt:</strong> Eine Navigationsübersicht hat Screens als Knoten, nicht Bedienelemente! (beliebtes Missverständnis)</p>
</div>
</li>
</ol>
<h3 id="ui-test">UI Test</h3>
<p>Testen Sie Ihre Entwürfe mit Ihren Stakeholdern (Ihrer Peer-Gruppe) und identifizieren Sie Ungereimtheiten und/oder Inkonsistenzen und Verbesserungen. Überlegen Sie, ob es gut und richtig ist, wenn Sie keine Verbesserungen identifizieren. Gehen Sie nach folgendem Schema vor:</p>
<ol>
<li>
<p><strong>Zur Vorbereitung</strong>: Überlegenen Sie sich zu jeder im Abschnitt <a href="../vorbemerkung/">Vorbemerkung</a> genannten Funktion des TVs einen kurzen <strong>Use Case</strong>, in dem die Funktion nachgefragt wird; nutzen Sie diesen Use Case um zu überprüfen, ob die Interaktionsmetaphern zum Ausführen des Use Case (Aufrufen der Funktion) intuitiv von den Testnutzern erkannt werden. Notieren Sie die Use Cases und nutzen Sie dies als <strong>Leitfaden</strong> für die Moderation des UI Tests.</p>
</li>
<li>
<p>Notieren Sie sich Auffälligkeiten / Ungereimtheiten / etc. zu jedem Use Case und leiten Sie daraus Verbesserungen für Ihre Entwürfe ab.</p>
</li>
</ol>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Die folgenden Ergebnisse müssen für eine erfolgreiche Testierung der Praktikumseinheit vorliegen:</p>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Ergebnisse:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Paper Prototype ihrer Applikation</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Analyseklasse</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Navigationsübersicht</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Liste der Use Cases + Testprotokoll</li>
</ul>
</div> <!-- TODO SZA: Add span here-->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../termin2/" title="Termin 2: User Research" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Termin 2: User Research
              </span>
            </div>
          </a>
        
        
          <a href="../termin4/" title="Termin 4: Layout" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Termin 4: Layout
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.423ff90c.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="../javascript/extra.js"></script>
      
    
    
      
    
  </body>
</html>