.md-typeset .admonition.abstract {
    border-left: solid 0.5rem var(--abstract_border_color);
    background-color: var(--abstract_background_color);
}

/* .abstract>*:nth-of-type(2):before {
    font-weight: bold;
    text-shadow: .02em .02em white;
} */

/* .admonition.abstract>*:first-child {
    margin-left: 0;
} */

.admonition.abstract>*{
    margin-left: 3rem;
}

.admonition.abstract::before {
    font-family: 'Material Icons';
    content: '\e8d0';
    font-size: 2.4rem;
    text-shadow: .02rem .02rem white;
    vertical-align: bottom;
    padding-right: 0.6rem;
    padding-top: 0.6rem;
    float: left;
}