.md-typeset .admonition.question {
    border-left: solid 0.5rem var(--question_border_color);
    background-color: var(--question_background_color);
}

.admonition.question>* {
    margin-left: 3rem;
}

.admonition.question .admonition-title {
    display: none;
}

.admonition.question::before {
    font-family: 'Material Icons';
    content: '\e8af'; /* e91f */
    font-size: 2.4rem;
    padding-right: .6rem;
    text-shadow: .02rem .02rem var(--text_shadow_color);
    padding-top: 1rem;
    float: left;
}

