.admonition.note {
    border-left: solid 0.5rem var(--note_border_color);
    background-color: var(--note_background_color);
}


.admonition.note>* {
    margin-left: 3rem;
}

.admonition.note .admonition-title {
    display: none;
}

.admonition.note::before {
    font-family: 'Material Icons';
    content: '\e616'; /* e91f e88f */
    font-size: 2.4rem;
    /* vertical-align: bottom; */
    padding-right: .6rem;
    text-shadow: .02rem .02rem var(--text_shadow_color);
    padding-top: 0.6rem;
    float: left;
}

