@import url("./basic/colors.css");
@import url("./admonition/admonition.css");
@import url("./admonition/note.css");
@import url("./admonition/abstract.css");
@import url("./admonition/warning.css");
@import url("./admonition/question.css");


body {
    counter-reset: figure;
}


li>a[data-md-state="active"] {
    color: var(--toc_active_item_foreground);
    /* background-color: red; */
    font-weight: bold;

}


/* .question {
    background-color: #fcffd6 !important;
} */





a:hover {
    background-color: lightyellow;
    font-weight: bold;
    /* transition-duration: .25s; */
}



img + em {
    display: block; 
    text-align: center;
    color: gray;
    /* background-color: gray; */
}

img+em:before {
    counter-increment: figure;
    content: 'Figure ' counter(figure) ': ';
}

.md-content__inner.md-typeset h3 {
    /* background-color: black; */
    /* display: inline-flex; */
    color: black;
    font-family: 'Zilla Slab', Roboto, serif;
    font-size: 2.8rem;
    font-weight: 900; 
    margin-top: 4rem;
    padding-bottom: 0.3em;
    /* padding-left: 0.5rem; */
    /* padding-right: 0.5rem; */
}

.md-content__inner.md-typeset h2 {
    /* background-color: black; */
    color: var(--primary-color);    /*#009688; */
    font-weight: 300; 
    padding-bottom: 3rem;
    padding-top: 3rem;
    padding-left: 0.3rem;
    font-size: 4.0rem; 
    border-top: 0.3rem solid var(--primary-color);
    border-bottom: 0.3rem solid var(--primary-color);
}

.md-content__inner.md-typeset h1 {
    font-size: 6rem;
}

/* Captured from browser */
.md-nav__link[data-md-state=blur] {
    color: rgba(0,0,0,.14);
}

.md-typeset blockquote {
    font-style: italic;
    margin: 3em !important;
}