
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Collections und Generics - Android & Android Studio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700%7CRoboto+mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto Condensed";--md-code-font-family:"Roboto mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generics-typisierte-collections" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Android &amp; Android Studio" class="md-header__button md-logo" aria-label="Android & Android Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Android & Android Studio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Collections und Generics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Android &amp; Android Studio" class="md-nav__button md-logo" aria-label="Android & Android Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Android & Android Studio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Collections und Generics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Collections und Generics
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eigenschaften" class="md-nav__link">
    Eigenschaften
  </a>
  
    <nav class="md-nav" aria-label="Eigenschaften">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beispiele" class="md-nav__link">
    Beispiele
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collections" class="md-nav__link">
    Collections
  </a>
  
    <nav class="md-nav" aria-label="Collections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arraylist" class="md-nav__link">
    ArrayList
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashmap" class="md-nav__link">
    HashMap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashset" class="md-nav__link">
    HashSet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../serialisierung/" class="md-nav__link">
        Serialisierung und Persistenz
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../singleton/" class="md-nav__link">
        Singleton
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../serialized_singleton/" class="md-nav__link">
        Serialized Singleton
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../grundlagen/" class="md-nav__link">
        Grundlagen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../activities/" class="md-nav__link">
        Activities & Intents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../handler/" class="md-nav__link">
        Handler
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../json/" class="md-nav__link">
        JSON
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../data_storage/" class="md-nav__link">
        Data Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../actionbar/" class="md-nav__link">
        App Bar
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../recycler_view/" class="md-nav__link">
        RecyclerView
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../asynctask/" class="md-nav__link">
        AsyncTask
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../thread_communication/" class="md-nav__link">
        Threads & Communication
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eigenschaften" class="md-nav__link">
    Eigenschaften
  </a>
  
    <nav class="md-nav" aria-label="Eigenschaften">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beispiele" class="md-nav__link">
    Beispiele
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collections" class="md-nav__link">
    Collections
  </a>
  
    <nav class="md-nav" aria-label="Collections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arraylist" class="md-nav__link">
    ArrayList
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashmap" class="md-nav__link">
    HashMap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashset" class="md-nav__link">
    HashSet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="generics-typisierte-collections">Generics (=Typisierte Collections)</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Generics</strong>:<br />
Generics ist ein Java-Sprachmittel das es erlaubt, Klassen und Methoden mit Typparametern zu parametrisieren um trotz generischer Programmierung Typsicherheit zu gewährleisten. Generics werden nur während der Kompilierung ausgewertet.</p>
</div>
<h2 id="eigenschaften">Eigenschaften</h2>
<p>Eine wichtige Eigenschaft von Java ist, dass der Compiler die Typen prüft und so weiß, welche Eigenschaften vorhanden sind und welche nicht. Hier unterscheidet sich Java von dynamischen Programmiersprachen wie Python oder PHP, die erst spät eine Prüfung zur Laufzeit vornehmen.</p>
<h3 id="beispiele">Beispiele</h3>
<p>Zugriff auf ein Listenelement <strong>ohne Generics</strong>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">List</span> <span class="n">meineListe</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">();</span>
<span class="n">meineListe</span><span class="p">.</span><span class="na">add</span><span class="p">(</span> <span class="s">&quot;Hallo&quot;</span> <span class="p">);</span>
<span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="n">meineListe</span><span class="p">.</span><span class="na">get</span><span class="p">(</span> <span class="mi">0</span> <span class="p">);</span>
</code></pre></div>
</td></tr></table></p>
<p>Wie im obigen Beispiel zu sehen ist, ist ein Typecasting notwendig, um das entspr. Element aus der Collection (<code class="highlight"><span class="nx">ArrayList</span></code>) auszulesen.</p>
<p>Weiters können Fehler durch inkompatible Typen erst zur Laufzeit erkannt werden; mit Generics bereits während der Kompilierung (=Umwandlung von Java-Code in Bytecode).</p>
<p>Umsetzung des obigen Beispiels <strong>mit Generics</strong>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">meineListe</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">meineListe</span><span class="p">.</span><span class="na">add</span><span class="p">(</span> <span class="s">&quot;Hallo&quot;</span> <span class="p">);</span>
<span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">meineListe</span><span class="p">.</span><span class="na">get</span><span class="p">(</span> <span class="mi">0</span> <span class="p">);</span>
</code></pre></div>
</td></tr></table></p>
<p>Die Variante mit Generics benötigt beim Lesen keinen Typecast.  </p>
<p>Eine <strong>Mischung</strong> aus Code mit und ohne Generics sollte nach Möglichkeit vermieden werden, da dies verwirrend sein kann und zu Fehlern führen kann.</p>
<h2 id="collections">Collections</h2>
<p>Die wichtigsten Collection-Klassen in der Übersicht</p>
<ul>
<li><code>ArrayList</code></li>
<li><code>HashMap</code></li>
<li><code>HashSet</code> </li>
</ul>
<h3 id="arraylist">ArrayList</h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayList</span>
<span class="kd">extends</span> <span class="n">AbstractList</span>
<span class="kd">implements</span> <span class="n">List</span><span class="p">,</span> <span class="n">Cloneable</span><span class="p">,</span> <span class="n">Serializable</span>
</code></pre></div>
</td></tr></table>

<p>ArrayList realisiert eine <strong>lineare Liste</strong> als <strong>dynamisches Array</strong>.<br />
Wahlfreier Zugriff ist schneller als bei LinkedList, Einfügen und Löschen dagegen langsamer.<br />
ArrayList ist besonders bei überwiegend lesendem Zugriff oder bei kleinen Listen vorzuziehen.    </p>
<p><strong>Wichtige Methoden</strong>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">size</span><span class="p">()</span>
<span class="n">add</span><span class="p">()</span>
<span class="n">remove</span><span class="p">()</span>
<span class="n">contains</span><span class="p">()</span>
<span class="n">Iterator</span> <span class="nf">iterator</span><span class="p">()</span>
<span class="n">get</span><span class="p">()</span>
<span class="n">set</span><span class="p">()</span>
</code></pre></div>
</td></tr></table></p>
<h3 id="hashmap">HashMap</h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HashMap</span>
<span class="kd">extends</span> <span class="n">AbstractMap</span>
<span class="kd">implements</span> <span class="n">Map</span><span class="p">,</span> <span class="n">Cloneable</span><span class="p">,</span> <span class="n">Serializable</span>
</code></pre></div>
</td></tr></table>

<p>Wie Hashtable bietet HashMap einen <strong>assoziativen Speicher</strong>, der Paare von Schlüsseln und dazugehörigen Werten verwaltet. Über den <strong>Schlüssel</strong> ist ein Zugriff auf den Wert möglich. Der Schlüssel kann als Name des Wertes interpretiert werden.</p>
<p>Anders als Hashtable erlaubt HashMap das Einfügen von null-Werten und ist nicht synchronisiert.</p>
<p>HashMap bietet <em>nicht</em> direkt einen Iterator. Dieser kann jedoch leicht über <code>keySet()</code>, <code>values()</code> oder <code>entrySet()</code> gebildet werden (z.B. <code class="highlight"><span class="n">Iterator</span> <span class="o">=</span> <span class="n">HashMap</span><span class="p">.</span><span class="na">entrySet</span><span class="p">().</span><span class="na">iterator</span><span class="p">()</span></code>).</p>
<p><strong>Wichtige Methoden</strong>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">size</span><span class="p">()</span>
<span class="n">get</span><span class="p">()</span>
<span class="n">put</span><span class="p">()</span>
<span class="n">containsKey</span><span class="p">()</span>
<span class="n">containsValue</span><span class="p">()</span>
<span class="n">Set</span> <span class="nf">keySet</span><span class="p">()</span>
<span class="n">Collection</span> <span class="nf">values</span><span class="p">()</span>
<span class="n">Set</span> <span class="nf">entrySet</span><span class="p">()</span>
</code></pre></div>
</td></tr></table></p>
<h3 id="hashset">HashSet</h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HashSet</span>
<span class="kd">extends</span> <span class="n">AbstractSet</span>
<span class="kd">implements</span> <span class="n">Set</span><span class="p">,</span> <span class="n">Cloneable</span><span class="p">,</span> <span class="n">Serializable</span>
</code></pre></div>
</td></tr></table>

<p>HashSet realisiert eine <strong>doublettenlose ungeordnete Menge</strong> von Elementen, auf die mit <strong>Mengenoperationen</strong> zugegriffen werden kann.
Die Iterationsreihenfolge ist ungeordnet und muss nicht reproduzierbar sein.</p>
<p><strong>Wichtige Methoden</strong>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">size</span><span class="p">()</span>
<span class="n">add</span><span class="p">()</span>
<span class="n">remove</span><span class="p">()</span>
<span class="n">contains</span><span class="p">()</span>
<span class="n">Iterator</span> <span class="nf">iterator</span><span class="p">()</span>
</code></pre></div>
</td></tr></table></p>
<p><strong>Disclaimer</strong>
Eine Vielzahl der hier wiedergegebenen Informationen stammt aus folgenden Quellen:</p>
<ul>
<li>https://www.torsten-horn.de/techdocs/java-generics.htm</li>
<li>https://openbook.rheinwerk-verlag.de/javainsel9/javainsel_07_001.htm</li>
<li></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Index
            </div>
          </div>
        </a>
      
      
        <a href="../serialisierung/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Serialisierung und Persistenz
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../javascript/extra.js"></script>
      
    
  </body>
</html>