
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Data Storage - Android & Android Studio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700%7CRoboto+mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto Condensed";--md-code-font-family:"Roboto mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daten-speicherung-in-android" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Android &amp; Android Studio" class="md-header__button md-logo" aria-label="Android & Android Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Android & Android Studio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Storage
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Android &amp; Android Studio" class="md-nav__button md-logo" aria-label="Android & Android Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Android & Android Studio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../generics/" class="md-nav__link">
        Collections und Generics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../serialisierung/" class="md-nav__link">
        Serialisierung und Persistenz
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../singleton/" class="md-nav__link">
        Singleton
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../serialized_singleton/" class="md-nav__link">
        Serialized Singleton
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../grundlagen/" class="md-nav__link">
        Grundlagen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../activities/" class="md-nav__link">
        Activities & Intents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../handler/" class="md-nav__link">
        Handler
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../json/" class="md-nav__link">
        JSON
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Storage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Storage
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welche-daten-speicher-gibt-es-in-android" class="md-nav__link">
    Welche Daten-Speicher gibt es in Android?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interner-speicher" class="md-nav__link">
    Interner Speicher
  </a>
  
    <nav class="md-nav" aria-label="Interner Speicher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einsatzzweck" class="md-nav__link">
    Einsatzzweck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schreiben-der-daten" class="md-nav__link">
    Schreiben der Daten
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesen-der-daten" class="md-nav__link">
    Lesen der Daten:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#externer-speicher" class="md-nav__link">
    Externer Speicher
  </a>
  
    <nav class="md-nav" aria-label="Externer Speicher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einsatzzweck_1" class="md-nav__link">
    Einsatzzweck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechtigungen" class="md-nav__link">
    Berechtigungen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uberprufung-ob-externes-medium-vorhanden-ist" class="md-nav__link">
    Überprüfung, ob externes Medium vorhanden ist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schreiben-der-daten_1" class="md-nav__link">
    Schreiben der Daten
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesen-der-daten_1" class="md-nav__link">
    Lesen der Daten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlite-datenbank" class="md-nav__link">
    SQLite-Datenbank
  </a>
  
    <nav class="md-nav" aria-label="SQLite-Datenbank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einsatzzweck_2" class="md-nav__link">
    Einsatzzweck
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-preferences" class="md-nav__link">
    Shared Preferences
  </a>
  
    <nav class="md-nav" aria-label="Shared Preferences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einsatzzweck_3" class="md-nav__link">
    Einsatzzweck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erstellung-einer-sharedpreference-datei" class="md-nav__link">
    Erstellung einer SharedPreference-Datei
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daten-in-sharedpreference-schreiben" class="md-nav__link">
    Daten in SharedPreference schreiben
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daten-aus-sharedpreference-auslesen" class="md-nav__link">
    Daten aus SharedPreference auslesen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-have-learned" class="md-nav__link">
    What you have Learned
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../actionbar/" class="md-nav__link">
        App Bar
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../recycler_view/" class="md-nav__link">
        RecyclerView
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../asynctask/" class="md-nav__link">
        AsyncTask
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../thread_communication/" class="md-nav__link">
        Threads & Communication
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welche-daten-speicher-gibt-es-in-android" class="md-nav__link">
    Welche Daten-Speicher gibt es in Android?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interner-speicher" class="md-nav__link">
    Interner Speicher
  </a>
  
    <nav class="md-nav" aria-label="Interner Speicher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einsatzzweck" class="md-nav__link">
    Einsatzzweck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schreiben-der-daten" class="md-nav__link">
    Schreiben der Daten
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesen-der-daten" class="md-nav__link">
    Lesen der Daten:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#externer-speicher" class="md-nav__link">
    Externer Speicher
  </a>
  
    <nav class="md-nav" aria-label="Externer Speicher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einsatzzweck_1" class="md-nav__link">
    Einsatzzweck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechtigungen" class="md-nav__link">
    Berechtigungen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uberprufung-ob-externes-medium-vorhanden-ist" class="md-nav__link">
    Überprüfung, ob externes Medium vorhanden ist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schreiben-der-daten_1" class="md-nav__link">
    Schreiben der Daten
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lesen-der-daten_1" class="md-nav__link">
    Lesen der Daten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlite-datenbank" class="md-nav__link">
    SQLite-Datenbank
  </a>
  
    <nav class="md-nav" aria-label="SQLite-Datenbank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einsatzzweck_2" class="md-nav__link">
    Einsatzzweck
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-preferences" class="md-nav__link">
    Shared Preferences
  </a>
  
    <nav class="md-nav" aria-label="Shared Preferences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einsatzzweck_3" class="md-nav__link">
    Einsatzzweck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erstellung-einer-sharedpreference-datei" class="md-nav__link">
    Erstellung einer SharedPreference-Datei
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daten-in-sharedpreference-schreiben" class="md-nav__link">
    Daten in SharedPreference schreiben
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daten-aus-sharedpreference-auslesen" class="md-nav__link">
    Daten aus SharedPreference auslesen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-have-learned" class="md-nav__link">
    What you have Learned
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="daten-speicherung-in-android">Daten-Speicherung in Android</h1>
<p>Last Updated: 2019-06-04</p>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Lernziele</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie kennen die verschiedenen Möglichkeiten, wie sich Daten unter Android persistent speichern lassen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie kennen die Vor- und Nachteile der verschiedenen Speichermöglichkeiten</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie können die hier vorgestellten Speichermechanismen in einer Android App implementieren bzw. für einen konkreten Anwendungsfall einsetzen</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Hinweis</strong>: Die hier vorgestellten Informationen stammen aus der hervorragenden Zusammenschrift der Seite
<a href="https://www.big-app.de/daten-speicher-in-android/">https://www.big-app.de/daten-speicher-in-android/</a></p>
</div>
<hr />
<p><strong>Update</strong>:<br />
Nachstehend finden sich die Beispiele zur Speicherung von Zuständen von UI-Elementen aus der Vorlesung:</p>
<p>Speicherung von Zustandsinformationen im internen Speicher des Gerätes:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">saveState</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="n">DataOutputStream</span> <span class="n">dos</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DataOutputStream</span><span class="p">(</span><span class="n">openFileOutput</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">,</span> <span class="n">MODE_PRIVATE</span><span class="p">));</span>
        <span class="n">dos</span><span class="p">.</span><span class="na">writeInt</span><span class="p">(</span><span class="n">sekVolume</span><span class="p">.</span><span class="na">getProgress</span><span class="p">());</span>
        <span class="n">dos</span><span class="p">.</span><span class="na">flush</span><span class="p">();</span>
        <span class="n">dos</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
        <span class="n">lblMessage</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="s">&quot;\n\nState successfully stored...&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">FileNotFoundException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">lblMessage</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="na">getMessage</span><span class="p">());</span>
        <span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">lblMessage</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="na">getMessage</span><span class="p">());</span>
        <span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<p>Laden von Zustandsinformationen aus dem internen Speicher:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">loadState</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="n">DataInputStream</span> <span class="n">dis</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DataInputStream</span><span class="p">(</span><span class="n">openFileInput</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">));</span>
        <span class="kt">int</span> <span class="n">volume</span> <span class="o">=</span> <span class="n">dis</span><span class="p">.</span><span class="na">readInt</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">volume</span> <span class="o">&gt;</span> <span class="n">lowerBound</span> <span class="o">&amp;&amp;</span> <span class="n">volume</span> <span class="o">&lt;</span> <span class="n">upperBound</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">sekVolume</span><span class="p">.</span><span class="na">setProgress</span><span class="p">(</span><span class="n">volume</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">dis</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
        <span class="n">lblMessage</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="s">&quot;\nState successfully loaded...&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">lblMessage</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="na">getMessage</span><span class="p">());</span>
        <span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<p>Laden von Zustandsinformationen beim Erzeugen der Activity in <code>onCreate()</code>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="n">getApplicationContext</span><span class="p">().</span><span class="na">getFilesDir</span><span class="p">(),</span><span class="n">FILENAME</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="na">exists</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">loadState</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">lblMessage</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="s">&quot;\n\nFile not found...&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<hr />
<h2 id="welche-daten-speicher-gibt-es-in-android">Welche Daten-Speicher gibt es in Android?</h2>
<p>Für die Speicherung persistenter Daten bietet Android mehrere Lösungen an, die von den Bedürfnissen und Wünschen des Android-Entwicklers abhängig sind. So gibt es <strong>mehrere Daten-Speicher</strong>, die die Daten entweder <strong>privat</strong> ablegen oder für andere Apps bzw. Benutzer <strong>öffentlich</strong> zur Verfügung stellen. Zudem ist die Wahl der Speicherlösung davon abhängig, wieviel Speicherplatz die Daten benötigen und auf welche Weise die Daten gespeichert werden sollen. </p>
<p>Man unterscheidet allgemein zwischen folgenden Speicherlösungen:</p>
<ol>
<li>
<p><strong>Speicher-Lösungen in Android (auf dem Gerät)</strong>:</p>
<ul>
<li>Interner / Externer Speicher</li>
<li>SQLite-Datenbank</li>
<li>SharedPreferences</li>
<li>Content Provider</li>
<li>Speicher-Lösungen außerhalb von Android (außerhalb des Geräts):</li>
</ul>
</li>
<li>
<p><strong>Netzwerkspeicher</strong></p>
<ul>
<li>Firebase</li>
<li>Cloud</li>
<li>etc.</li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Info</strong>: In diesem Artikel wird lediglich ein Überblick zu den verschiedenen Speicherlösungen in Android gegeben und nicht zu sehr ins Detail gegangen. Zudem geht der Artikel nicht auf die Speicherlösungen außerhalb von Android ein.</p>
</div>
<h2 id="interner-speicher">Interner Speicher</h2>
<p>Bei dieser Speicherlösung werden Daten standardmäßig als &ldquo;<em>privat</em>&rdquo; im internen Speicher des Geräts abgelegt, d.h. eine fremde App hat <em>keinen</em> Zugriff auf diese Daten. Die Daten werden auch nur solange im internen Speicher gehalten, bis der Benutzer die App vom Gerät entfernt. </p>
<p>Im internen Speicher können dabei z.B. folgende Dateien abgespeichert werden:</p>
<ul>
<li>Texte</li>
<li>Bilder</li>
<li>Videos</li>
<li>Lieder</li>
</ul>
<p>Diese Dateien werden auf dem Gerät im Verzeichnis  </p>
<p><code>data/data/package_name/files</code>  </p>
<p>abgelegt und sind <strong>permanent</strong> vorhanden. </p>
<p>Eine App hat zudem immer eine <strong>Schreib- und Lese-Berechtigung</strong> für den internen Speicher und es muss somit <em>keine</em> entsprechende Berechtigung in die Manifest-Datei eingetragen werden. </p>
<p>Es gibt auf dem Gerät <strong>zwei unterschiedliche Verzeichnisse</strong>, die sich nach der <strong>Speicherart</strong> unterscheiden:</p>
<ol>
<li><strong>Permanenter Speicher</strong>: Für dauerhafte Daten, die über <code>getFilesDir()</code> erreichbar sind</li>
<li><strong>Temporärer Speicher</strong>: Für Cache-Daten, die über <code>getCacheDir()</code> erreichbar sind </li>
</ol>
<h3 id="einsatzzweck">Einsatzzweck</h3>
<p>Diese Speicherlösung ist ideal, wenn du sicher sein möchtest, dass weder der Benutzer noch andere Apps auf deine Dateien zugreifen können sollen.</p>
<h3 id="schreiben-der-daten">Schreiben der Daten</h3>
<p>Um Daten in den <strong>internen Speicher</strong> schreiben zu können, rufst du die Methode <code>openFileOutput()</code> mit dem <strong>Namen</strong> der Datei und dem <strong>Modus</strong> auf. </p>
<p>Als Modus kannst du, je nach Verwendungszweck, die folgenden beiden Modi verwenden:</p>
<ul>
<li><code>MODE_PRIVATE</code>: Es wird eine private Datei erstellt, d.h. nur die eigenen App hat Zugriff darauf</li>
<li><code>MODE_APPEND</code>: Wenn eine Datei bereits existiert, dann werden Daten ans Datei-Ende geschrieben</li>
</ul>
<p>Die Methode <code>openFileOutput()</code> gibt eine Instanz von <code>FileOutputStream</code> zurück, mit der du dann die Methode <code>write()</code> aufrufen kannst, um in die Datei schreiben zu können. Am Schluss schließt du den Datenstrom mit der <code>close()</code>-Methode.</p>
<p>Beispiel: 
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">String</span> <span class="n">s_text</span> <span class="o">=</span> <span class="s">&quot;Beispieltext&quot;</span><span class="p">;</span>
<span class="n">FileOutputStream</span> <span class="n">myFOS</span> <span class="o">=</span> 
    <span class="n">openFileOutput</span><span class="p">(</span><span class="s">&quot;dateiname.txt&quot;</span><span class="p">,</span><span class="n">MODE_PRIVATE</span><span class="p">);</span>
<span class="n">myFOS</span><span class="p">.</span><span class="na">write</span><span class="p">(</span><span class="n">s_text</span><span class="p">.</span><span class="na">getBytes</span><span class="p">());</span>
<span class="n">myFOS</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
</code></pre></div>
</td></tr></table></p>
<h3 id="lesen-der-daten">Lesen der Daten:</h3>
<p>Um aus der soeben erstellten Datei lesen zu können, rufst du die Methode <code>openFileInput()</code> mit dem Namen der Datei auf und bekommst als Rückgabewert eine Instanz von <code>FileInputStream</code> zurück. Danach rufst du mit dieser Instanz die <code>read()</code>-Methode auf, um aus der Datei byteweise zu lesen. Am Ende schließt du den Datenstrom wieder über die <code>close()</code>-Methode.</p>
<p>Beispiel:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">FileInputStream</span> <span class="n">myFIS</span> <span class="o">=</span> <span class="n">openFileInput</span><span class="p">(</span><span class="s">&quot;dateiname.txt&quot;</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">i_character</span><span class="p">;</span>
<span class="n">String</span> <span class="n">s_temp</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span> <span class="p">(</span><span class="n">i_character</span> <span class="o">=</span> <span class="n">myFIS</span><span class="p">.</span><span class="na">read</span><span class="p">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">s_temp</span> <span class="o">=</span> <span class="n">s_temp</span> <span class="o">+</span> <span class="n">Character</span><span class="p">.</span><span class="na">toString</span><span class="p">((</span><span class="kt">char</span><span class="p">)</span><span class="n">i_character</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">myFIS</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
</code></pre></div>
</td></tr></table></p>
<h2 id="externer-speicher">Externer Speicher</h2>
<p>Diese Speicherlösung dient zum Ablegen von Daten auf dem <strong>externen Speicher</strong> des Geräts, die standardmäßig &ldquo;<em>öffentlich</em>&rdquo; zugänglich sind, d.h. eine <strong>fremde App hat vollen Zugriff</strong> auf diese Daten und ein Benutzer kann die Daten ändern. </p>
<p>Dabei wird allgemein zwischen folgenden beiden externen Speichern unterschieden:</p>
<ul>
<li>Externer Speicher, der <strong>entfernt</strong> werden kann (z.B. MicroSD-Karte)</li>
<li>Externer Speicher, der <strong>im Gerät selbst vorhanden</strong> ist und sich somit <em>nicht</em> entfernen lässt </li>
</ul>
<p>Die Daten auf dem externen Speicher werden dauerhaft gespeichert und selbst dann noch behalten, wenn die App gelöscht wird. </p>
<h3 id="einsatzzweck_1">Einsatzzweck</h3>
<p>Diese Speicherlösung ist ideal für Dateien, die </p>
<ul>
<li>keine Zugriffsbeschränkungen benötigen</li>
<li>auch anderen Apps zur Verfügung stehen sollen</li>
<li>der Benutzer auch mit seinem Computer erreichen können soll</li>
</ul>
<h3 id="berechtigungen">Berechtigungen</h3>
<p>Um vom bzw. in den externen Speicher zu lesen oder zu schreiben, musst du die folgenden Berechtigungen in die Manifest-Datei oberhalb des <code>Application</code>-Attributs schreiben:</p>
<p>Lesen und Schreiben:<br />
<code>&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;</code></p>
<p>Nur zum Lesen:<br />
<code>&lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /&gt;</code></p>
<h3 id="uberprufung-ob-externes-medium-vorhanden-ist">Überprüfung, ob externes Medium vorhanden ist</h3>
<p>Ein externes Speichermedium kann möglicherweise nicht verfügbar sein, z.B. weil der Benutzer die SD-Karte entfernt hat. Deswegen solltest du vor dem Zugriff <em>immer</em> überprüfen, ob das Medium verfügbar ist. Dazu frägst du den Zustand des externen Speichers ab, indem du die Methode  <code>getExternalStorageState()</code> aufrufst und überprüfst, ob der zurückgegebene Zustand gleich <code>MEDIA_MOUNTED</code> ist.</p>
<p>Beispiel:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isExternalStorageWritable</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">s_zustand</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">.</span><span class="na">getExternalStorageState</span><span class="p">();</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">Environment</span><span class="p">.</span><span class="na">MEDIA_MOUNTED</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">s_zustand</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
     <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<h3 id="schreiben-der-daten_1">Schreiben der Daten</h3>
<p>Bevor du Daten in den externen Speicher schreibst, musst du dir überlegen, ob du diese in ein <strong>öffentliches</strong> oder ein <strong>privates Verzeichnis</strong> ablegen möchtest. 
Du besorgst dir also erstmal den Zugriff auf eines der beiden Verzeichnisse über die folgenden Methoden:</p>
<ol>
<li>
<p><code>getExternalStoragePublicDirectory()</code></p>
<p>Mit dieser Methode bekommst du Zugriff auf ein öffentliches externes Speicherverzeichnis. </p>
<p>In Android gibt es beispielsweise folgende öffentliche externe Verzeichnisse:</p>
<ul>
<li><code>DIRECTORY_ALARMS</code></li>
<li><code>DIRECTORY_DCIM</code></li>
<li><code>DIRECTORY_DOCUMENTS</code></li>
<li><code>DIRECTORY_DOWNLOADS</code></li>
</ul>
<p>Sobald du den Zugriff auf eines der obigen Verzeichnisse hast, erstellst du eine Datei mittels des File-Konstruktors und übergibst diesem sowohl das Verzeichnis, als auch den Dateinamen.</p>
<p>Beispiel:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">File</span> <span class="n">myFolder</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">.</span><span class="na">getExternalStoragePublicDirectory</span><span class="p">(</span>
    <span class="n">Environment</span><span class="p">.</span><span class="na">DIRECTORY_DOCUMENTS</span><span class="p">);</span>
<span class="n">File</span> <span class="n">myFile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="n">myFolder</span><span class="p">,</span> <span class="s">&quot;beispieldatei.txt&quot;</span><span class="p">);</span>
</code></pre></div>
</td></tr></table></p>
</li>
<li>
<p><code>getExternalFilesDir()</code></p>
<p>Diese Methode ermöglicht den Zugriff auf ein privates externes Speicherverzeichnis.</p>
</li>
</ol>
<h3 id="lesen-der-daten_1">Lesen der Daten</h3>
<p>Um Daten aus dem externen Speicher zu lesen, stehen dir die gleichen Methoden wie beim Schreiben zur Verfügung:</p>
<ul>
<li><code>getExternalStoragePublicDirectory()</code></li>
<li><code>getExternalFilesDir()</code></li>
</ul>
<p>Wie du auf diese Methoden verwenden kannst, wurde bereits im Abschnitt &ldquo;Schreiben der Daten&rdquo; erklärt und deswegen an dieser Stelle nicht erneut erklärt. Danach rufst du die Methode <code>openFileInput()</code> auf und übergibst dieser Methode den Dateinamen. Als Rückgabewert bekommst du ein <code>FileInputStream</code>-Objekt, welches du zur weiteren Verwendung benötigst. Anschließend liest du mittels der <code>read()</code>-Methode die Daten aus und schließt den Datenstrom am Ende mit <code>close()</code>.</p>
<p>Beispiel:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">FileInputStream</span> <span class="n">myFIS</span> <span class="o">=</span> <span class="n">openFileInput</span><span class="p">(</span><span class="s">&quot;dateiname.txt&quot;</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">i_read</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="n">StringBuffer</span> <span class="n">sb_puffer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuffer</span><span class="p">();</span>
<span class="k">while</span><span class="p">(</span><span class="n">read</span> <span class="o">=</span> <span class="n">myFIS</span><span class="p">.</span><span class="na">read</span><span class="p">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">sb_puffer</span><span class="p">.</span><span class="na">append</span><span class="p">((</span><span class="kt">char</span><span class="p">)</span><span class="n">read</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">myFIS</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
</code></pre></div>
</td></tr></table></p>
<h2 id="sqlite-datenbank">SQLite-Datenbank</h2>
<p>Bei SQLite handelt es sich um eine abgespeckte und bereits in Android <strong>integrierte relationale Datenbank</strong> zur Speicherung strukturierter und &ldquo;<em>privater</em>&rdquo; Daten (z.B. Kontakte). Bei SQLite wird für den Zugriff die <strong>Datenbank-Abfragesprache SQL</strong> verwendet und alle Daten werden auf dem Gerät im Verzeichnis </p>
<p><code>data/data/package_name/databases</code> </p>
<p>abgelegt. </p>
<p>Wenn du eine SQLite-Datenbank verwendest, laufen alle Interaktionen mit der Datenbank über eine Instanz der Klasse <code>SQLiteOpenHelper</code>, die deine SQL-Anfragen ausführt und die Datenbank für dich verwaltet.</p>
<h3 id="einsatzzweck_2">Einsatzzweck</h3>
<p>Diese Speicherlösung ist ideal für sich wiederholende und strukturierte Daten.</p>
<h2 id="shared-preferences">Shared Preferences</h2>
<p>Bei dieser Speicherlösung werden primitive Daten als <strong>Schlüssel-Wert-Paare</strong> in einer XML-Datei im Geräte-Verzeichnis </p>
<p><code>data/data/package_name/shared-prefs</code> </p>
<p>abgelegt. Die Daten bleiben während der gesamten Benutzersitzung erhalten und sind selbst dann noch vorhanden, wenn die App von Android beendet wurde. </p>
<p>Es können dabei folgende primitive Datentypen gespeichert werden:</p>
<ul>
<li><code>boolean</code> (true, false)</li>
<li><code>float</code> (12.4f, 2.9f,&hellip;)</li>
<li><code>long</code> (325l, &hellip;)</li>
<li><code>int</code> (3, 6, 2, &hellip;)</li>
<li><code>String</code> (Name, Straße,&hellip;)</li>
<li><code>Set&lt;String&gt;</code></li>
</ul>
<h3 id="einsatzzweck_3">Einsatzzweck</h3>
<p>Diese Speicherlösung ist ideal für Daten, die über <strong>mehrere Benutzer-Sitzungen hinweg</strong> gespeichert werden sollen, wie z.B. Benutzer-Einstellungen oder der Punktestand in einem Spiel.</p>
<h3 id="erstellung-einer-sharedpreference-datei">Erstellung einer SharedPreference-Datei</h3>
<p>Um eine SharedPreference-Datei anzulegen, musst du <em>eine</em> der folgenden Methode verwenden:</p>
<ol>
<li>
<p><code class="highlight"><span class="nx">getSharedPreferences</span><span class="p">(</span><span class="nb">String</span> <span class="nx">s_name</span><span class="p">,</span> <span class="kr">int</span> <span class="nx">mode</span><span class="p">)</span></code></p>
<p>Diese Methode verwendest du, wenn du <strong><em>mehrere</em> SharedPreference-Dateien</strong> benötigst. </p>
<p>Dieser Methode übergibst du als ersten Parameter den Namen zur Datei-Unterscheidung und als zweiten Parameter den Modus. Hier gibt es zwar mehrere Modi, aber Android empfiehlt aus Sicherheitsgründen nur noch den <code>MODE_PRIVATE</code> zu verwenden.</p>
</li>
<li>
<p><code class="highlight"><span class="nx">getPreferences</span><span class="p">(</span><span class="kr">int</span> <span class="nx">mode</span><span class="p">)</span></code></p>
<p>Diese Methode verwendest du, wenn du nur <strong><em>eine</em> SharedPreference-Datei</strong> benötigst. </p>
<p>Hier musst du lediglich den Modus als einzigen Parameter übergeben, da du ja keinen Namen zur Datei-Unterscheidung brauchst.</p>
</li>
</ol>
<h3 id="daten-in-sharedpreference-schreiben">Daten in SharedPreference schreiben</h3>
<p>Die Daten werden folgendermaßen in eine SharedPreference-Datei geschrieben:</p>
<ol>
<li>
<p>Erzeuge eine Referenz auf ein SharedPreference-Objekt mittels der folgenden Methoden:</p>
<ul>
<li><code>getSharedPreference()</code></li>
<li><code>getPreference()</code></li>
</ul>
</li>
<li>
<p>Rufe den <code>SharedPreference-Editor</code> auf, um die SharedPreference-Datei bearbeiten zu können</p>
</li>
<li>
<p>Füge mit diesem Editor und einer der <code>putXXX()</code>-Methoden, wie z.B. <code>putString()</code> Daten in die SharedPreference-Datei ein</p>
</li>
<li>
<p>Bestätige das Hinzufügen der Daten mittels der <code>commit()</code>- oder <code>apply()</code>-Methode</p>
<p>Beispiel:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">s_sharedPref</span> <span class="o">=</span> <span class="s">&quot;myPrefsName&quot;</span><span class="p">;</span>  
<span class="n">mySharedPreferences</span> <span class="o">=</span> 
    <span class="n">getSharedPreferences</span><span class="p">(</span><span class="n">s_sharedPref</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">//0 = MODE_PRIVATE</span>
<span class="n">SharedPreference</span><span class="p">.</span><span class="na">Editor</span> <span class="n">myEditor</span> <span class="o">=</span> <span class="n">mySharedPreferences</span><span class="p">.</span><span class="na">edit</span><span class="p">();</span>
<span class="n">myEditor</span><span class="p">.</span><span class="na">putString</span><span class="p">(</span>
    <span class="s">&quot;CurrentChannel&quot;</span><span class="p">,</span> <span class="s">&quot;ARD&quot;</span><span class="p">);</span> 
    <span class="c1">//CurrentChannel = Schlüssel und ARD = Wert</span>
<span class="n">myEditor</span><span class="p">.</span><span class="na">apply</span><span class="p">();</span>
</code></pre></div>
</td></tr></table></p>
</li>
</ol>
<h3 id="daten-aus-sharedpreference-auslesen">Daten aus SharedPreference auslesen</h3>
<p>Die Daten für SharedPreferences werden folgendermaßen ausgelesen:</p>
<ol>
<li>
<p>Erzeuge eine Referenz auf ein SharedPreference-Objekt mittels der folgenden Methoden: </p>
<ul>
<li><code>getSharedPreference()</code></li>
<li><code>getPreference()</code></li>
</ul>
</li>
<li>
<p>Verwende den &ldquo;Schlüssel&rdquo; für denjenigen Wert, den du auslesen möchtest</p>
</li>
<li>
<p>Verwende die zum Datentyp passende Methode zum Auslesen der Daten (z.B. <code>getInt()</code>, <code>getLong()</code>, &hellip;)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p><strong>Info</strong>: Der zweite Parameter der <code>getXXX()</code>-Methode sollte ein Ersatzwert sein, falls kein aktueller Wert zu ermitteln ist (z.B. weil es keinen Schlüssel mit dem angegebenen Namen gibt)</p>
<p>Beispiel: 
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">SharedPreferences</span> <span class="n">mySharedPreferences</span> <span class="o">=</span> 
    <span class="n">getSharedPreferences</span><span class="p">(</span><span class="n">s_sharedPref</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">String</span> <span class="n">s_name</span> <span class="o">=</span> <span class="n">mySharedPreferences</span><span class="p">.</span><span class="na">getString</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span> 
</code></pre></div>
</td></tr></table></p>
</li>
</ol>
<h2 id="what-you-have-learned">What you have Learned</h2>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>After having finished this lession, you know&hellip;</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> &hellip;how to store private or public data in Android </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> &hellip;how the different storage strategies work and how you use them</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> &hellip;how to implement a specific strategy based on the use case at hand.</li>
</ul>
</div>
<h2 id="disclaimer">Disclaimer</h2>
<p>Most of the information in this lecture has been compiled from the following sources:</p>
<ul>
<li><a href="https://www.big-app.de/daten-speicher-in-android/">https://www.big-app.de/daten-speicher-in-android/</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../json/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              JSON
            </div>
          </div>
        </a>
      
      
        <a href="../actionbar/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              App Bar
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../javascript/extra.js"></script>
      
    
  </body>
</html>