/* Codes for including Google Material icons:
https://github.com/google/material-design-icons/blob/master/iconfont/codepoints */


.md-typeset .admonition {
    box-shadow: none;
    border-radius: 0rem;
    font-size: 1.6rem;
    /* padding:1rem; */
    padding-left: 1rem;
    padding-right: 1rem;
}

.md-typeset .admonition>p:nth-of-type(2) {
    margin-top: 1.2rem;
}


/* TODO need to be changed to allow for multi-paragraph admonitions */
/* .admonition {
    display: flex;
    flex-direction: row;
} */


.admonition-title {
    display: none;
}