
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../termin0/">
      
      
        <link rel="next" href="../termin2/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>Termin 1: User Research - Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CRoboto+mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Condensed";--md-code-font:"Roboto mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-research" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Praktikum zur LVA &#34;Nutzerzentrierte Softwareentwicklung&#34;" class="md-header__button md-logo" aria-label="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Termin 1: User Research
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Praktikum zur LVA &#34;Nutzerzentrierte Softwareentwicklung&#34;" class="md-nav__button md-logo" aria-label="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Startseite
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vorbemerkung/" class="md-nav__link">
        Vorbemerkung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../projektmappe/" class="md-nav__link">
        Projektmappe
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin0/" class="md-nav__link">
        Vorbereitung: Android Studio
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Termin 1: User Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Termin 1: User Research
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aufgaben" class="md-nav__link">
    Aufgaben
  </a>
  
    <nav class="md-nav" aria-label="Aufgaben">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#personas" class="md-nav__link">
    Personas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview" class="md-nav__link">
    Interview
  </a>
  
    <nav class="md-nav" aria-label="Interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vorbereitung" class="md-nav__link">
    Vorbereitung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#durchfuhrung" class="md-nav__link">
    Durchführung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anwendungsszenarios" class="md-nav__link">
    Anwendungsszenarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anforderungsspezifikation-optional" class="md-nav__link">
    Anforderungsspezifikation (optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#begeisterungsfaktoren-optional" class="md-nav__link">
    Begeisterungsfaktoren (optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" class="md-nav__link">
    Ergebnisse
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin2/" class="md-nav__link">
        Termin 2: UI Entwurf
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin3/" class="md-nav__link">
        Termin 3: Layout
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin4/" class="md-nav__link">
        Termin 4: Logik
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin5/" class="md-nav__link">
        Termin 5: App-Präsentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin6/" class="md-nav__link">
        Abschluss: Usability
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aufgaben" class="md-nav__link">
    Aufgaben
  </a>
  
    <nav class="md-nav" aria-label="Aufgaben">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#personas" class="md-nav__link">
    Personas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview" class="md-nav__link">
    Interview
  </a>
  
    <nav class="md-nav" aria-label="Interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vorbereitung" class="md-nav__link">
    Vorbereitung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#durchfuhrung" class="md-nav__link">
    Durchführung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anwendungsszenarios" class="md-nav__link">
    Anwendungsszenarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anforderungsspezifikation-optional" class="md-nav__link">
    Anforderungsspezifikation (optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#begeisterungsfaktoren-optional" class="md-nav__link">
    Begeisterungsfaktoren (optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" class="md-nav__link">
    Ergebnisse
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="user-research">User Research</h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Lernziele</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Die Sicht-, Denk- und Arbeitsweise verschiedener BenutzerInnen kennen lernen und sich in sie hinein versetzen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Finden und Verstehen der bei Benutzenden in der Praxis auftretenden Anwendungsfälle</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Unterscheidung von technischen Funktionen und benutzerorientierten Anwendungsszenarien</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Methoden erproben um die Nutzungserfahrung von AnwenderInnen zu erforschen und besser kennen zu lernen</li>
</ul>
</div>
<h2 id="aufgaben">Aufgaben</h2>
<h3 id="personas">Personas</h3>
<ol>
<li>
<p><strong>Personen- und Kriterienliste</strong>: Erstellen Sie eine <strong>Liste</strong> von verschiedenen typischen Personen, die als Benutzer der jeweiligen App in Frage kommen (gerne aus dem Kreis Ihrer Verwandten und Bekannten).  </p>
<p>Erstellen Sie zudem eine Liste mit <strong>relevanten Kriterien</strong>, welche diese Personen an sich sowie im Kontext der Anwendungsdomäne (=Ihr gewähltes Semesterprojekt) klassifizieren.<br />
Stellen Sie hierbei auch folgende Überlegungen an:  </p>
<ol>
<li>Nach welchen Kriterien unterscheiden Sie die Personen? </li>
<li>Welche Kriterien identifizieren Sie als relevant für die Klassifikation der Benutzer? </li>
<li>Welche Kriterien sind für die Anwendungsdomäne relevant?</li>
<li>Welche Ausprägungen besitzen die Kriterien für die jeweiligen Personen?</li>
</ol>
<p>Fügen Sie diese <strong>Kriterien</strong> der Liste hinzu.</p>
</li>
<li>
<p><strong>Operationalisierung</strong>: Eine saubere und systematische Klassifikation der Benutzenden (=Personas) erforderet eine Operationalisierung der Wertebereiche der Kriterien hinsichtlicher <strong>quantitativer</strong> oder <strong>qualitativer Ausprägungen</strong>. Beschreiben Sie für jedes Kriterium, nach welchen Ausprägungen Sie hier unterscheiden und begründen Sie Ihre Entscheidung. Gehen Sie inbesondere auf Gründe ein, warum diese Merkmalsunterscheidung für die Anwendungsdomäne relevant ist. </p>
<p>Erweitern Sie die Personen- und Kriterienliste hin zu einer Matrix, in der die Merkmalsausprägungen enthalten sind.</p>
</li>
<li>
<p><strong>Stereotypbeschreibung</strong>: Fertigen Sie für <em>mindestens</em> eine dieser Personen (mit besonders starker Ausprägung der Kriterien) eine anschaulische und lebendige <strong>Stereotypbeschreibung</strong> mit fiktivem oder echtem Namen, Bild, Alter, Geschlecht, Ausbildung, Vorlieben, Hobbys, Charaktereigenschaften etc. an. Anhand dieser Stereotypbeschreibung und des darauf aufbauenden <strong>Anwendungsszenarios</strong> sollen Sie sich später immer wieder vergewissern können, ob das entworfene Design auch wirklich zu diesen Personen passt.</p>
</li>
</ol>
<!--    Fertigen Sie für *eine* dieser Personen eine **Stereotypenbeschreibung** an, d.h. schreiben Sie **lebendige**, **anschauliche Steckbriefe** mit fiktiven oder echten Namen, Bild, Alter, Geschlecht, Ausbildung, Vorlieben, Hobbys, Charaktereigenschaften etc. Anhand dieser Stereotypenbeschreibungen sollen Sie sich später immer wieder vergewissern können, ob die entworfene Fernbedienung auch wirklich zu diesen Personen passt. -->

<div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>!!! note
    **Hinweis**: Die Stereotypbeschreibung enthält vor allem Informationen zu **Charaktereigenschaften** und etwaige **Lebensumstände**; sie soll *keine* Details zur TV-, Twitch- oder einer sonstigen App-Nutzung enthalten! Diese Informationen erfragen bzw. erfahren Sie ja erst durch das Interview.
</code></pre></div></td></tr></table></div>

<h3 id="interview">Interview</h3>
<h4 id="vorbereitung">Vorbereitung</h4>
<ol>
<li>
<p><strong>Interviewleitfaden</strong>: Erarbeiten Sie innerhalb ihres Teams einen <strong>Interviewleitfaden</strong>, d.h., überlegen Sie sich, welche Fragen Sie im Rahmen des Interviews ihren Personas (=Stakeholdern) stellen, um mehr über die Nutzungsgewohnheiten, Wünsche und Erwartungen zu erfahren. Notieren Sie diese in Form eines Leitfadens für die Durchführung eines <strong>teilstandardisierten Interviews</strong>. </p>
<p>Das Interview dient als Grundlage der Erstellung von</p>
<ul>
<li>Anwendungsszenarien</li>
<li>(<em>optional</em>) funktionalen und qualitativen Anforderungen (inkl. Quantifizierung)</li>
<li>(<em>optional</em>) mind. 1 Begeisterungsfaktor</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Hinweis #1</strong>: <strong>Stellen Sie die richtigen Fragen</strong><br />
Stellen Sie <em>nicht</em> irgendwelche Fragen; die Fragen sollen Ihnen helfen, die NutzerInnen und deren spezifische Bedürfnisse, Lebensgewohnheiten, Wünsche, Nutzungskontexte und Erwartungen besser zu verstehen. Die Antworten sind Basis für die Erarbeitung von Anwendungsszenarios, sowie  funktionalen und qualitativen Anforderung (inkl. Quantifizierung) und  Begeisterungsfaktoren (siehe KANO-Modell aus der VO).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Hinweis #2</strong>: <strong>Achten Sie auf eine &ldquo;gute&rdquo; Interviewvorbereitung und -durchführung</strong><br />
Je besser Sie das Interview planen und durchführen desto besser verwertbar sind die Resultate und Erkenntnisse. Beachten Sie deshalb die Prinzipien einer guten Interviewdurchführung (&rarr; <em>schauen Sie sich hierzu ggf. noch einmal die Videos auf der NZSE-Moodleseite an</em>).</p>
<ul>
<li>Stellen Sie <strong>offene Fragen</strong>, bei denen BenutzerInnen über ihre <strong>Erfahrungen</strong> berichten können</li>
<li>Vermeiden Sie <strong>Suggestivfragen</strong> – das ist vor allem dann, wenn Sie das Interview das erste Mal durchführen, sehr schwer umzusetzen &rarr; <em>bemühen Sie sich und reflektieren Sie die Fragen vorab!</em></li>
<li>Fragen Sie <em>nicht</em> nach irgendwelchen technischen Details; diese sind für die Benutzung irrelevant.<br />
<mark>&rarr; <em>Konzentrieren Sie sich auf die <strong>Nutzungserfahrung</strong>, d.h., <strong>Ziele</strong>, den <strong>Anwendungskontext</strong> und die <strong>Lebenssituationen</strong> in denen ein Medium genutzt wird.</em></mark></li>
</ul>
</div>
</li>
</ol>
<h4 id="durchfuhrung">Durchführung</h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Durchführungsoptionen</strong><br />
Für die Durchführung der/des Interviews bieten sich mehrere Möglichkeiten:</p>
<ol>
<li>Sie können das Interview während der Praktikumseinheiten vor Ort mit einer Peer-Gruppe durchführen.<br />
  &rarr; <em>Nähere Details zum Ablauf finden Sie in der folgenden Aufgabenbeschreibung.</em> </li>
<li>Sie können das Interview außerhalb der Praktikumseinheiten in Eigenregie mit einer Peer-Gruppe oder anderen Personen durchführen.</li>
<li>Falls Sie Zugriff auf echte Personen haben, die ihren Stereotypen entsprechen, dann bitten Sie diese mit Ihnen bzw. Ihrer Gruppe das Interview durchzuführen. Sollte das nicht der Fall sein, dann bitten Sie Freunde / Verwandte / Bekannte / Eltern / Geschwister am Interview teilzunehmen und in die Rolle der Stereotypen zu schlüpfen.</li>
</ol>
</div>
<ol>
<li>
<p><strong>Auswahl der Stereotypen</strong>: Wählen Sie Personen für das Interview, die zu Ihren ausgewählten Stereotypen passen oder für das Interview in deren Rolle schlüpfen. Lassen Sie die Personen hierzu Ihre angefertigte Stereotypenbeschreibung lessen, so dass diese sich in die jeweilige Lebens- und Nutzungssituation hineinversetzen können.</p>
</li>
<li>
<p><strong>Rollenfestlegen</strong>: Bestimmen Sie aus Ihrem Team jeweils eine/n</p>
<ul>
<li><strong>Moderator</strong>: diese Person führt das Interview durch und ist direkte Ansprechperson</li>
<li><strong>Protokollant</strong>: diese Person protokolliert das Gesagte und notiert Beobachtungen und Reaktionen der Probanden </li>
<li><strong>Supervisor</strong> (<em>optional</em>): unterstützt und beobachtet die/den ModeratorIn bei der Durchführung und teilt die gewonnenen Eindrücke im Nachgang mit Ihnen und dem Team für eine gemeinsame Reflektion.</li>
</ul>
</li>
<li>
<p><strong>Interviewdurchführung</strong>: Sind Interviewleidfaden, Stereotypenauswahl und die Rollenfestlegung abgeschlossen, dann führen Sie das Interview durch. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Interview aus der Stereotypenperspektive</strong><br />
Wichtig ist, dass die InterviewteilnehmerInnen, sofern sie nicht per se den Stereotpyen entsprechen, das Interview aus der Sicht selbiger durchführen, d.h., die Teilnehmenden schlüpfen in der <strong>Rolle der Stereotypen</strong> und beantworten die Fragen aus deren Blickwinkel. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Vorgehen für Optionen #1 und #2</strong></p>
<p><em>Vorbemerkung:<br />
Es werden <strong>2 Gruppen</strong> benötigt. Gruppe 1 ist die eigene Gruppe (aus Sicht der Teilnehmer), Gruppe 2 ist die Peer-Gruppe.</em></p>
<ul>
<li>Eine Person aus Gruppe 2 liest die <strong>Stereotypbeschreibung</strong> von Gruppe 1 und steigt in diese Rolle. Bei mehreren Interviews erfolt eine entspr. Aufteilung.</li>
<li>Gruppe 1 bereitet das <strong>teilstandardisierte Interview</strong> vor (&rarr; <em>siehe Vorlesungsunterlagen</em>)</li>
<li>Gruppe 1 <strong>interviewed</strong> Gruppe 2 und notiert sich die wichtigsten Angaben inkl. Fragen (&rarr; <em>Beantwortung offener Fragen am Ende</em>); </li>
<li>Nutzen Sie ggf. ein Handy etc. für Video-/Audioaufzeichnungen</li>
<li>Gruppe 1 leitet aus den Angaben ein <strong>Anwendungsszenario</strong> ab und notiert dieses. Anschließend reflektieren Gruppe 1 und 2 dieses gemeinsam, um Ungereimtheiten zu identifizieren. <!--(*durch das Stellen entspr. Fragen ergibt sich dies bereits aus den Antworten*) --></li>
<li>(<em>optional</em>) Gruppe 1 leitet aus dem Anwendungszenario einige relevante <strong>funktionale</strong> und <strong>qualitative Anforderung</strong> ab</li>
<li>(<em>optional</em>) Gruppe 1 stimmt die <strong>Quantifizierbarkeit</strong> der qualitativen Anforderung mit Gruppe 2 ab</li>
<li>(<em>optional</em>) Gruppe 1 erarbeitet mit Gruppe 2 <strong>einen Begeisterungsfaktor</strong></li>
<li>dann Wechsel der Rollen</li>
</ul>
</div>
</li>
</ol>
<!-- 
        Der Austausch mit einer Peer-Gruppe dürfte sich aufgrund mangelnder physischer Präsenz schwierig gestalten. Sie haben 3 Optionen:  

        1. Bitten Sie ein Familienmitglied in die Rolle des Stereotyps zu schlüpfen und die Interviewfragen aus dieser Perspektive zu beantworten
        2. Verabreden Sie sich mit einer Peer-Gruppe über Jitsi und führen Sie das Interview online durch
        3. Falls Sie keinerlei Zugriff auf "externe" Personen haben, dann kann die/der Partner*in in die Rolle des Stereotypen schlüpfen (=_nicht bevorzugte Lösung_)  
-->

<!-- ### Anwendungsszenario 
1. Suchen Sie sich eine **Peer-Gruppe**, welche fortan die Rolle der User (=Stakeholder) übernimmt.

2. Die User-Gruppe liest sich die Stereotypbeschreibungen der anderen Gruppe durch. Jedes Mitglied der User-Gruppe schlüpft in die Rolle einer Person aus der Stereotypbeschreibung (die Auswahl können sie frei treffen) und beschreibt **aus deren Sicht** ein **plausibles Anwendungsszenario**, d.h., der Umgang dieser Person mit dem neuen Fernseher im Kontext ihrer jeweiligen Lebenssituation (hier ist ihre Fantasie gefragt).

    !!! note
        **Hinweis:** Das Anwendungsszenario (pro Stereotype) soll **lebensnah** und **anschaulich** sein und sich *nicht* in Details verlieren. Beziehen Sie sich nicht auf Knöpfe und deren Beschriftung (die sind ja noch gar nicht erfunden), sondern bleiben Sie auf der Ebene des mentalen Modells (dabei kann die Ich-Form helfen). -->

<!-- ### Anforderungen & Quantifizierbarkeit

1. Anschließend leiten und stimmen sie gemeinsam mit der User-Gruppe aus **jedem Anwendungsszenario** je 
    * 1 **funktionale** und
    * 1 **qualitative Anforderung** ab.

1. Überprüfen Sie die **Quantifizierbarkeit** der beiden Qualitätsanforderungen und stellen Sie entsprechende **Quantifizierungsmerkmale** auf (*Hinweis: hier können Sie sich an den Beispielen aus der Vorlesung bzw. aus dem Skriptum orientieren*); stimmen Sie diese mit den Stakeholdern ab. Erweitern Sie die Qualitätsanforderungsbeschreibung um diese Merkmale.

    !!! warning
        **Hinweis:** Achten Sie auf eine **korrekte Formulierung** und überprüfen Sie auch, ob alle **Qualitätskriterien** hinreichend erfüllt werden. Überlegen Sie hierbei, wie die **Einhaltung** eines Qualitätskriteriums nachgewiesen werden kann. **Verfeinern** Sie die Anforderung falls ein Qualitätskriterium überhaupt nicht eingehalten wird.

    !!! question
        **Zum Nachdenken:** In der Vorlesung haben Sie ein **Tool** zur angemessen **Formulierung von Anforderungen** kennen gelernt; wie heißt dieses? Überlegen Sie auch, warum man dieses einsetzen sollte. -->

<!-- ### Kano-Modell – Begeisterungsfaktor

7. Ermitteln Sie gemeinsam mit den beiden Mitgliedern der User-Gruppe je 1 **Begeisterungsfaktor** und notieren Sie diesen in Form einer Anforderung.

Nun tauschen Sie die Rollen, d.h., die RE-Gruppe ist nun User-Gruppe und umgekehrt. -->

<h3 id="anwendungsszenarios">Anwendungsszenarios</h3>
<ol>
<li><strong>Anwendungsszenario</strong>: Schreiben Sie aus den aus dem Interview gesammelten Erkenntnissen <strong>mind. 1 Anwendungsszenario</strong> pro Stereotyp. Dieses soll <em>lebensnah</em> und <em>anschaulich</em> sein und sich nicht in Details verlieren. Beziehen Sie sich nicht auf Knöpfe und deren Beschriftung (die sind ja noch gar nicht erfunden), sondern bleiben Sie auf der Ebene des mentalen Modells (dabei kann die Ich-Form helfen).</li>
</ol>
<h3 id="anforderungsspezifikation-optional">Anforderungsspezifikation (<em>optional</em>)</h3>
<ol>
<li>
<p><strong>Anforderungsdokumentation</strong>:<br />
    Notieren Sie auf Basis der/des Anwendungsszenarios mind. 1 funktionale und 1 qualitative Anforderung. Achten Sie auf eine <strong>korrekte Formulierung</strong> und überprüfen Sie auch, ob alle <strong>Qualitätskriterien</strong> hinreichend erfüllt werden. Überlegen Sie hierbei, wie die Einhaltung eines Qualitätskriteriums nachgewiesen werden kann. Verfeinern Sie die Anforderung, falls ein Qualitätskriterium überhaupt nicht eingehalten wird.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Formulierung:</strong> In der Vorlesung haben Sie ein <strong>Tool</strong> zur angemessen Formulierung von Anforderungen kennen gelernt; wie heißt dieses? Überlegen Sie auch, warum man dieses einsetzen sollte.</p>
</div>
</li>
</ol>
<!--
!!! note 
     **Quantifizierung:** Überprüfen Sie die Quantifizierbarkeit der beiden **Qualitätsanforderungen** und stellen Sie entsprechende **Quantifizierungsmerkmale** auf (*Hinweis: hier können Sie sich an den Beispielen aus der Vorlesung bzw. aus dem Skriptum orientieren*);
-->

<h3 id="begeisterungsfaktoren-optional">Begeisterungsfaktoren (<em>optional</em>)</h3>
<ol>
<li>
<p>Treten Sie mit Ihrem/Ihren Stereotypen in den Austausch und nutzen Sie Kreativitätstechniken um <strong>Begeisterungsfaktoren</strong> zu identifizieren. Notieren Sie diese und verfolgen Sie diese im weiteren Verlauf des Projekts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Implementierung der Begeisterungsfaktoren</strong><br />
Abhängig von Aufwand und Komplexität müssen Sie die Begeisterungsfaktoren nicht implementieren. Es reicht, wenn Sie diese &ldquo;mocken&rdquo;, d.h., demonstrieren, wie eine Implementierung selbiger aussehen könnte. Sie sollen die Begeisterungsfaktoren jedoch im weiteren Entwicklungszyklus (UI-Entwurf etc.) berücksichtigen.</p>
</div>
</li>
</ol>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Ihre Praktikumsmappe muss folgende ausgearbeitete Artefakte enthalten: </p>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Ergebnisse:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Benutzer- und Kriterienliste</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Dokumentiertes Vorgehen der Operationalisierung </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Dokumentierter Interviewleitfaden mit Antworten</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> mind. 1 Stereotypbeschreibung</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> mind. 1 Anwendungsszenariobeschreibung</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> (<em>optional</em>) mind. 1 funktionale und mind. 1 qualitative Anforderung pro Szenario</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> (<em>optional</em>) mind. 1 Begeisterungsfaktor pro Szenario oder Stereotyp</li>
</ul>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="../javascript/extra.js"></script>
      
    
  </body>
</html>