
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>NZSE-Vorlesungstagebuch - Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i%7CRoboto+mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Condensed";--md-code-font:"Roboto mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nzse-vorlesungstagebuch" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Praktikum zur LVA &#34;Nutzerzentrierte Softwareentwicklung&#34;" class="md-header__button md-logo" aria-label="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NZSE-Vorlesungstagebuch
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Praktikum zur LVA &#34;Nutzerzentrierte Softwareentwicklung&#34;" class="md-nav__button md-logo" aria-label="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Startseite
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vorbemerkung/" class="md-nav__link">
        Vorbemerkung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../projektmappe/" class="md-nav__link">
        Projektmappe
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin0/" class="md-nav__link">
        Vorbereitung: Android Studio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin1/" class="md-nav__link">
        Termin 1: User Research
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin2/" class="md-nav__link">
        Termin 2: UI Entwurf
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin3/" class="md-nav__link">
        Termin 3: Layout
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin4/" class="md-nav__link">
        Termin 4: Logik
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin5/" class="md-nav__link">
        Termin 5: App-Präsentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../termin6/" class="md-nav__link">
        Abschluss: Usability
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2021-05-04" class="md-nav__link">
    2021-05-04
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-04-28" class="md-nav__link">
    2021-04-28
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-04-27" class="md-nav__link">
    2021-04-27
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-04-20" class="md-nav__link">
    2021-04-20
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-04-14" class="md-nav__link">
    2021-04-14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-04-13" class="md-nav__link">
    2021-04-13
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="nzse-vorlesungstagebuch">NZSE-Vorlesungstagebuch</h1>
<!-- #### 2020-07-14
: Themen
: * Festlegung der Klausur-relevanten Themengebiete
: * Besprechung der SoSe 2017-Klausur
: * Fragen der Studierenden (Hauptteil) -->

<!-- #### 2020-07-07
: Themen
: * Recap Thinking Aloud Methode
: * Auswertung von Usability Tests
: * IBM Computer Usability Satisfaction Questionnaires 
: * Evaluierung
: * Klausurvorbesprechung
: * Aufgaben zur Klausurvorbereitung -->

<!-- #### 2020-06-30
: Themen
: * Usability Evaluierungsmethoden
: Videos zum Thinking Aloud
: * <https://www.youtube.com/watch?v=thNZIZmMDQo> (ausführlicheres Beispiel)
: * <https://www.youtube.com/watch?v=yRjkgsKI5xs> (Deutsch, mit Beispiel)
: * <https://www.youtube.com/watch?v=qQxq5Muo5GI> (Explanations in English) -->

<!-- #### 2020-06-23
: Themen:
: * AsyncTask (ausführliche Informationen dazu in den ergänzenden Android Unterlagen)
: * JSON
: * RecyclerView -->

<!-- #### 2020-06-16
: Themen:
: * Beantwortung der offenen Fragen aus der letzten Einheit
: * Recap Singleton-Entwurfsmuster
: * Recap Serialisierbare Singletons 
: * Persistierung in Android
: * AsyncTask (nur angerissen; mehr in der nä. Einheit) -->

<!-- #### 2020-06-09
: Themen: 
: * Erzeugung von Landscape-Layout im Designer
: * Größenmaß dp
: * Event-Handling 
: * Inter-Activity Kommunikation und Datenaustausch (siehe [YouTube-Video](https://youtu.be/ZIJe4QEnlcY))
: * Implementierung der Toolbar zur Navigation zwischen Activities (mehr Infos siehe [begleitende Android Literatur](https://projects.fbi.h-da.de/~s.zander/nzse/vorlesung/android/html/actionbar/) oder die [Codepath-Doku](https://guides.codepath.com/android/Using-the-App-Toolbar))
: Themen (2. Teil – optional)
: * Java-Klassen
: * Serializable
: * Input-/Output-Streams ([gut aufbereitete Übersicht](http://tutorials.jenkov.com/java-io/overview.html))
: * Singleton-Entwuftsmuster
: * Serialisierbare Singletons (Datenmodellspeicherung)
: Meinungsbild zu Live-Beispielen vs. Folien-basierte Vorstellung/Vorlesung: 
: * 48 : 20 pro Beibehaltung Live-Beispiele (bei ca. 17 Enthaltungen)
: * Vereinbarung: __Live-Beispiele werden beibehalten aber der Bezug zu den Unterlagen wird stärker herausgestellt.__
: im Selbststudium:
: * Einbinden der bereitgestellten Kommunikationsklasse für den TV-Server (siehe [YouTube-Video](https://youtu.be/7xHfh2DVW3A)) 
: * Android Application Model & Android Lifecycle (mehr Infos dazu im YouTube-[Video #1](https://youtu.be/l7adwciujn4) und [Video #2](https://youtu.be/UJN3AL4tiqw)) -->

<!-- #### 2020-06-02
: Einführung Android gestartet
: Es gibt eine separate Einheit mit ausgewähltem Android-Material zum Selbststudium oder zum Nachschlagen im Moodle-Kurs
: Die wesentlichen Bestandteile von Android-Projekten und von AndroidStudio  (Manifest, Java-Klassen mit App-Logik, Resourcen, Designer) wurden in Form eines Tutorials vorgestellt
: Erzeugung von Landscape-Layout auf die kommende Einheit verschoben -->

<!-- #### 2020-05-26
: Abschluss Visual Design 
: Themengebiet zu dynamischem Layout nicht besprochen und auch nicht klausurrelevant
: Klausurmodus und Hintergründe dazu besprochen 
: Aufgabe zur Navigationsübersicht aus SoSe 2017-Klausur besprochen -->

<!-- #### 2020-05-19
: Erster Teil Visual Design bis einschl. Interaction Design. Fortsetzung Content Comprehension und Content Usability in der nächsten Einheit.
: Zusätzliches Video zu Aufgabe und Rolle von Analyseklassen in UCD/NZSE  
  <https://www.youtube.com/watch?v=_JWjL2nwKhE> -->

<!-- #### 2020-05-12
: Tolle Videos über das Paper Prototyping 
: * Bsp. 1 zum Testen von Paper Prototypen  
    <https://www.youtube.com/watch?v=GrV2SZuRPv0>
: * Bsp. 2  
    <https://www.youtube.com/watch?v=9wQkLthhHKA>
: * Paper Prototyping and Sketching (Google for Startups)  
    <https://www.youtube.com/watch?v=JMjozqJS44M> -->

<h4 id="2021-05-04">2021-05-04</h4>
<dl>
<dd>Abschluss Requirements Engineering</dd>
</dl>
<h4 id="2021-04-28">2021-04-28</h4>
<dl>
<dd>Start Requirements Engineering</dd>
<dd>
<ul>
<li>Diskussion zu Projekterfolgsfaktoren und die Rolle von NZSE bzw. Requierments Engineering</li>
</ul>
</dd>
<dd>
<ul>
<li>Anforderungstypen</li>
</ul>
</dd>
<dd>
<ul>
<li>Übung zu Anforderungsidentifizierung (Lösung der HS-Übung in den geteilten Notizen)</li>
</ul>
</dd>
<dd>
<p>Diskussion zu den Design-Thinking Videos</p>
</dd>
<dd>
<p>User Research</p>
</dd>
<dd>
<ul>
<li>Vorstellung der User Research Methode &ldquo;teilstandardisiertes Interview&rdquo;</li>
</ul>
</dd>
<dd>
<p>Organisatorisches</p>
</dd>
<dd>
<ul>
<li>Festlegung des <strong>offenen NZSE-Labors</strong> jeweils <strong>DI4y</strong>; Raum wird noch bekannt gegeben</li>
</ul>
</dd>
<dd>
<p>OT</p>
</dd>
<dd>
<ul>
<li>Interessanter Bericht auf heise Developer zu den ökonomischen Vorteilen von User Experience
<a href="https://www.heise.de/hintergrund/Die-oekonomischen-Vorteile-von-User-Experience-Design-6020633.html">https://www.heise.de/hintergrund/Die-oekonomischen-Vorteile-von-User-Experience-Design-6020633.html</a></li>
</ul>
</dd>
</dl>
<!-- : Schwerpunkte
: * Stakeholder
: * Arten von Anforderungen
: * Quantifizierung
: * Systemkontextanalyse & KANO-Modell -->

<h4 id="2021-04-27">2021-04-27</h4>
<dl>
<dd>Videos zur Vor-/Nachbereitung</dd>
<dd>
<ul>
<li>How to Conduct Qualitative Interviews (in Moodle) 
<em>~&gt; Im Rahmen von NZSE sprechen wir von teilstandardisierten Interviews; die Prinzipien sind aber identisch</em></li>
</ul>
</dd>
<dd>
<ul>
<li>Examples of a Bad / Good Interview (in Moodle)<br />
<em>~&gt; Neben den in den Videos genannten Punkten finden Sie noch wesentlich mehr verbesserungswürdige &ldquo;Dinge&rdquo;; notieren Sie diese und reflektieren Sie, ob die notierten Punkte im 2. Interview verbessert bzw. umgangen wurden</em></li>
</ul>
</dd>
<dd>
<ul>
<li>YouTube-Video zum User Research  (<a href="https://youtu.be/qA0DlfghMAY">Link</a>)<br />
<em>~&gt; Fasst den in der VO behandelten Ablauf zusammen und erläutert die Zusammenhänge zwischen den verschiedenen Artefakten bzw. Schritten</em></li>
</ul>
</dd>
<dd>
<p>Unterscheidung Personas / Primäre Personas</p>
</dd>
<dd>
<p>Einführung User Research</p>
</dd>
<dd>
<p>Methoden der Benutzerforschung; im speziellen Teilstandardisiertes Interview </p>
</dd>
</dl>
<h4 id="2021-04-20">2021-04-20</h4>
<dl>
<dd>Grundprinzipien Nutzer-zentrierter Entwicklungsprozesse</dd>
<dd>
<ul>
<li>IKEA Fallstudie mit Hinweis zu einem sehr interessanten Spiegel-Artikel (im Moodle-Kurs)</li>
</ul>
</dd>
<dd>
<p>Einführung User Research</p>
</dd>
<dd>
<p>YouTube-Video zum User Research  (<a href="https://youtu.be/qA0DlfghMAY">Link</a>)<br />
<em>~&gt; Fasst den in der VO behandelten Ablauf zusammen und erläutert die Zusammenhänge zwischen den verschiedenen Artefakten bzw. Schritten</em></p>
</dd>
<dd>
<p>Zur Nachbearbeitung der Motivation</p>
</dd>
<dd>
<ul>
<li>Sehr schönes Video zu einem Design-Thinking-basierten Lösungsansatz (Das SUMMO-Projekt): <a href="https://lernen.h-da.de/mod/resource/view.php?id=359759">Video</a></li>
</ul>
</dd>
</dl>
<h4 id="2021-04-14">2021-04-14</h4>
<dl>
<dd>Motivation zur Nutzerzentrierung / Warum die Informatik Nutzerzentrierung braucht.</dd>
<dd>Analyse der W3C Definition zu User-Centered Design</dd>
<dd>Besprechung von Designbeispielen und Fallbeispielen</dd>
<dd>Hörsaalexperiment zu intuitiviem Design</dd>
<dd>Thematisierung der grundlegenden Fehlannahmen, die häufig gemacht werden</dd>
<dd>Link zum TED-Talk:  <a href="https://www.youtube.com/watch?v=RlQEoJaLQRA">Don Norman spricht über drei Arten, wie Design uns glücklich macht</a></dd>
</dl>
<h4 id="2021-04-13">2021-04-13</h4>
<dl>
<dd>Organisatorisches (Ablauf Praktikum und Vorlesung; Wo finde ich das Lehrmaterial; Klausur)</dd>
<dd>Wichtig: Um eine verbesserte Kommunikation via Email sicher zu stellen hinterlegen Sie bitte <strong>Vor- und Zunamen</strong> in Ihren <strong>hda-Emaileinstellungen</strong>. <code>st......@h-da.de</code> macht es uns Lehrenden sehr schwer, die Nachricht korrekt zuzuordnen. </dd>
<dd>Alle PR-Gruppen sind voll augebucht; eine nachträgliche Aufnahme ist deshalb nicht möglich. Ein Wechsel zwischen PR-Gruppen ist nur mit einem Tauschpartner möglich.</dd>
</dl>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="../javascript/extra.js"></script>
      
    
  </body>
</html>