



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>CSS Flexbox - The CSS Flexbox Layout</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Fira+mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#the-css-flexbox-layout" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="./" title="The CSS Flexbox Layout" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                The CSS Flexbox Layout
              </span>
              <span class="md-header-nav__topic">
                CSS Flexbox
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    The CSS Flexbox Layout
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        CSS Flexbox
      </label>
    
    <a href="./" title="CSS Flexbox" class="md-nav__link md-nav__link--active">
      CSS Flexbox
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-concepts-and-terminology" title="Basic Concepts and Terminology" class="md-nav__link">
    Basic Concepts and Terminology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties-of-the-flex-container" title="Properties of the Flex Container" class="md-nav__link">
    Properties of the Flex Container
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#display" title="display" class="md-nav__link">
    display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex-direction" title="flex-direction" class="md-nav__link">
    flex-direction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex-wrap" title="flex-wrap" class="md-nav__link">
    flex-wrap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justify-content" title="justify-content" class="md-nav__link">
    justify-content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align-items" title="align-items" class="md-nav__link">
    align-items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align-content" title="align-content" class="md-nav__link">
    align-content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties-for-the-flex-items" title="Properties for the Flex Items" class="md-nav__link">
    Properties for the Flex Items
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#order" title="order" class="md-nav__link">
    order
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex-grow" title="flex-grow" class="md-nav__link">
    flex-grow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex-shrink" title="flex-shrink" class="md-nav__link">
    flex-shrink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex-basis" title="flex-basis" class="md-nav__link">
    flex-basis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align-self" title="align-self" class="md-nav__link">
    align-self
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-concepts-and-terminology" title="Basic Concepts and Terminology" class="md-nav__link">
    Basic Concepts and Terminology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties-of-the-flex-container" title="Properties of the Flex Container" class="md-nav__link">
    Properties of the Flex Container
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#display" title="display" class="md-nav__link">
    display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex-direction" title="flex-direction" class="md-nav__link">
    flex-direction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex-wrap" title="flex-wrap" class="md-nav__link">
    flex-wrap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justify-content" title="justify-content" class="md-nav__link">
    justify-content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align-items" title="align-items" class="md-nav__link">
    align-items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align-content" title="align-content" class="md-nav__link">
    align-content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties-for-the-flex-items" title="Properties for the Flex Items" class="md-nav__link">
    Properties for the Flex Items
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#order" title="order" class="md-nav__link">
    order
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex-grow" title="flex-grow" class="md-nav__link">
    flex-grow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex-shrink" title="flex-shrink" class="md-nav__link">
    flex-shrink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex-basis" title="flex-basis" class="md-nav__link">
    flex-basis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align-self" title="align-self" class="md-nav__link">
    align-self
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="the-css-flexbox-layout">The CSS Flexbox Layout</h1>
<h2 id="background">Background</h2>
<p>The <strong>Flexible Box Layout Module</strong> (short <em>flexbox</em>) aims at providing a more efficient way to lay out, align and distribute space among items in a container, even when their size is unknown and/or dynamic (thus the word 'flex').</p>
<p>Before the Flexbox Layout module, there were four layout modes:</p>
<ul>
<li><code class="codehilite">Block</code>, for sections in a webpage</li>
<li><code class="codehilite">Inline</code>, for text</li>
<li><code class="codehilite">Table</code>, for two-dimensional table data</li>
<li><code class="codehilite">Positioned</code>, for explicit position of an element</li>
</ul>
<p>The Flexible Box Layout Module makes it easier to design a <strong>flexible responsive layout structure</strong> without using float or positioning.</p>
<p>The main idea behind the flex layout is to give the container the ability to alter its items' </p>
<ul>
<li><code class="codehilite">width</code>,</li>
<li><code class="codehilite">height</code>, and</li>
<li><code class="codehilite">order</code></li>
</ul>
<p>to <strong>best fill the available space</strong> in particular to <strong>accommodate to all kind of display devices and screen sizes</strong>. </p>
<p>Thus, a flex container <strong>expands</strong> items to fill available free space, or <strong>shrinks</strong> them to prevent overflow.</p>
<p>Most importantly, the flexbox layout is <strong>direction-agnostic</strong> as opposed to the regular layouts such as <code class="codehilite">block</code>, which is vertically-based and <code class="codehilite">inline</code>, which is horizontally-based. While those work well for pages, they <strong>lack flexibility to support large or complex applications</strong>, especially when it comes to orientation changing, resizing, stretching, shrinking, etc.</p>
<div class="admonition note">
<p class="admonition-title">When to use Flexbox vs. Grid layout</p>
<p>Flexbox layout is most appropriate to the components of an application and small-scale layouts, while the Grid layout is intended for larger scale layouts.</p>
</div>
<h2 id="basic-concepts-and-terminology">Basic Concepts and Terminology</h2>
<p>Flexbox is an <strong>entire module</strong> and <em>not</em> a single property. It hence involves a lot of new concepts including its <strong>own set of properties</strong>. Some of them are meant to be set on the <strong>container</strong> (ie parent element, known as "<strong>flex container</strong>") whereas the others are meant to be set on the <strong>children</strong> (ie child elements or "<strong>flex items</strong>").</p>
<p>The flex layout is based on <strong>flex-flow directions</strong>. The following figure from the specification explains the main idea behind the flex layout:</p>
<p><img alt="alt" src="../figures/flexbox_2.png" /><em>Main elements of the flexbox layout</em></p>
<p>Basically, items will be laid out following <em>either</em> the <code class="codehilite">main axis</code> (from <code class="codehilite">main-start</code> to <code class="codehilite">main-end</code>) or the <code class="codehilite">cross axis</code> (from <code class="codehilite">cross-start</code> to <code class="codehilite">cross-end</code>).</p>
<ul>
<li><strong>main axis</strong> – The main axis of a flex container is the primary axis along which flex items are laid out. Beware, it is not necessarily horizontal; it depends on the <code class="codehilite">flex-direction</code> property (see below).</li>
<li><strong>main-start | main-end</strong> - The flex items are placed within the container starting from <code class="codehilite">main-start</code> and going to <code class="codehilite">main-end</code>.</li>
<li><strong>main size</strong> – A flex item's width or height, whichever is in the main dimension, is the item's main size. The flex item's main size property is either the ‘width’ or ‘height’ property, whichever is in the main dimension.</li>
<li><strong>cross axis</strong> – The axis perpendicular to the main axis is called the <code class="codehilite">cross axis</code>. Its direction depends on the main axis direction.</li>
<li><strong>cross-start | cross-end</strong> - Flex lines are filled with items and placed into the container starting on the <code class="codehilite">cross-start</code> side of the flex container and going toward the <code class="codehilite">cross-end</code> side.</li>
<li><strong>cross size</strong> - The width or height of a flex item, whichever is in the cross dimension, is the item's cross size. The cross size property is whichever of ‘width’ or ‘height’ that is in the cross dimension.</li>
</ul>
<p><img alt="alt" src="../figures/flex-container.svg" /><em>The flex container (=parent)</em>
<img alt="alt" src="../figures/flex-items.svg" /><em>The items laid out in the flex container (=children)</em></p>
<h2 id="properties-of-the-flex-container">Properties of the Flex Container</h2>
<p>To start using the Flexbox model, you need to first define a flex container.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;flex-container&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;item&quot;</span><span class="p">&gt;</span>1<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;item&quot;</span><span class="p">&gt;</span>2<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;item&quot;</span><span class="p">&gt;</span>3<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<p>The flex container properties are:</p>
<ul>
<li><code class="codehilite">flex-direction</code></li>
<li><code class="codehilite">flex-wrap</code></li>
<li><code class="codehilite">flex-flow</code></li>
<li><code class="codehilite">justify-content</code></li>
<li><code class="codehilite">align-items</code></li>
<li><code class="codehilite">align-content</code></li>
</ul>
<h3 id="display">display</h3>
<p>This defines a flex container; the flex container becomes flexible by setting the <code class="codehilite">display</code> property to <code class="codehilite">flex</code> (=<em>block</em>) or <code class="codehilite">inline-flex</code> (=<em>inline</em>) depending on the given value. It enables a flex context for all its direct children.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span> <span class="c">/* or inline-flex */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<hr />
<h3 id="flex-direction">flex-direction</h3>
<p><img alt="alt" src="../figures/flex-direction.svg" /></p>
<p>This establishes the <code class="codehilite">main axis</code>, thus defining the direction flex items are placed in the flex container. Flexbox is (aside from optional wrapping) a <strong>single-direction layout concept</strong>. Think of flex items as primarily laying out either in horizontal rows or vertical columns.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
  <span class="k">flex-direction</span><span class="p">:</span> <span class="kc">row</span> <span class="o">|</span> <span class="kc">row-reverse</span> <span class="o">|</span> <span class="kc">column</span> <span class="o">|</span> <span class="kc">column-reverse</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<ul>
<li><code class="codehilite">row</code> (default): left to right in ltr; right to left in rtl</li>
<li><code class="codehilite">row-reverse</code>: right to left in ltr; left to right in rtl</li>
<li><code class="codehilite">column</code>: same as row but top to bottom</li>
<li><code class="codehilite">column-reverse</code>: same as row-reverse but bottom to top</li>
</ul>
<hr />
<h3 id="flex-wrap">flex-wrap</h3>
<p>The <code class="codehilite">flex-wrap</code> property specifies whether the flex items should wrap or not.</p>
<p><img alt="alt" src="../figures/flex-wrap.svg" /></p>
<p>By default, flex items will all try to fit onto one line. You can change that and allow the items to wrap as needed with this property.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">container</span><span class="p">{</span>
  <span class="k">flex-wrap</span><span class="p">:</span> <span class="kc">nowrap</span> <span class="o">|</span> <span class="kc">wrap</span> <span class="o">|</span> <span class="kc">wrap-reverse</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<ul>
<li><code class="codehilite">nowrap</code> (default): all flex items will be on one line</li>
<li><code class="codehilite">wrap</code>: flex items will wrap onto multiple lines, from top to bottom.</li>
<li><code class="codehilite">wrap-reverse</code>: flex items will wrap onto multiple lines from bottom to top.</li>
</ul>
<hr />
<h3 id="justify-content">justify-content</h3>
<p>The <code class="codehilite">justify-content</code> property is used to align the flex items along the <code class="codehilite">main axis</code>, i.e., to fill the mai axis' horizontal space.</p>
<p><img alt="alt" src="../figures/justify-content.svg" /></p>
<p>It helps distribute extra free space left over when either all the flex items on a line are inflexible, or are flexible but have reached their maximum size. It also exerts some control over the alignment of items when they overflow the line.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
  <span class="k">justify-content</span><span class="p">:</span> <span class="kc">flex-start</span> <span class="o">|</span> <span class="kc">flex-end</span> <span class="o">|</span> <span class="kc">center</span> <span class="o">|</span> <span class="kc">space-between</span> <span class="o">|</span> <span class="kc">space-around</span> <span class="o">|</span> <span class="kc">space</span><span class="o">-</span><span class="n">evenly</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<ul>
<li><code class="codehilite">flex-start</code> (default): items are packed toward the start line</li>
<li><code class="codehilite">flex-end</code>: items are packed toward to end line</li>
<li><code class="codehilite">center</code>: items are centered along the line</li>
<li><code class="codehilite">space-between</code>: items are evenly distributed in the line; first item is on the start line, last item on the end line</li>
<li><code class="codehilite">space-around</code>: items are evenly distributed in the line with equal space around them. Note that visually the spaces aren't equal, since all the items have equal space on both sides. The first item will have one unit of space against the container edge, but two units of space between the next item because that next item has its own spacing that applies.</li>
<li><code class="codehilite">space-evenly</code>: items are distributed so that the spacing between any two items (and the space to the edges) is equal.</li>
</ul>
<hr />
<h3 id="align-items">align-items</h3>
<p>The <code class="codehilite">align-items</code> property is used to align the flex items vertically.</p>
<p><img alt="alt" src="../figures/align-items.svg" /></p>
<p>This defines the default behaviour for how flex items are laid out along the cross axis on the current line. Think of it as the <code class="codehilite">justify-content</code> version for the cross-axis (perpendicular to the main-axis).</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
  <span class="k">align-items</span><span class="p">:</span> <span class="kc">flex-start</span> <span class="o">|</span> <span class="kc">flex-end</span> <span class="o">|</span> <span class="kc">center</span> <span class="o">|</span> <span class="kc">baseline</span> <span class="o">|</span> <span class="kc">stretch</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<ul>
<li><code class="codehilite">flex-start</code>: cross-start margin edge of the items is placed on the cross-start line</li>
<li><code class="codehilite">flex-end</code>: cross-end margin edge of the items is placed on the cross-end line</li>
<li><code class="codehilite">center</code>: items are centered in the cross-axis</li>
<li><code class="codehilite">baseline</code>: items are aligned such as their baselines align</li>
<li><code class="codehilite">stretch</code> (default): stretch to fill the container (still respect min-width/max-width)</li>
</ul>
<hr />
<h3 id="align-content">align-content</h3>
<p>The <code class="codehilite">align-content</code> property is used to align the flex lines within the flex container if there is extra space available.</p>
<p><img alt="alt" src="../figures/align-content.svg" /></p>
<p>This aligns a flex container's lines within when there is extra space in the <code class="codehilite">cross-axis</code>, similar to how <code class="codehilite">justify-content</code> aligns individual items within the <code class="codehilite">main-axis</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This property has no effect when there is only one line of flex items.</p>
</div>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
  <span class="k">align-content</span><span class="p">:</span> <span class="kc">flex-start</span> <span class="o">|</span> <span class="kc">flex-end</span> <span class="o">|</span> <span class="kc">center</span> <span class="o">|</span> <span class="kc">space-between</span> <span class="o">|</span> <span class="kc">space-around</span> <span class="o">|</span> <span class="kc">stretch</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<ul>
<li><code class="codehilite">flex-start</code>: lines packed to the start of the container</li>
<li><code class="codehilite">flex-end</code>: lines packed to the end of the container</li>
<li><code class="codehilite">center</code>: lines packed to the center of the container</li>
<li><code class="codehilite">space-between</code>: lines evenly distributed; the first line is at the start of the container while the last one is at the end</li>
<li><code class="codehilite">space-around</code>: lines evenly distributed with equal space around each line</li>
<li><code class="codehilite">stretch</code> (default): lines stretch to take up the remaining space</li>
</ul>
<h2 id="properties-for-the-flex-items">Properties for the Flex Items</h2>
<p>The direct child elements of a flex container automatically becomes flexible (flex) items.</p>
<p>The flex item properties are:</p>
<ul>
<li><code class="codehilite">order</code></li>
<li><code class="codehilite">flex-grow</code></li>
<li><code class="codehilite">flex-shrink</code></li>
<li><code class="codehilite">flex-basis</code></li>
<li><code class="codehilite">flex</code></li>
<li><code class="codehilite">align-self</code></li>
</ul>
<h3 id="order">order</h3>
<p>The <code class="codehilite">order</code> property specifies the order of the flex items.</p>
<p><img alt="alt" src="../figures/flex-order.svg" /></p>
<p>By default, flex items are laid out in the source order. However, the order property controls the order in which they appear in the flex container.
The first flex item in the code does not have to appear as the first item in the layout.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">#</span><span class="nn">item</span> <span class="p">{</span>
  <span class="k">order</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">integer</span><span class="o">&gt;</span><span class="p">;</span> <span class="c">/* default is 0 */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<hr />
<h3 id="flex-grow">flex-grow</h3>
<p>The <code class="codehilite">flex-grow</code> property specifies how much a flex item will grow relative to the rest of the flex items.</p>
<p><img alt="alt" src="../figures/flex-grow.svg" /></p>
<p>It accepts a <strong>unitless value</strong> that serves as a <strong>proportion</strong>. It dictates the <strong>relative amount</strong> of the available space inside the flex container the item should take up.</p>
<p>If all items have <code class="codehilite">flex-grow</code> set to 1, the remaining space in the container will be distributed equally to all children. If one of the children has a value of 2, the remaining space would take up twice as much space as the others (or it will try to, at least).</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">#</span><span class="nn">item</span> <span class="p">{</span>
  <span class="k">flex-grow</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">number</span><span class="o">&gt;</span><span class="p">;</span> <span class="c">/* default 0 */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p>Negative numbers are invalid.</p>
<hr />
<h3 id="flex-shrink">flex-shrink</h3>
<p>The <code class="codehilite">flex-shrink</code> property specifies how much a flex item will shrink relative to the rest of the flex items.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">item</span> <span class="p">{</span>
  <span class="k">flex-shrink</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">number</span><span class="o">&gt;</span><span class="p">;</span> <span class="c">/* default 1 */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p>Negative numbers are invalid.</p>
<hr />
<h3 id="flex-basis">flex-basis</h3>
<p>The <code class="codehilite">flex-basis</code> property specifies the initial length of a flex item.</p>
<p>It defines the <strong>default size</strong> of an element before the remaining space is distributed. It can be a length (e.g. <code class="codehilite">20%</code>, <code class="codehilite">5rem</code>, etc.) or a keyword. The auto keyword means "look at my width or height property". The <code class="codehilite">content</code> keyword means "size it based on the item's content" - this keyword isn't well supported yet, so it's hard to test and harder to know what its brethren <code class="codehilite">max-content</code>, <code class="codehilite">min-content</code>, and <code class="codehilite">fit-content</code> do.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">item</span> <span class="p">{</span>
  <span class="k">flex-basis</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">length</span><span class="o">&gt;</span> <span class="o">|</span> <span class="kc">auto</span><span class="p">;</span> <span class="c">/* default auto */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p>If set to <code class="codehilite">0</code>, the extra space around content isn't factored in. If set to <code class="codehilite">auto</code>, the extra space is distributed based on its <code class="codehilite">flex-grow</code> value.</p>
<p><img alt="alt" src="../figures/rel-vs-abs-flex.svg" /></p>
<hr />
<h3 id="align-self">align-self</h3>
<p>The <code class="codehilite">align-self</code> property specifies the alignment for the selected item inside the flexible container.</p>
<p>The <code class="codehilite">align-self</code> property overrides the default alignment set by the container's <code class="codehilite">align-items</code> property.</p>
<p>Please see the <code class="codehilite">align-items</code> explanation to understand the available values.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">item</span> <span class="p">{</span>
  <span class="k">align-self</span><span class="p">:</span> <span class="kc">auto</span> <span class="o">|</span> <span class="kc">flex-start</span> <span class="o">|</span> <span class="kc">flex-end</span> <span class="o">|</span> <span class="kc">center</span> <span class="o">|</span> <span class="kc">baseline</span> <span class="o">|</span> <span class="kc">stretch</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="../javascript/extra.js"></script>
      
    
    
      
    
  </body>
</html>