



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.2, mkdocs-material-3.0.3">
    
    
      
        <title>Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,400i,700|Fira+mono">
        <style>body,input{font-family:"Zilla Slab","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#willkommen-auf-den-nzse-praktikumsseiten" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
              </span>
              <span class="md-header-nav__topic">
                Willkommen auf den NZSE-Praktikumsseiten
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="vorbemerkung/index.html" title="Vorbemerkung" class="md-nav__link">
      Vorbemerkung
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="projektmappe/index.html" title="Projektmappe" class="md-nav__link">
      Projektmappe
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="termin1/index.html" title="Termin 1: Android Studio" class="md-nav__link">
      Termin 1: Android Studio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="termin2/index.html" title="Termin 2: User Research" class="md-nav__link">
      Termin 2: User Research
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="termin3/index.html" title="Termin 3: UI Entwurf" class="md-nav__link">
      Termin 3: UI Entwurf
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="termin4/index.html" title="Termin 4: Layout" class="md-nav__link">
      Termin 4: Layout
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="termin5/index.html" title="Termin 5: Logik" class="md-nav__link">
      Termin 5: Logik
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="termin6/index.html" title="Termin 6: Usability" class="md-nav__link">
      Termin 6: Usability
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#allgmeine-informationen" title="Allgmeine Informationen" class="md-nav__link">
    Allgmeine Informationen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einheiten" title="Einheiten" class="md-nav__link">
    Einheiten
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="willkommen-auf-den-nzse-praktikumsseiten">Willkommen auf den NZSE-Praktikumsseiten</h1>
<p>Auf den folgenden Seiten finden Sie die <strong>Aufgaben</strong> der jewiligen Praktikumseinheiten sowie <strong>allgemeine Informationen</strong> zum Praktikum.</p>
<h2 id="allgmeine-informationen">Allgmeine Informationen</h2>
<ul>
<li><a href="vorbemerkung/index.html">Vorbemerkung zum Praktikum</a></li>
<li><a href="projektmappe/index.html">Projektmappe</a></li>
</ul>
<h2 id="einheiten">Einheiten</h2>
<ul>
<li><a href="termin1/index.html">Termin 1: Kennenlernen von Android Studio</a></li>
<li><a href="termin2/index.html">Termin 2: User Research</a></li>
<li><a href="termin3/index.html">Termin 3: UI Entwurf und Test mittels Paper Prototyping</a></li>
<li><a href="termin4/index.html">Termin 4: Implementierung der Benutzeroberfläche</a></li>
<li><a href="termin5/index.html">Termin 5: Implementierung der Applikationslogik</a></li>
<li><a href="termin6/index.html">Termin 6: Usability Test und Inspeciton</a></li>
</ul>
<hr />
<p>Diese Unterlagen wurden mit <a href="http://mkdocs.org">mkdocs.org</a>, <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> und <a href="https://code.visualstudio.com/">Visual Stuido Code</a> erstellt.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c38fa691.js"></script>
      
      <script>app.initialize({version:"1.0.2",url:{base:"."}})</script>
      
        <script src="javascript/extra.js"></script>
      
    
    
      
    
  </body>
</html>