
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Activities & Intents - Android & Android Studio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700%7CRoboto+mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto Condensed";--md-code-font-family:"Roboto mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#activities-and-intents" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Android &amp; Android Studio" class="md-header__button md-logo" aria-label="Android & Android Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Android & Android Studio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Activities & Intents
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Android &amp; Android Studio" class="md-nav__button md-logo" aria-label="Android & Android Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Android & Android Studio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../generics/" class="md-nav__link">
        Collections und Generics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../serialisierung/" class="md-nav__link">
        Serialisierung und Persistenz
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../singleton/" class="md-nav__link">
        Singleton
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../serialized_singleton/" class="md-nav__link">
        Serialized Singleton
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../grundlagen/" class="md-nav__link">
        Grundlagen
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Activities & Intents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Activities & Intents
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activities" class="md-nav__link">
    Activities
  </a>
  
    <nav class="md-nav" aria-label="Activities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-acitivity" class="md-nav__link">
    Main Acitivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-logic" class="md-nav__link">
    Runtime Logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-new-activities-to-an-app" class="md-nav__link">
    Adding new Activities to an App
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intents" class="md-nav__link">
    Intents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activity-life-cycle" class="md-nav__link">
    Activity Life Cycle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-have-learned" class="md-nav__link">
    What you have Learned
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../handler/" class="md-nav__link">
        Handler
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../json/" class="md-nav__link">
        JSON
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../data_storage/" class="md-nav__link">
        Data Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../actionbar/" class="md-nav__link">
        App Bar
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../recycler_view/" class="md-nav__link">
        RecyclerView
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../asynctask/" class="md-nav__link">
        AsyncTask
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../thread_communication/" class="md-nav__link">
        Threads & Communication
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activities" class="md-nav__link">
    Activities
  </a>
  
    <nav class="md-nav" aria-label="Activities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-acitivity" class="md-nav__link">
    Main Acitivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-logic" class="md-nav__link">
    Runtime Logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-new-activities-to-an-app" class="md-nav__link">
    Adding new Activities to an App
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intents" class="md-nav__link">
    Intents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activity-life-cycle" class="md-nav__link">
    Activity Life Cycle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-have-learned" class="md-nav__link">
    What you have Learned
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="activities-and-intents">Activities and Intents</h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>What you will learn</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> You know the basic principles of Android Activies and Intents</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> You are familiar with the application model of Android Applications</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> You know how to add new Activities to an app and update the <code>AndroidManifest.xml</code></li>
</ul>
</div>
<h2 id="activities">Activities</h2>
<p>An <strong>Activity</strong> represents a <strong>single screen</strong> in your app with which a user can perform a <strong>single, focused task</strong> such as taking a photo, sending an email, or viewing a map. An activity is usually presented to the user as a <strong>full-screen window</strong>.</p>
<p>An app usually consists of <strong>multiple screens</strong> that are <strong>loosely bound</strong> to each other. <strong>Each screen is an activity</strong>. </p>
<h3 id="main-acitivity">Main Acitivity</h3>
<p>Typically, one activity in an app is specified as the <strong>&ldquo;main&rdquo; activity</strong> (<code>MainActivity.java</code>), which is presented to the user when the app is launched. 
The main activity can then start other activities to perform different actions.</p>
<h3 id="runtime-logic">Runtime Logic</h3>
<p>Each time a <em>new</em> activity starts, the <em>previous</em> activity is <strong>stopped</strong>, but the system <strong>preserves the activity in a stack</strong> (the &ldquo;back stack&rdquo;). 
When a new activity starts, that new activity is <strong>pushed</strong> onto the back stack and takes user focus. 
The back stack follows basic &ldquo;last in, first out&rdquo; stack logic. When the user is done with the current activity and presses the <code>Back button</code>, that activity is popped from the stack and destroyed, and the previous activity resumes.</p>
<h3 id="adding-new-activities-to-an-app">Adding new Activities to an App</h3>
<p>Each new activity you add to your project has its <strong>own layout and Java files</strong>, separate from those of the main activity.<br />
They also have their own <code>&lt;activity&gt;</code> elements in the <code>AndroidManifest.xml</code> file.<br />
As with the main activity, new activity implementations that you create in Android Studio also extend from the <code>AppCompatActivity</code> class.</p>
<p>Each activity in your app is only <em>loosely connected</em> with other activities. However, you can define an activity as a <strong>parent of another activity</strong> in the <code>AndroidManifest.xml</code> file. 
This <strong>parent-child relationship</strong> enables Android to add <strong>navigation hints</strong> such as left-facing arrows in the title bar for each activity.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><strong>Example:</strong> Register a second activity in the <code>AndroidManifest.xml</code></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">&quot;.SecondActivity&quot;</span>
    <span class="na">android:label =</span> <span class="s">&quot;Second Activity&quot;</span>
    <span class="na">android:parentActivityName=</span><span class="s">&quot;.MainActivity&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta-data</span>
        <span class="na">android:name=</span><span class="s">&quot;android.support.PARENT_ACTIVITY&quot;</span>
        <span class="na">android:value=</span>
                <span class="s">&quot;com.example.android.twoactivities.MainActivity&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
</code></pre></div>
</td></tr></table>

<p>Explanations:</p>
<ol>
<li>
<p>The <code>label</code> attribute adds the title of the Activity to the app bar.</p>
</li>
<li>
<p>With the <code>parentActivityName</code> attribute, you indicate that the main activity is the parent of the second activity. This relationship is used for Up navigation in your app: the app bar for the second activity will have a left-facing arrow so the user can navigate &ldquo;upward&rdquo; to the main activity.</p>
</li>
<li>
<p>With the <code>&lt;meta-data&gt;</code> element, you provide additional arbitrary information about the activity in the form of key-value pairs. In this case the metadata attributes do the same thing as the <code>android:parentActivityName</code> attribute &ndash; they define a relationship between two activities for upward navigation. These metadata attributes are required for older versions of Android, because the <code>android:parentActivityName</code> attribute is only available for API levels 16 and higher.</p>
</li>
</ol>
</div>
<h2 id="intents">Intents</h2>
<p>An activity is started or activated with an <strong>intent</strong>.<br />
An <a href="https://developer.android.com/reference/android/content/Intent.html">Intent</a> is an <strong>asynchronous message</strong> that you can use in your activity to <strong>request an action</strong> from another activity, or from some other app component.</p>
<p>You use an intent to  </p>
<ul>
<li><strong>start one activity</strong> from another activity, and </li>
<li>to <strong>pass data</strong> between activities.</li>
</ul>
<p>An Intent can be <em>explicit</em> or <em>implicit</em>:</p>
<ul>
<li>An <strong>explicit intent</strong> is one in which the target of an intent is known. That is, you already know the fully qualified class name of that specific activity.</li>
<li>An <strong>implicit intent</strong> is one in which you do <em>not</em> have the name of the target component, but you have a <strong>general action</strong> to perform.</li>
</ul>
<p>In NZSE and the practical sessions, you create explicit intents. </p>
<h2 id="activity-life-cycle">Activity Life Cycle</h2>
<p>For more information see <a href="https://developer.android.com/guide/components/activities/activity-lifecycle#java">https://developer.android.com/guide/components/activities/activity-lifecycle#java</a></p>
<p>Activities transiton through different <strong>states</strong> in their life cycle.</p>
<p>The <code>Activity</code> class provides a number of <strong>callback methods</strong> that allow the activity to know that a state has changed: that the system is creating, stopping, or resuming an activity, or destroying the process in which the activity resides.</p>
<p>Within the <strong>lifecycle callback methods</strong>, you can declare how an activity <em>behaves</em> when the user leaves and re-enters the activity. 
 In other words, each callback allows you to perform specific work that&rsquo;s appropriate to a given change of state</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>You don&rsquo;t need to implement all lifecycle methods</strong><br />
Depending on the complexity of your activity, you probably <em>don&rsquo;t</em> need to implement all the lifecycle methods. However, it&rsquo;s important that you understand each one and implement those that ensure your app behaves the way users expect.</p>
</div>
<ul>
<li>
<p><code class="highlight"><span class="nx">onCreate</span><span class="p">()</span></code></p>
<ul>
<li>Called when the Activity is first created</li>
<li>Contains the basic setup/startup logic for the application</li>
<li>Use for actions that need to be performed only once in the lifetime of an Activity – e.g. bind data to list, views or adapters</li>
<li>Receives the <code>savedInstanceState</code> parameter that contains the activity&rsquo;s previously saved state</li>
<li>Perfoms the following actions<ul>
<li>call the super call to complete the creation process</li>
<li>set the user interface layout for this activity</li>
<li>recover the instance state</li>
<li>inflation + initializing view widgets</li>
</ul>
</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// call the super class onCreate to complete the creation of activity like</span>
    <span class="c1">// the view hierarchy</span>
    <span class="kd">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span>

    <span class="c1">// recovering the instance state</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">savedInstanceState</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">gameState</span> <span class="o">=</span> <span class="n">savedInstanceState</span><span class="p">.</span><span class="na">getString</span><span class="p">(</span><span class="n">GAME_STATE_KEY</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// set the user interface layout for this activity</span>
    <span class="c1">// the layout file is defined in the project res/layout/main_activity.xml file</span>
    <span class="n">setContentView</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">layout</span><span class="p">.</span><span class="na">main_activity</span><span class="p">);</span>

    <span class="c1">// initialize member TextView so we can manipulate it later</span>
    <span class="n">textView</span> <span class="o">=</span> <span class="p">(</span><span class="n">TextView</span><span class="p">)</span> <span class="n">findViewById</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">text_view</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</li>
<li>
<p><code class="highlight"><span class="nx">onStart</span><span class="p">()</span></code></p>
<ul>
<li>Invoked when the system enters the <code>STARTED</code> state, previously before the activity enters the foreground</li>
<li><code class="highlight"><span class="nx">onStart</span><span class="p">()</span></code> makes the activity visible to the user</li>
<li>Use for the initialization of the code that maintains the UI</li>
<li>Activity only remains very shortly in this state; when the callback finishes the activity transitions to the <code>RESUMED</code> state</li>
</ul>
</li>
<li>
<p><code class="highlight"><span class="nx">onResume</span><span class="p">()</span></code></p>
<ul>
<li>Invoked when the activity comes to the foreground (it is visible and in the foreground)</li>
<li>Activity remains in the <code>RESUMED</code> state and user can interakt with it</li>
<li>Activity stays in this state until something happens that takes the focus away from the app/activity (e.g. a receiving phone call; the navigation to another activity; device screen turning off etc.)</li>
<li>When an interruptive event occurs, the activity enters the <code>PAUSED</code> state, and the system invokes the <code class="highlight"><span class="nx">onPause</span><span class="p">()</span></code> callback.</li>
<li>If the activity returns to the <code>RESUMED</code> state from the <code>PAUSED</code> state, the system once again calls <code class="highlight"><span class="nx">onResume</span><span class="p">()</span></code> method. For this reason, you should implement <code class="highlight"><span class="nx">onResume</span><span class="p">()</span></code> to initialize components that you release during <code class="highlight"><span class="nx">onPause</span><span class="p">()</span></code>, and perform any other initializations that must occur each time the activity enters the <code>RESUMED</code> state.</li>
</ul>
</li>
<li>
<p><code class="highlight"><span class="nx">onPause</span><span class="p">()</span></code></p>
<ul>
<li>First action when the user leaves the activity</li>
<li>Activity is no longer in the foreground</li>
<li>Use <code class="highlight"><span class="nx">onPause</span><span class="p">()</span></code> to adjust or pause operations that should not continue while the activity is in <code>PAUSED</code> state but resume afterwards</li>
<li>
<p>Release system resources (e.g. sensor handlers such as GPS etc or resources that affect battery life) </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Do not use <code class="highlight"><span class="nx">onPause</span><span class="p">()</span></code> for Data Saving Operations</strong><br />
<code class="highlight"><span class="nx">onPause</span><span class="p">()</span></code> execution is very brief, and does not necessarily afford enough time to perform save operations. For this reason, you should not use <code class="highlight"><span class="nx">onPause</span><span class="p">()</span></code> to save application or user data, make network calls, or execute database transactions; such work may not complete before the method completes. Instead, you should perform heavy-load shutdown operations during  <code class="highlight"><span class="nx">onStop</span><span class="p">()</span></code>.</p>
</div>
</li>
<li>
<p>Completion of the onPause() method does not mean that the activity leaves the Paused state. Rather, the activity remains in this state until either the activity resumes or becomes completely invisible to the user. If the activity resumes, the system once again invokes the onResume() callback. </p>
</li>
</ul>
</li>
<li>
<p><code class="highlight"><span class="nx">onStop</span><span class="p">()</span></code></p>
<ul>
<li>When your activity is no longer visible to the user, it has entered the <code>STOPPED</code> state, and the system invokes the <code class="highlight"><span class="nx">onStop</span><span class="p">()</span></code> callback.</li>
<li>Called when the activity has finished running and is about to be terminated</li>
<li>Release any resources that are not needed while the app is not visible to the user</li>
<li>Using <code class="highlight"><span class="nx">onStop</span><span class="p">()</span></code> instead of <code class="highlight"><span class="nx">onPasue</span><span class="p">()</span></code> ensures that UI-related work continues</li>
<li>Use for CPU-intensive shutdown operations – e.g., store data in a database</li>
</ul>
</li>
<li>
<p><code class="highlight"><span class="nx">onDestroy</span><span class="p">()</span></code></p>
<ul>
<li>Called before the activity is destroyed</li>
<li>2 Reasons<ol>
<li>the activity is finishing (due to the user completely dismissing the activity or due to finish() being called on the activity), or</li>
<li>the system is temporarily destroying the activity due to a configuration change (such as device rotation or multi-window mode) </li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="what-you-have-learned">What you have Learned</h2>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>After having finished this lession, you know&hellip;</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> &hellip;how to create Activities and Intents </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> &hellip;how the Application Model in Android works</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> &hellip;how you can use Intents to call Activities and share data between them.</li>
</ul>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../grundlagen/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Grundlagen
            </div>
          </div>
        </a>
      
      
        <a href="../handler/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Handler
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../javascript/extra.js"></script>
      
    
  </body>
</html>