
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Tipps - Praxisphase und Abschlussarbeit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700%7CFira+mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto Condensed";--md-code-font-family:"Fira mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tipps-fur-ein-erfolgreiches-arbeiten" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Praxisphase und Abschlussarbeit" class="md-header__button md-logo" aria-label="Praxisphase und Abschlussarbeit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Praxisphase und Abschlussarbeit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tipps
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Praxisphase und Abschlussarbeit" class="md-nav__button md-logo" aria-label="Praxisphase und Abschlussarbeit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Praxisphase und Abschlussarbeit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Startseite
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../praxisphase/" class="md-nav__link">
        Praxisphase
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../expose/" class="md-nav__link">
        Exposé
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../bachelorarbeit/q_and_a/" class="md-nav__link">
        Bachelorarbeit
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tipps
      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tipps-fur-ein-erfolgreiches-arbeiten">Tipps für ein erfolgreiches Arbeiten</h1>
<p>In diesem Bereich finden Sie ein paar allgemeine Tipps, die Ihnen bei der Themenfindung und der Erstellung Ihrer Abschlussarbeit helfen soll. 
Vieles in diesem Bereich entstammt der persönlichen Erfahrung; Einiges aus wissenschaftlichen Studien oder Berichten.</p>
<ul>
<li>
<p>Gehen Sie nicht mit dem Handy auf's Klo; legen sie stattdessen einen Block Papier und Stifte dort ab um sich rasch gute Einfälle oder Ideen notieren zu können</p>
</li>
<li>
<p>Nehmen Sie das Handy oder den Laptop nicht mit ins Bett.<br />
    Die Zeit vor dem Einschlafen ist mit die Wertvollste; reflektieren Sie Ihren Tag oder etwaige Probleme an denen Sie gerade arbeiten. Skizzieren Sie auf Paper mögliche Lösungsansätze. U.U. entwickelt sich im Schlaf eine Lösung oder ein wesentliches Artefakt, welches Ihnen bei der Lösungsfindung hilft (<em>&rarr; das funktioniert wirklich – probieren Sie es aus</em>).</p>
</li>
<li>
<p>Trotz aller Digitalisierung um uns herum sind wir Menschen "analoge Wesen". Schaffen Sie sich deshalb ganz bewusst Freiräume, an/in denen Sie Ihren Gedanken freien Lauf lassen können bzw. in denen Sie sich gedanklich in ein Problem / eine Aufgabe / eine Situation vertiefen können. Das kann in der Straßenbahn, beim Spazierengehen, beim Warten auf etwas etc. sein. In diesem Phasen kommen Sie in einen kreativen Schaffensmodus in denen sich neue Assoziationslinien in Ihrem Gehirn bilden. Diese führen zu neuen Sichtweisen oder Lösungen und erweitern Ihren Handlungsspielraum. Schaffen Sie sich deshalb solche Kreativitäts- bzw. Problemlösungsräume; das Handy lenkt hiervon nur ab. In diesen Phasen werden Sie zum Gestalter; das Handy oder sonstige IKT führt eher zu einer Effizienzsteigerung aber nicht zur aktiven und bewussten Gestaltung Ihres Lebensumfeldes. Sie sind dort eher Dienste-Orchestrator bzw. Dienste-Integrator und eben nicht Gestalter.</p>
</li>
<li>
<p>Arbeiten Sie in kurzen Sprints bei denen Sie alle pot. Ablenkungen um sich herum ausblenden.<br />
    Tun Sie dies insbesondere, wenn es Ihnen schwerfällt sich zu konzentrieren. Tun Sie dies auch, wenn Sie Anfällig für Prokrastination sind.
    Kurze Sprints in Form von intensiven konzentrierten Schaffensphasen helfen Ihnen dabei Dinge weiterzuentwickeln oder bei einer Aufgabe voran zu kommen.  (zu Beginn können diese ruhig nicht länger als 10-20 Min. sein) .
    Sehr häufig wird es Ihnen passieren, dass Sie über das Ende der vorgesehenen Schaffenszeit hinaus arbeiten, weil Sie in einem sog. "Flow" sind. Sprints helfen Ihnen dabei, diesen Zustand mit hoher Effizienz zu erreichen. </p>
</li>
<li>
<p>Atmen Sie mehrmals am Tag oder vor dem Beginn einer Aufgabe eine Zeit lang bewusst tief ein und aus.<br />
    Ihr Körper gelangt so in einen Ruhe- bzw. Entspannungszustand, in dem Sie kreativer werden und die Problemlösungskompetenzen in den Vordergrund treten. Auch hilft es dabei, Dinge aus einem anderen Blickwinkel wahrzunehmen. Die erhöhte Sauerstoffzuführ macht Sie wacher und Ihr Gehirn aktiver.</p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../bachelorarbeit/q_and_a/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Bachelorarbeit
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../js/extra.js"></script>
      
    
  </body>
</html>