{
  "assets/images/icons/bitbucket.svg": "assets/images/icons/bitbucket.4ebea66e.svg",
  "assets/images/icons/github.svg": "assets/images/icons/github.a4034fb1.svg",
  "assets/images/icons/gitlab.svg": "assets/images/icons/gitlab.348cdb3a.svg",
  "assets/javascripts/application.js": "assets/javascripts/application.423ff90c.js",
  "assets/javascripts/modernizr.js": "assets/javascripts/modernizr.1aa3b519.js",
  "assets/stylesheets/application-palette.css": "assets/stylesheets/application-palette.6079476c.css",
  "assets/stylesheets/application.css": "assets/stylesheets/application.8d40d89b.css"
}