



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Termin 1: Android Studio - Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,400i,700|Fira+mono">
        <style>body,input{font-family:"Zilla Slab","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#kennen-lernen-von-java-android-und-android-studio-zu-hause" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../vorbemerkung/" title="Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
              </span>
              <span class="md-header-nav__topic">
                Termin 1: Android Studio
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Praktikum zur LVA "Nutzerzentrierte Softwareentwicklung"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../vorbemerkung/" title="Vorbemerkung" class="md-nav__link">
      Vorbemerkung
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../projektmappe/" title="Projektmappe" class="md-nav__link">
      Projektmappe
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Termin 1: Android Studio
      </label>
    
    <a href="./" title="Termin 1: Android Studio" class="md-nav__link md-nav__link--active">
      Termin 1: Android Studio
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aufgaben" title="Aufgaben" class="md-nav__link">
    Aufgaben
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generieren-einer-applikation" title="Generieren einer Applikation" class="md-nav__link">
    Generieren einer Applikation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubersetzen-und-testen" title="Übersetzen und Testen" class="md-nav__link">
    Übersetzen und Testen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erforschen-sie-das-hilfesystem" title="Erforschen Sie das Hilfesystem" class="md-nav__link">
    Erforschen Sie das Hilfesystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debuggen" title="Debuggen" class="md-nav__link">
    Debuggen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java-verstehen" title="Java verstehen" class="md-nav__link">
    Java verstehen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lebenszyklus-der-activity" title="Lebenszyklus der Activity" class="md-nav__link">
    Lebenszyklus der Activity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ereignisbehandlung" title="Ereignisbehandlung" class="md-nav__link">
    Ereignisbehandlung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datenmodell-der-fernbedienung-optional" title="Datenmodell der Fernbedienung (optional)" class="md-nav__link">
    Datenmodell der Fernbedienung (optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" title="Ergebnisse" class="md-nav__link">
    Ergebnisse
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin2/" title="Termin 2: User Research" class="md-nav__link">
      Termin 2: User Research
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin3/" title="Termin 3: UI Entwurf" class="md-nav__link">
      Termin 3: UI Entwurf
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin4/" title="Termin 4: Layout" class="md-nav__link">
      Termin 4: Layout
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin5/" title="Termin 5: Logik" class="md-nav__link">
      Termin 5: Logik
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../termin6/" title="Termin 6: Usability" class="md-nav__link">
      Termin 6: Usability
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aufgaben" title="Aufgaben" class="md-nav__link">
    Aufgaben
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generieren-einer-applikation" title="Generieren einer Applikation" class="md-nav__link">
    Generieren einer Applikation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubersetzen-und-testen" title="Übersetzen und Testen" class="md-nav__link">
    Übersetzen und Testen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erforschen-sie-das-hilfesystem" title="Erforschen Sie das Hilfesystem" class="md-nav__link">
    Erforschen Sie das Hilfesystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debuggen" title="Debuggen" class="md-nav__link">
    Debuggen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java-verstehen" title="Java verstehen" class="md-nav__link">
    Java verstehen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lebenszyklus-der-activity" title="Lebenszyklus der Activity" class="md-nav__link">
    Lebenszyklus der Activity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ereignisbehandlung" title="Ereignisbehandlung" class="md-nav__link">
    Ereignisbehandlung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datenmodell-der-fernbedienung-optional" title="Datenmodell der Fernbedienung (optional)" class="md-nav__link">
    Datenmodell der Fernbedienung (optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergebnisse" title="Ergebnisse" class="md-nav__link">
    Ergebnisse
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="kennen-lernen-von-java-android-und-android-studio-zu-hause">Kennen lernen von Java, Android und Android Studio (&rarr; zu Hause)</h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Lernziele</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie können einfache Android Projekte mit Android Studio anlegen</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie verstehen die Grundstruktur einer Android App</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie kennen den Lebenszyklus von Activities</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie kennen die wichtigsten Hilfsmittel in Android Studio</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sie verstehen die Konzepte „Datenmodell“ und „Persistenz“ im Kontext einer GUI-Anwendung</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Hinweis #1:</strong> Wenn Sie zum Testen und Debuggen Ihr eigenes Handy verwenden wollen, bringen Sie bitte ein passendes USB-Kabel mit. Im Normalfall ist das Kabel des Ladegeräts dazu geeignet. Verbinden Sie das Handy via USB-Kabel mit dem Entwicklungs-PC (Ihr Notebook oder der Labor-PC), schalten Sie das Handy ein, aktivieren Sie Entwickleroptionen und darin USB-Debugging.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Hinweis #2:</strong> Sie können Android Studio und den Emulator auch auf Ihrem eigenen Laptop installieren, siehe </p>
<ul>
<li><a href="http://developer.android.com/sdk/index.html">http://developer.android.com/sdk/index.html</a></li>
<li><a href="http://developer.android.com/sdk/installing/adding-packages.html">http://developer.android.com/sdk/installing/adding-packages.html</a></li>
</ul>
<p>Konfigurieren Sie den Emulator hinsichtlich der Displaygröße eher zurückhaltend – er ist ein Ressourcenfresser!</p>
</div>
<h2 id="aufgaben">Aufgaben</h2>
<h3 id="generieren-einer-applikation">Generieren einer Applikation</h3>
<p>Legen Sie ein neues Projekt an mit einer <code class="codehilite">Basic Activity</code> oder <code class="codehilite">Empty Activity</code> (d.h. abgeleitet von <code class="codehilite">AppCompatActivity</code>). Eine Hilfe zum Einstieg finden Sie im Skript in der Datei <code class="codehilite">NZSE_4_AndroidStudio.pdf</code> im Moodle-Kurs zur LVA. Machen Sie sich mit den verschiedenen Ansichten von Android Studio vertraut.</p>
<h3 id="ubersetzen-und-testen">Übersetzen und Testen</h3>
<ul>
<li>Menü <code class="codehilite">Build</code> &rarr; <code class="codehilite">Make Project</code> </li>
<li>Menü <code class="codehilite">Run</code> &rarr; <code class="codehilite">Run app</code></li>
</ul>
<p>Eventuelle Fehlermeldungen finden Sie im Fenster <code class="codehilite"><span class="mi">0</span><span class="o">:</span> <span class="n">Messages</span></code>, Laufzeitfehler und Log im Fenster <code class="codehilite"><span class="mi">6</span><span class="o">:</span> <span class="n">Android</span></code></p>
<h3 id="erforschen-sie-das-hilfesystem">Erforschen Sie das Hilfesystem</h3>
<ul>
<li>Hilfe zur Entwicklungsumgebung Hilfe zur API &rarr; <code class="codehilite">F1</code></li>
<li>Hilfe zur API &rarr; rechter Mausklick auf Klassen- oder Methodenname &rarr; <code class="codehilite">Search with Google</code></li>
</ul>
<h3 id="debuggen">Debuggen</h3>
<p>Setzen Sie ein paar <strong>Haltepunkte</strong> (Mausklick auf linken Rand im Java Editor). Menü <code class="codehilite">Run</code> &rarr; <code class="codehilite">Debug app</code>. Lassen Sie das Programm von Haltepunkt zu Haltepunkt laufen; nutzen Sie auch den Einzelschrittmodus. Schauen Sie in Variable hinein.</p>
<h3 id="java-verstehen">Java verstehen</h3>
<p>Schauen Sie sich den <strong>generierten Java-Code</strong> genau an und kommentieren Sie jede halbwegs interessante Zeile. Schauen Sie sich die im Quellcode <strong>referenzierten Ressourcen</strong> im XML-Editor an.</p>
<p>Was hat es mit der Klasse <code class="codehilite">R</code> auf sich? Suchen Sie die Datei <code class="codehilite">R.java</code> im Windows Explorer / Finder / etc.</p>
<h3 id="lebenszyklus-der-activity">Lebenszyklus der Activity</h3>
<p>Fügen Sie einen parameterlosen Konstruktor zur Activity hinzu. Überschreiben Sie die Methoden <code class="codehilite">onPause</code>, <code class="codehilite">onStop</code>, <code class="codehilite">onResume</code> und <code class="codehilite">onSaveInstanceState</code>: rechter Mausklick im Quellcode der Activity &rarr; <code class="codehilite">Generate</code> &rarr; <code class="codehilite">Override Methods</code> &rarr; <code class="codehilite">...</code></p>
<p>Fügen Sie in jeder dieser Methoden und in <code class="codehilite">onCreate</code> eine Testausgabe ein:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="n">Log</span><span class="o">.</span><span class="na">i</span> <span class="o">(</span><span class="s">&quot;AppName&quot;</span><span class="o">,</span> <span class="s">&quot;MethodenName&quot;</span><span class="o">);</span>
</pre></div>
</td></tr></table>

<p>Spielen Sie folgende Testfälle durch und beobachten Sie dabei die Testausgaben im Fenster <code class="codehilite"><span class="mi">6</span><span class="o">:</span> <span class="n">Android</span></code> (Sie können die Testausgaben filtern mit <code class="codehilite">Log Level = Info</code> und Ihrem AppName):</p>
<ul>
<li>App aufrufen</li>
<li>Home Screen aufrufen</li>
<li>App aufrufen</li>
<li>App beenden mittels Zurück-Button</li>
<li>App aufrufen</li>
<li>Handy drehen (Hochformat / Querformat; im Emulator mit <code class="codehilite">Ctrl</code>+<code class="codehilite">F11</code> simulieren)</li>
</ul>
<p>Untersuchen Sie mit dem Debugger und mit den Testausgaben folgende Fragen:</p>
<ul>
<li>Wann und in welcher Reihenfolge werden die Methoden aufgerufen?</li>
<li>Wie lange lebt das Activity-Objekt?</li>
</ul>
<h3 id="ereignisbehandlung">Ereignisbehandlung</h3>
<p>Schreiben Sie eine Methode
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onHelloWorldClick</span> <span class="o">(</span><span class="n">View</span> <span class="n">v</span><span class="o">)</span>
</pre></div>
</td></tr></table>
mit einer <code class="codehilite">Log.i</code>-Testausgabe und ordnen Sie die Methode dem <code class="codehilite">onClick</code>-Ereignis der TextView <code class="codehilite">Hello World</code> zu. Testen Sie durch Antippen des Textes <code class="codehilite">Hello World</code>.</p>
<h3 id="datenmodell-der-fernbedienung-optional">Datenmodell der Fernbedienung (optional)</h3>
<p>Alle relevanten <strong>Daten</strong> und <strong>Zustände</strong> sollen in der Fernbedienung verwaltet werden; der Fernseher ist quasi ein reines Display. Überlegen Sie, welche Daten und Zustände innerhalb der Fernbedienung <strong>persistent gespeichert</strong> werden sollen und welche nur <strong>flüchtig</strong>?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Bedenken Sie:</strong> während einer Fernsehsendung macht man vielleicht noch andere Dinge mit dem Handy; eine andere Frage ist, welche Parameter beim Ausschalten des Fernsehers in Grundstellung gehen sollen. </p>
</div>
<p>Fassen Sie alle persistenten Daten in einer Klasse zusammen und zeichnen Sie das Klassendiagramm dieser persistenten Klasse (die Implementierung folgt in <a href="../termin5/">Aufgabe 5</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Tipp:</strong> für das Ergebnis des Kanalscans empfiehlt sich eine <code class="codehilite">ArrayList&lt;Channel&gt;</code>.</p>
</div>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Die folgenden Ergebnisse müssen für eine erfolgreiche Testierung der Praktikumseinheit vorliegen:</p>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Ergebnisse:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Verständnis, was es mit der Klasse <code class="codehilite">R.java</code> auf sich hat</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Überschriebene Methoden <code class="codehilite">onPause</code>, <code class="codehilite">onStop</code>, <code class="codehilite">onResume</code>, <code class="codehilite">onCreate</code> und <code class="codehilite">onSaveInstanceState</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Dokumentierte Ausgabe der Testfälle</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Klassendiagramm der zu persistierenden Daten</li>
</ul>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../projektmappe/" title="Projektmappe" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Projektmappe
              </span>
            </div>
          </a>
        
        
          <a href="../termin2/" title="Termin 2: User Research" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Termin 2: User Research
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="../javascript/extra.js"></script>
      
    
    
      
    
  </body>
</html>